圙	lüè
土	tǔ
圜	huán	yuán
圐	kū
圊	qīng
圈	juàn	juān	quān
圉	yǔ
圃	pǔ
圆	yuán
圄	yǔ
场	cháng	chǎng
圻	qí
圹	kuàng
圾	jī
圳	zhèn
地	de	dì
圪	gē
在	zài
圩	wéi	xū
圮	pǐ
圯	yí
圬	wū
圭	guī
圣	shèng
棰	chuí
棱	léng	líng
棵	kē
了	le	liǎo
争	zhēng
予	yú	yǔ
棺	guān
棻	fēn
亍	chù
二	èr
亏	kuī
于	yú
棠	táng
亓	qí
棣	dì
井	jǐng
五	wǔ
棨	qǐ
亘	gèn
些	xiē
亚	yà
棬	quān
亟	jí	qì
棐	fěi
棑	pái
棒	bàng
亢	kàng
亥	hài
交	jiāo
产	chǎn
亦	yì
亩	mǔ
亨	hēng
棚	péng
亭	tíng
京	jīng
亮	liàng
检	jiǎn
棁	zhuō
亳	bó
亲	qìng	qīn
亵	xiè
亶	dǎn
亹	mén
亸	duǒ
棋	qí
棍	gùn
亿	yì
(墠)	shàn
浕	jìn
酽	yàn
酿	niàng
酾	shāi	shī
浞	zhuó
㑩	luo
浚	jùn	xùn
酴	tú
浙	zhè
酩	mǐng
㑇	zhòu
酪	lào
浃	jiā
酮	tóng
酡	tuó
酢	cù	zuò
浊	zhuó
测	cè
浉	shī
㩟	zhài
酗	xù
酉	yǒu
浥	yì
棹	zhào
事	shì
酌	zhuó
蓂	mì	míng
蓁	zhēn
蓇	gū
蓄	xù
蓊	wěng
棼	fén
蓉	róng
蓏	luǒ
蓍	shī
蓓	bèi
蓐	rù
蓑	suō
蓖	bì
浬	lǐ
蓝	lán
蓣	yù
蓠	lí
蓦	mò
蓥	yíng
蓨	tiáo
蓬	péng
蓰	xǐ
互	hù
蓺	yì
酆	fēng
蓿	xu
蓼	liǎo
有	yòu	yǒu
月	yuè
朋	péng
朊	ruǎn
服	fù	fú
最	zuì
朅	qiè
朘	juān
望	wàng
朝	cháo	zhāo
期	jī	qī
(頞)	è
朓	tiǎo
朒	nǜ
朕	zhèn
朔	shuò
朗	lǎng
木	mù
末	mò
未	wèi
札	zhá
本	běn
术	shù	zhú
朦	méng
机	jī
朽	xiǔ
森	sēn
朱	zhū
朳	bā
朵	duǒ
朴	piáo	pò	pō	pǔ
亡	wáng	wú
棕	zōng
棘	jí
享	xiǎng
砼	tóng
砾	lì
砸	zá
砹	ài
砺	lì
砻	lóng
破	pò
砷	shēn
砰	pēng
砬	lá
砭	biān
砮	nǔ
砫	zhù
砥	dǐ	zhǐ
砧	zhēn
砢	kē
砣	tuó
砜	fēng
砝	fǎ
砟	zhǎ
砘	dùn
砚	yàn
研	yán
砖	zhuān
砗	chē
棂	líng
砒	pī
砌	qì
砍	kǎn
砉	huā	xū
羽	yǔ
砀	dàng
码	mǎ
砂	shā
髻	jì
髹	xiū
髽	zhuā
髢	dí
髡	kūn
髦	máo
棉	mián
髫	tiáo
髯	rán
髭	zī
髓	suǐ
髑	dú
人	rén
高	gāo
髃	yú
髂	qià
髁	kē
髀	bì
髅	lóu
髋	kuān
髎	liáo
髌	bìn
巉	chán
巎	náo
巍	wēi
巇	xī
巅	diān
州	zhōu
川	chuān
巫	wū
巩	gǒng
巨	jù
巯	qiú
差	chà	chā	chāi	cī
巢	cháo
巡	xún
巧	qiǎo
左	zuǒ
工	gōng
巾	jīn
巽	xùn
巳	sì
已	yǐ
己	jǐ
巷	hàng	xiàng
巴	ba	bā
燕	yàn	yān
燔	fán
镱	yì
燚	yì
燃	rán
逖	tì
燏	yù
燎	liáo	liǎo
燊	shēn
麾	huī
燹	xiǎn
燥	zào
燧	suì
燠	yù
燮	xiè
斯	sī
途	tú
㴩	yōng
齇	zhā
(瑽)	cōng
鸼	zhōu
㓦	bāi
訾	zī	zǐ
訚	yín
言	yán
訇	hōng
訄	qiú
(紃)	xún
蕃	fán	fān
蕈	xùn
蕉	jiāo
蕊	ruǐ
蕖	qú
蕗	lù
蕞	zuì
蕙	huì
蕤	ruí
蕨	jué
蕴	yùn
蕰	wēn
蕲	qí
蕾	lěi
蕹	wèng
蕺	jí
蕻	hòng	hóng
嚜	me
嚚	yín
慧	huì
嚓	chā	cā
嚎	háo
嚏	tì
嚄	huō	ǒ
嚅	rú
嚆	hāo
嚼	jiào	jiáo	jué
嚷	rāng	rǎng
嚭	pǐ
嚯	huò
嚣	xiāo
慭	yìn
桲	po
桶	tǒng
桷	jué
桴	fú
桫	suō
桨	jiǎng
桩	zhuāng
慨	kǎi
䴓	shī
档	dàng
桡	ráo
桦	huà
桧	guì	huì
桤	qī
䴔	jiāo
颙	yóng
桓	huán
桐	tóng
桑	sāng
桔	jié	jú
桕	jiù
桊	juàn
案	àn
桉	ān
桎	zhì
桌	zhuō
桂	guì
桃	táo
桀	jié
桁	héng
框	kuàng
桄	guàng	guāng
桅	wéi
慰	wèi
选	xuǎn
邂	xiè
驵	zǎng
碇	dìng
驷	sì
驶	shǐ
驱	qū
驰	chí
驳	bó
驽	nú
驼	tuó
碌	liù	lù
碍	ài
驹	jū
驸	fù
驻	zhù
碉	diāo
䙌	kuì
碗	wǎn
碓	duì
碑	bēi
驭	yù
马	mǎ
碜	chěn
驮	duò	tuó
碚	bèi
碛	qì
碘	diǎn
碧	bì
碥	biǎn
碣	jié
碡	zhou
碨	wèi
碶	qì
颠	diān
碴	chá
碲	dì
碳	tàn
碰	pèng
碱	jiǎn
碾	niǎn
颢	hào
碹	xuàn
颤	chàn	zhàn
慈	cí
(藭)	qióng
㶉	xī
悒	yì
悖	bèi
悔	huǐ
悛	quān
悚	sǒng
悟	wù
悝	kuī
悃	kǔn
悄	qiāo	qiǎo
悉	xī
悍	hàn
悌	tì
悲	bēi
悱	fěi
悰	cóng
悴	cuì
悻	xìng
悸	jì
悼	dào
患	huàn
悢	liàng
悠	yōu
悦	yuè
悫	què
您	nín
悯	mǐn
悭	qiān
悬	xuán
锎	kāi
锏	jiàn	jiǎn
锌	xīn
锍	liǔ
锊	lüè
锋	fēng
锈	xiù
锉	cuò
锆	gào
锇	é
锄	chú
锅	guō
锂	lǐ
锃	zèng
销	xiāo
锁	suǒ
锞	kè
锟	kūn
锜	qí
锝	dé
锚	máo
锛	bēn
锘	nuò
错	cuò
锖	qiāng
锗	zhě
锔	jú	jū
锕	ā
锒	láng
锓	qǐn
锐	ruì
锑	tī
键	jiàn
锯	jù	jū
锬	tán
锭	dìng
锪	huō
锫	péi
誓	shì
锩	juǎn
锦	jǐn
锧	zhì
锤	chuí
锥	zhuī
锢	gù
锣	luó
锡	xī
锾	huán
锿	āi
锼	sōu
锽	huáng
锻	duàn
锸	chā
锹	qiāo
锶	sī
锷	è
锴	kǎi
锵	qiāng
锲	qiè
锰	měng
誊	téng
抓	zhuā
跆	tái
跄	qiàng
嵌	qiàn
跅	tuò
嵋	méi
嵊	shèng
闫	yán
嵇	jī
跃	yuè
嵝	lǒu
嵘	róng
嵛	yú
嵚	qīn
嵖	chá
闷	mèn	mēn
嵯	cuó
嵩	sōng
嵫	zī
闶	kàng	kāng
鄢	yān
鄣	zhāng
距	jù
鄠	hù
嵴	jí
嵲	niè
灞	bà
灏	hào
跖	zhí
灌	guàn
闾	lǘ
灿	càn
灾	zāi
灼	zhuó
灺	xiè
灸	jiǔ
灶	zào
灵	líng
百	bǎi
灰	huī
灯	dēng
灭	miè
火	huǒ
闹	nào
溲	sōu
闸	zhá
嘦	jiào
嘧	mì
嘤	yīng
嘣	bēng
嘡	tāng
嘬	chuài	zuō
嘭	pēng
嘶	sī
嘴	zuǐ
嘲	cháo	zhāo
嘱	zhǔ
嘿	hēi	mò
嘻	xī
嘹	liáo
嘀	dí
嘁	qī
嘎	gá	gā	gǎ
嘏	gǔ	jiǎ
嘌	piào
嘈	cáo
嘉	jiā
嘞	lei
嘟	dū
嘚	dē
嘛	ma
嘘	shī	xū
槽	cáo
槿	jǐn
槺	kāng
饮	yìn	yǐn
槲	hú
槭	qì
槥	huì
槠	zhū
槜	zuì
槟	bīn	bīng
槚	jiǎ
槛	jiàn	kǎn
槔	gāo
鄂	è
槐	huái
槌	chuí
槎	chá
槊	shuò
槁	gǎo
槃	pán
铪	hā
癸	guǐ
(㼆)	yíng
㭎	gāng
靿	yào
藏	cáng	zàng
藊	biǎn
藉	jiè	jí
藁	gǎo
藜	lí
蚜	yá
藕	ǒu
藓	xiǎn
藐	miǎo
藨	biāo
藩	fān
藤	téng
(鴃)	jué
藿	huò
藻	zǎo
怕	pà
	bà
怗	tiē
怖	bù
怒	nù
思	sī
怜	lián
怙	hù
怛	dá
怅	chàng
怄	òu
怆	chuàng
态	tài
怀	huái
怃	wǔ
怂	sǒng
怍	zuò
怏	yàng
怎	zěn
怊	chāo
怵	chù
怼	duì
怿	yì
怹	tān
总	zǒng
蓟	jì
急	jí
性	xìng
怦	pēng
怡	yí
怠	dài
怯	qiè
怩	ní
怨	yuàn
怫	fèi	fú
怪	guài
橥	zhū
仄	zè
錾	zàn
笈	jí
笊	zhào
笋	sǔn
笏	hù
笃	dǔ
笄	jī
笆	bā
笙	shēng
笛	dí
笞	chī
笑	xiào
笔	bǐ
笕	jiǎn
笨	bèn
笪	dá
笫	zǐ
第	dì
笭	líng
笮	zuó	zé
笠	lì
笤	tiáo
笥	sì
符	fú
笸	pǒ
笺	jiān
笼	lóng	lǒng
笾	biān
笱	gǒu
笳	jiā
峒	dòng	tóng
峙	shì	zhì
峄	yì
峃	xué
峂	tóng
峁	mǎo
峋	xún
峱	náo
峰	fēng
峻	jùn
峧	jiāo
峦	luán
峥	zhēng
峤	jiào	qiáo
峣	yáo
峡	xiá
峭	qiào
峪	yù
峨	é
烤	kǎo
烧	shāo
烦	fán
烩	huì
烨	yè
烫	tàng
热	rè
烬	jìn
烯	xī
烷	wán
烹	pēng
烺	lǎng
烽	fēng
烁	shuò
烀	hū
烃	tīng
烂	làn
烈	liè
烊	yàng	yáng
烙	luò	lào
烘	hōng
烛	zhú
烝	zhēng
烜	xuǎn
烟	yān
朐	qú
(𣫠)	kòu
靓	jìng	liàng
(緺)	guā
㗑	bai	bei
㗒	éi
謷	áo
謦	qǐng
銎	qióng
謇	jiǎn
銮	luán
楂	chá	zhā
楗	jiàn
楔	xiē
楞	léng
楝	liàn
楚	chǔ
楦	xuàn
楣	méi
楠	nán
楮	chǔ
楯	dùn	shǔn
楬	jié
楫	jí
楷	jiē	kǎi
楼	lóu
楸	qiū
楹	yíng
艘	sōu
艚	cáo
艟	chōng
艄	shāo
艅	yú
艇	tǐng
艋	měng
艎	huáng
艰	jiān
色	shǎi	sè
艳	yàn
艴	fú
艺	yì
艽	jiāo
艾	yì	ài
艿	nǎi
艨	méng
艮	gèn	gěn
良	liáng
喨	liàng
喤	huáng
喧	xuān
喹	kuí
喽	lou	lóu
喾	kù
喱	lí
喳	chā	zhā
喵	miāo
唝	gòng	
喷	pèn	pēn
喈	jiē
喉	hóu
喊	hǎn
喋	dié	zhá
喏	nuò	rě
喀	kā
喁	yóng	yú
喂	wèi
喃	nán
善	shàn
喇	lǎ
喘	chuǎn
喙	huì
喜	xǐ
喝	hè	hē
喟	kuì
喑	yīn
喔	wō
(漍)	guó
宁	nìng	níng
它	tā
宄	guǐ
宅	zhái
宇	yǔ
守	shǒu
安	ān
宋	sòng
完	wán
宏	hóng
(駃)	jué
宓	mì
宕	dàng
宗	zōng
官	guān
宙	zhòu
定	dìng
宛	wǎn
宜	yí
宝	bǎo
实	shí
宠	chǒng
审	shěn
客	kè
宣	xuān
室	shì
宥	yòu
宦	huàn
宧	yí
桯	tīng
宫	gōng
宬	chéng
宰	zǎi
害	hài
宴	yàn
宵	xiāo
家	jia	jie	jiā
宸	chén
容	róng
宽	kuān
宾	bīn
宿	sù	xiù	xiǔ
箓	lù
箐	qìng
箑	shà
算	suàn
箔	bó
箕	jī
箙	fú
箜	kōng
简	jiǎn
箅	bì
箍	gū
箱	xiāng
箴	zhēn
箵	xīng
箸	zhù
箢	yuān
管	guǎn
箦	zé
箧	qiè
箪	dān
箫	xiāo
箨	tuò
箩	luó
(㠣)	lì
箬	ruò
箭	jiàn
桢	zhēn
鼋	yuán
砑	yà
魁	kuí
憝	duì
魂	hún
魅	mèi
魄	bó	pò	tuò
魇	yǎn
魆	xū
魉	liǎng
魈	xiāo
魋	tuí
憔	qiáo
憓	huì
魏	wèi
魑	chī
憎	zēng
憋	biē
魔	mó
憾	hàn
憷	chù
憬	jǐng
憩	qì
憨	hān
憧	chōng
计	jì
讣	fù
订	dìng
讥	jī
认	rèn
讧	hòng
讦	jié
让	ràng
讨	tǎo
讫	qì
讪	shàn
训	xùn
讯	xùn
议	yì
记	jì
讳	huì
讲	jiǎng
讵	jù
讴	ōu
讷	nè
讶	yà
讹	é
许	xǔ
讻	xiōng
论	lùn	lún
讽	fěng
讼	sòng
访	fǎng
设	shè
屙	ē
属	shǔ	zhǔ
屑	xiè
屐	jī
展	zhǎn
屉	tì
屈	qū
屋	wū
届	jiè
屏	bǐng	píng
屎	shǐ
屁	pì
局	jú
屃	xì
层	céng
居	jū
屹	yì
屺	qǐ
屿	yǔ
山	shān
屯	tún	zhūn
屡	lǚ
屠	tú
屣	xǐ
履	lǚ
屦	jù
獯	xūn
獭	tǎ
獬	xiè
獠	liáo
獾	huān
獴	méng	měng
獉	zhēn
獍	jìng
獒	áo
獐	zhāng
獗	jué
唳	lì
唰	shuā
唱	chàng
唶	jiè
唷	yō
唵	ǎn
(餲)	hé	ài
唾	tuò
唿	hū
唼	shà
唢	suǒ
唣	zào
唠	lào	láo
唡	liǎng
唧	jī
唤	huàn
唪	fěng
售	shòu
唯	wéi
唬	hǔ	xià
唐	táng
唑	zuò
唗	dōu
唔	wú	ń	ńg
唛	mài
唁	yàn
唆	suō
唇	chún
唉	ài	āi
唏	xī
䲟	yìn
絜	jié	xié
絮	xù
絷	zhí
䲠	chūn
𦈠	yǐn
𦈡	xū
鼬	yòu
櫼	jiān
櫶	xiǎn
苛	kē
苘	qǐng
苞	bāo
苟	gǒu
苜	mù
苒	rǎn
苓	líng
苑	yuàn
苗	miáo
苔	tái	tāi
苕	sháo	tiáo
苊	è
苋	xiàn
苈	lì
苉	pǐ
苎	zhù
苏	sū
苌	cháng
苍	cāng
苁	cōng
苇	wěi
苄	biàn
苻	fú
苹	píng
苾	bì
苲	zhǎ
英	yīng
苶	nié
苷	gān
苴	jū
苫	shàn	shān
苯	běn
苢	yǐ
苣	jù	qǔ
苠	mín
苡	yǐ
苦	kǔ
苧	níng	zhù
苤	piě
若	ruò
愠	yùn
愣	lèng
(闉)	yīn
风	fēng
愧	kuì
愦	kuì
愫	sù
飙	biāo
飘	piāo
食	shí	sì
飞	fēi
飓	jù
飒	sà
飑	biāo
飐	zhǎn
飗	liú
飖	yáo
飕	sōu
飔	sī
愁	chóu
愀	qiǎo
飨	xiǎng
愆	qiān
愉	yú
愈	yù
愍	mǐn
意	yì
愎	bì
愕	è
愔	yīn
愚	yú
感	gǎn
𣲘	wǔ
儒	rú
嬉	xī
嬛	huán
嬖	bì
嬗	shàn
嬲	niǎo
嬷	mo	mó
嬴	yíng
稔	rěn
稖	bàng
稗	bài
稞	kē
稙	zhī
稚	zhì
稆	lǚ
稀	xī
稂	láng
稃	fū
䗪	zhè
稍	shào	shāo
税	shuì
程	chéng
稷	jì
稳	wěn
稼	jià
稽	jī	qǐ
稿	gǎo
稹	zhěn
𥇢	zhǎn
稻	dào
稠	chóu
稣	sū
口	kǒu
驾	jià
叠	dié
另	lìng
句	gōu	jù
古	gǔ
叫	jiào
只	zhī	zhǐ
叩	kòu
叨	dāo	tāo
可	kè	kě
叮	dīng
叭	bā
召	shào	zhào
右	yòu
史	shǐ
叱	chì
台	tái	tāi
号	hào	háo
叶	xié	yè
叵	pǒ
叻	lè
仂	lè
叹	tàn
司	sī
叽	jī
叼	diāo
参	cān	cēn	shēn
叁	sān
叇	dài
什	shén	shí
友	yǒu
及	jí
叉	chá	chā	chǎ
仁	rén
反	fǎn
双	shuāng
栽	zāi
发	fa	fà	fā
受	shòu
取	qǔ
叔	shū
叛	pàn
叙	xù
变	biàn
叟	sǒu
班	bān
仍	réng
珩	héng
珥	ěr
今	jīn
珧	yáo
珠	zhū
䯄	guā
介	jiè
珽	tǐng
珺	jùn
珰	dāng
珲	huī	hún
珍	zhēn
珏	jué
珉	mín
珈	jiā
珊	shān
珅	shēn
珀	pò
珂	kē
珞	luò
珙	gǒng
驺	zōu
珑	lóng
珐	fà
株	zhū
令	lìng	lǐng
以	yǐ
栒	xún
们	men
(顑)	kǎn
件	jiàn
栀	zhī
栌	lú
栎	lì	yuè
栈	zhàn
鎏	liú
蠋	zhú
蠊	lián
驯	xùn
蠃	luǒ
蠛	miè
蠚	hē
蠓	měng
蠖	huò
蠕	rú
蠢	chǔn
蠡	lí	lǐ
蠹	dù
蠲	juān
蠷	qú
橐	tuó
旭	xù
橛	jué
橘	jú
橙	chéng
橇	qiāo
橄	gǎn
鼒	zī
早	zǎo
橱	chú
橹	lǔ
橼	yuán
橡	xiàng
橦	tóng
鼟	tēng
荜	bì
荞	qiáo
荟	huì
荙	dá
荚	jiá
荛	ráo
荔	lì
荖	lǎo
荐	jiàn
荑	tí	yí
荒	huāng
荍	qiáo
荏	rěn
草	cǎo
荄	gāi
荆	jīng
荇	xìng
荀	xún
作	zuò	zuō
荃	quán
荼	tú
荽	suī
荸	bí
荻	dí
荷	hè	hé
荬	mǎi
荭	hóng
荮	zhòu
药	yào
荨	qián	xún
荩	jìn
荪	sūn
荫	yìn
荤	hūn
荥	xíng	yíng
荦	luò
荧	yíng
荠	jì	qi
荡	dàng
咴	huī
咱	zán
咳	hāi	ké
咽	yàn	yè	yān
咿	yī
咸	xián
咻	xiū
咤	zhà
咥	dié	xì
咦	yí
咧	lie	liē	liě
咣	guāng
咬	yǎo
咭	jī
咮	zhòu
咯	gē	kǎ	lo
咨	zī
咩	miē
咪	mī
咫	zhǐ
咔	kǎ
咕	gū
咖	gā	kā
鼍	tuó
咐	fu
咑	dā
咒	zhòu
咝	sī
咙	lóng
咚	dōng
咛	níng
咄	duō
咆	páo
咀	jǔ	zuǐ
咂	zā
和	huò	huó	hè	hé	hú
咎	jiù
咏	yǒng
咋	zhā	zé	zǎ
緅	zōu
䌷	chóu	chōu
䌹	jiǒng
旋	xuàn	xuán
鼾	hān
骰	tóu
旁	páng
媚	mèi
媛	yuàn	yuán
旃	zhān
(騃)	ái
媒	méi
媭	xū
媪	ǎo
磉	sǎng
媾	gòu
媸	chī
媵	yìng
骺	hóu
媲	pì
媳	xí
窟	kū
窜	cuàn
窝	wō
窘	jiǒng
窖	jiào
窗	chuāng
窕	tiǎo
窒	zhì
窑	yáo
窎	diào
窌	liáo
窍	qiào
窈	yǎo
窆	biǎn
窄	zhǎi
窅	yǎo
窃	qiè
窀	zhūn
突	tū
窾	kuǎn
窿	lóng
窸	xī
骡	luó
窳	yǔ
窬	yú
窭	jù
窨	xūn	yìn
窦	dòu
骤	zhòu
窥	kuī
窣	sū
窠	kē
磔	zhé
(韠)	wěi
磙	gǔn
骐	qí
撰	zhuàn
撷	xié
骙	kuí
磬	qìng
夜	yè
骃	yīn
骅	huá
骆	luò
磻	pán
磺	huáng
披	pī
抨	pēng
抬	tái
抢	qiāng	qiǎng
抡	lún	lūn
抠	kōu
报	bào
护	hù
抻	chēn
抹	mò	mā	mǒ
抿	mǐn
抽	chōu
押	yā
抱	bào
抵	dǐ
把	bà	bǎ
抉	jué
抃	biàn
技	jì
抆	wěn
抄	chāo
抛	pāo
抚	fǔ
顿	dùn	dú
顾	gù
抟	tuán
顸	hān
须	xū
顺	shùn
页	yè
抒	shū
顷	qǐng
顶	dǐng
抗	kàng
抖	dǒu
投	tóu
抔	póu
沃	wò
沂	yí
沁	qìn
沆	hàng
沅	yuán
沄	yún
沉	chén
沈	chén	shěn
沏	qī
沌	dùn
沓	dá	tà
沐	mù
沔	miǎn
沛	pèi
沚	zhǐ
沙	shà	shā
沘	bǐ
沟	gōu
沣	fēng
顽	wán
没	méi	mò
沧	cāng
沦	lún
沥	lì
沤	òu	ōu
沫	mò
沪	hù
沩	wéi
沨	fēng
沮	jù	jǔ
沭	shù
河	hé
沲	duò
沱	tuó
折	shé	zhé	zhē
治	zhì
项	xiàng
油	yóu
沸	fèi
沿	yán
沾	zhān
沽	gū
沼	zhǎo
袍	páo
袈	jiā
袋	dài
袅	niǎo
袄	ǎo
袆	huī
袁	yuán
袂	mèi
袜	wà
袗	zhěn
袖	xiù
抑	yì
袒	tǎn
袭	xí
袯	bó
被	bèi
袪	qū
袤	mào
袢	pàn
袼	gē
袺	jié
袷	jiá	qiā
袱	fu	fú
卤	lǔ
卧	wò
卦	guà
卡	kǎ	qiǎ
占	zhàn	zhān
卣	yǒu
卢	lú
鸯	yāng
卯	mǎo
卮	zhī
卫	wèi
卵	luǎn
却	què
卷	juàn	juǎn
危	wēi
印	yìn
即	jí
卿	qīng
卸	xiè
卺	jǐn
卅	sà
升	shēng
十	shí
千	qiān
协	xié
华	huà	huá	huā
卉	huì
午	wǔ
半	bàn
单	chán	dān	shàn
南	nán
卖	mài
卑	bēi
(彍)	guō
卓	zhuó
卒	cù	zú
卜	bo	bǔ
卟	bǔ
博	bó
牷	quán
牵	qiān
牳	mǔ
牲	shēng
牾	wǔ
牻	máng
牺	xī
特	tè
牸	zì
牧	mù
牦	máo
牤	māng
牣	rèn
牢	láo
牡	mǔ
牯	gǔ
牮	jiàn
物	wù
牖	yǒu
牒	dié
牐	zhá
牟	móu	mù
牝	pìn
牛	niú
牚	chèng
牙	yá
片	piàn	piān
牂	zāng
牁	kē
牍	dú
牌	pái
版	bǎn
吾	wú
吼	hǒu
吽	hōng
吻	wěn
吸	xī
吹	chuī
吴	wú
吵	chāo	chǎo
吲	yǐn
撅	juē
吱	zhī	zī
吮	shǔn
启	qǐ
听	tīng
吭	háng	kēng
含	hán
吨	dūn
吩	fēn
否	fǒu	pǐ
吧	ba	bā
吥	bù
吣	qìn
吠	fèi
吡	bǐ
吞	tūn
吟	yín
吝	lìn
君	jūn
吗	ma	má	mǎ
吕	lǚ
吒	zhà	zhā
吓	hè	xià
吐	tù	tǔ
向	xiàng
后	hòu
吏	lì
同	tòng	tóng
名	míng
吊	diào
吋	cùn
合	gě	hé
吉	jí
吆	yāo
各	gè	gě
吃	chī
吁	xū	yù
籍	jí
籁	lài
籀	zhòu
籝	yíng
籧	qú
籥	yuè
籽	zǐ
籼	xiān
类	lèi
籴	dí
米	mǐ
籰	yuè
(鉥)	shù
㥏	tiǎn
(謋)	huò
比	bǐ
毕	bì
毖	bì
毗	pí
毐	ǎi
毑	jiě
毒	dú
毓	yù
毙	bì
毛	máo
毅	yì
毁	huǐ
毂	gǔ
母	mǔ
每	měi
毋	wú
毵	sān
泓	hóng
毳	cuì
毽	jiàn
毹	shū
毡	zhān
毯	tǎn
毪	mú
毫	háo
菥	xī
菠	bō
菡	hàn
菪	dàng
菩	pú
菲	fēi	fěi
菰	gū
菱	líng
菾	tián
菼	tǎn
菽	shū
菹	zū
菇	gū
菅	jiān
菂	dì
菀	wǎn
菁	jīng
菏	hé
菌	jùn	jūn
菊	jú
菖	chāng
菔	fú
菑	zī
菟	tù	tú
菜	cài
菝	bá
菘	sōng
戬	jiǎn
戮	lù
截	jié
戥	děng
戤	gài
戡	kān
戢	jí
戽	hù
房	fáng
戾	lì
傢	jiā
戴	dài
户	hù
戳	chuō
戍	shù
戌	xū
戏	hū	xì
戎	róng
戈	gē
戋	jiān
戊	wù
戆	gàng	zhuàng
駹	máng
戟	jǐ
战	zhàn
戛	jiá
戚	qī
戕	qiāng
戗	qiàng	qiāng
或	huò
我	wǒ
成	chéng
戒	jiè
𨱎	tōu
𨱍	láng
鸷	zhì
𨱑	huáng
(儱)	lǒng
鸴	xué
娖	chuò
娓	wěi
娑	suō
娟	juān
娜	nuó	nà
娘	niáng
娆	ráo	rǎo
娇	jiāo
娄	lóu
娅	yà
娃	wá
威	wēi
娌	lǐ
娈	luán
娉	pīng
娶	qǔ
娴	xián
娵	jū
娲	wā
娱	yú
娼	chāng
娥	é
娣	dì
娠	shēn
娭	āi
娩	miǎn
甥	shēng
用	yòng
甩	shuǎi
甪	lù
甫	fǔ
甬	yǒng
甭	béng
甮	fèng
田	tián
由	yóu
甲	jiǎ
申	shēn
䓫	qí
男	nán
甸	diàn
町	dīng	tǐng
画	huà
甾	zāi
甃	zhòu
甄	zhēn
甆	cí
(絺)	chī
甍	méng
甏	bèng
甑	zèng
甓	pì
甗	yǎn
甘	gān
甙	dài
甚	shèn	shén
甜	tián
生	shēng
勤	qín
勿	wù
勾	gòu	gōu
勺	sháo
勷	ráng
勰	xié
勍	qíng
勋	xūn
勉	miǎn
勇	yǒng
勃	bó
募	mù
勚	yì
勘	kān
勖	xù
勔	miǎn
勒	lè	lēi
勐	měng
狸	lí
狻	suān
狺	yín
狼	láng
狱	yù
狰	zhēng
狳	yú
狲	sūn
狴	bì
狷	juàn
狩	shòu
狨	róng
狭	xiá
独	dú
狯	kuài
狮	shī
狡	jiǎo
狠	hěn
狙	jū
狝	xiǎn
狞	níng
狐	hú
狒	fèi
狗	gǒu
狖	yòu
狉	pī
狈	bèi
狍	páo
狎	xiá
狁	yǔn
狃	niǔ
狂	kuáng
狄	dí
(氄)	rǒng
〇	líng
注	zhù
祆	xiān
氅	chǎng
氇	lu
氆	pǔ
邬	wū
邮	yóu
邯	hán
氍	qú
邡	fāng
氏	shì	zhī
那	nà	nèi	nā
邦	bāng
氕	piē
气	qì
邺	yè
氖	nǎi
民	mín
邽	guī
氓	máng	méng
邰	tái
邱	qiū
氟	fú
邳	pī
邴	bǐng
邵	shào
氛	fēn
氚	chuān
邈	miǎo
氤	yīn
氧	yǎng
邋	lā
氡	dōng
氢	qīng
邀	yāo
扩	kuò
氮	dàn
氩	yà
氨	ān
氪	kè
水	shuǐ
邛	qióng
氰	qíng
氲	yūn
氽	cuān	tǔn
邑	yì
氿	guǐ	jiǔ
邓	dèng
邕	yōng
邗	hán
褓	bǎo
褒	bāo
褐	hè
扮	bàn
褛	lǚ
褚	chǔ	zhǔ
褙	bèi
褂	guà
褊	biǎn
褶	zhě
褴	lán
扯	chě
褰	qiān
褦	nài
褥	rù
褡	dā
褯	jiè
褫	chǐ
褪	tuì	tùn
麀	yōu
麂	jǐ
麇	jūn	qún
麈	zhǔ
歔	xū
麋	mí
麑	ní
歌	gē
麓	lù
歉	qiàn
歆	xīn
歇	xiē
麝	shè
麟	lín
歼	jiān
(鷉)	tī
死	sǐ
麦	mài
歹	dǎi
歪	wāi
麸	fū
歧	qí
此	cǐ
步	bù
止	zhǐ
麽	me	mó
歠	chuò
聩	kuì
聪	cōng
聿	yù
聱	áo
铃	líng
聋	lóng
职	zhí
聍	níng
聂	niè
聃	dān
聆	líng
聘	pìn
聚	jù
聒	guō
联	lián
糒	bèi
糕	gāo
糗	qiǔ
糖	táng
糙	cāo
糜	méi	mí
糟	zāo
糁	shēn	sǎn
糅	róu
糇	hóu
糈	xǔ
糊	hù	hú	hū
糍	cí
糌	zān
糵	niè
系	jì	xì
糠	kāng
糨	jiàng
糯	nuò
妙	miào
妞	niū
妒	dù
妓	jì
妖	yāo
妗	jìn
妈	mā
妊	rèn
妍	yán
妁	shuò
如	rú
妃	fēi
妄	wàng
妆	zhuāng
妇	fù
妹	mèi
妺	mò
妻	qì	qī
妾	qiè
妲	dá
妨	fáng
妩	wǔ
妪	yù
妫	guī
妮	nī
妯	zhóu
妣	bǐ
妤	yú
妥	tuǒ
疫	yì
疮	chuāng
疯	fēng
疬	lì
疭	zòng
疢	chèn
疣	yóu
疠	lì
疡	yáng
疤	bā
疥	jiè
疻	zhǐ
疸	dǎn
疹	zhěn
疾	jí
疼	téng
疽	jū
疲	pí
疳	gān
疰	zhù
疱	pào
疴	kē
疵	cī
疏	shū
疍	dàn
疃	tuǎn
疆	jiāng
疚	jiù
疙	gē
疟	nüè	yào
疝	shàn
疐	zhì
疑	yí
疖	jiē
疗	liáo
疔	dīng
䩺	wēng
㧏	gāng
(繀)	suì
㧟	kuǎi
㧑	huī
㧐	sǒng
铀	yóu
跹	xiān
掷	zhì
掴	guó	guāi
掳	lǔ
掱	pá
掰	bāi
掾	yuàn
掼	guàn
饕	tāo
掺	chān
掸	dǎn	shàn
控	kòng
接	jiē
掣	chè
探	tàn
掠	lüè
掯	kèn
掮	qián
掭	tiàn
掬	jū
措	cuò
掩	yǎn
推	tuī
饹	le
饸	hé
饻	xī
饺	jiǎo
饽	bō
饼	bǐng
饿	è
饾	dòu
饱	bǎo
饰	shì
饳	duò
饲	sì
饵	ěr
饴	yí
饷	xiǎng
掘	jué
掇	duō
饨	tún
饫	yù
饪	rèn
饭	fàn
掂	diān
饯	jiàn
掀	xiān
掏	tāo
掎	jǐ
掌	zhǎng
饥	jī
饤	dìng
掉	diào
授	shòu
蹀	dié
蹁	pián
蹂	róu
蹄	tí
蹅	chǎ
蹇	jiǎn
蹈	dǎo
蹉	cuō
蹊	qī	xī
蹋	tà
蹍	niǎn
蹐	jí
蹑	niè
蹒	pán
蹓	liù	liū
蹙	cù
蹜	sù
蹢	dí	zhí
蹦	bèng
蹩	bié
𣨼	tì
蹬	dèng	dēng
蹭	ceng
蹯	fán
蹰	chú
蹲	cún	dūn
蹴	cù
蹶	jué	juě
蹼	pǔ
蹽	liāo
蹾	dūn
蹿	cuān
涎	xián
涌	yǒng
逶	wēi
逴	chuō
逵	kuí
逻	luó
涅	niè
逾	yú
涂	tú
逼	bī
逢	féng
涞	lái
涝	lào
逡	qūn
逦	lǐ
涘	sì
(睒)	shǎn
涔	cén
逮	dài	dǎi
逯	lù
涑	sù
𢫬	sà
递	dì
涮	shuàn
逐	zhú
逑	qiú
涫	guàn
涪	fú
涩	sè
涨	zhàng	zhǎng
涧	jiàn
逛	guàng
涤	dí
逞	chěng
速	sù
涡	guō	wō
䴖	jīng
适	kuò	shì
逃	táo
退	tuì
送	sòng
逆	nì
䴕	liè
逄	páng
涸	hé
逊	xùn
逋	bū
涵	hán
桥	qiáo
透	tòu
逍	xiāo
要	yào	yāo
覃	qín	tán
覆	fù
割	gē
剽	piāo
剿	chāo	jiǎo
剡	shàn	yǎn
剥	bāo	bō
剧	jù
剩	shèng
剪	jiǎn
副	fù
剑	jiàn
剐	guǎ
剕	fèi
剔	tī
剖	pōu
剜	wān
剟	duō
剞	jī
剁	duò
剀	kǎi
剃	tì
剂	jì
剅	lóu
剋	kè	kēi
削	xiāo	xuē
前	qián
剌	là	lá
䥑	mài
(軱)	gū
䥺	yá
䥽	pō
酎	zhòu
罚	fá
罘	fú
罟	gǔ
网	wǎng
罐	guàn
罗	luó
罕	hǎn
罔	wǎng
罍	léi
罂	yīng
罅	xià
罄	qìng
罹	lí
罾	zēng
罽	jì
罳	sī
署	shǔ
罱	lǎn
罴	pí
罪	zuì
罩	zhào
罨	yǎn
置	zhì
罢	ba	bà
罡	gāng
罦	fú
罥	juàn
攲	qī
邾	zhū
收	shōu
改	gǎi
攸	yōu
攻	gōng
攽	bān
政	zhèng
鳔	biào
攥	zuàn
鳎	tǎ
鳍	qí
邲	bì
鳁	wēn
馅	xiàn
支	zhī
鳄	è
㹭	yì
擢	zhuó
擤	xǐng
擦	cā
驴	lǘ
鸟	niǎo
鸪	gū
鸫	dōng
鸨	bǎo
鸩	zhèn
鸮	xiāo
擅	shàn
鸬	lú
鸭	yā
鸢	yuān
鸣	míng
鸠	jiū
鸡	jī
鸦	yā
鸧	cāng
擎	qíng
鸥	ōu
擐	huàn
鸻	héng
擒	qín
鸹	guā
鸾	luán
鸿	hóng
擖	kā
鸽	gē
鸲	qú
鸳	yuān
鸰	líng
鸱	chī
鸶	sī
驿	yì
擞	sòu	sǒu
鸵	tuó
胲	hǎi
胳	gē
胰	yí
胱	guāng
胶	jiāo
胴	dòng
胺	àn
胸	xiōng
胾	zì
胼	pián
能	néng
鳣	zhān
胠	qū
胡	hú
胧	lóng
胤	yìn
胥	xū
胪	lú
胫	jìng
胨	dòng
胩	kǎ
胯	kuà
胬	nǔ
胭	yān
胖	pàng	pán
胗	zhēn
胔	zì
胚	pēi
胛	jiǎ
胙	zuò
胞	bāo
胜	shèng	shēng
胝	zhī
胂	shèn
胃	wèi
胀	zhàng
胁	xié
胆	dǎn
胄	zhòu
胈	bá
䇽	zhé
胎	tāi
背	bèi	bēi
胍	guā
挹	yì
雠	chóu
挽	wǎn
挼	ruó
雪	xuě
雩	yú
挲	sa	sha	suō
雯	wén
雳	lì
挨	ái	āi
雱	pāng
挪	nuó
雷	léi
零	líng
振	zhèn
碟	dié
挡	dàng	dǎng
挠	náo
雹	báo
挢	jiǎo
挥	huī
挤	jǐ
挦	xián
挛	luán
雀	qiāo	qiǎo	què
雇	gù
集	jí
挟	xié
挞	tà
挑	tiāo	tiǎo
挓	zhā
雏	chú
雎	jū
雍	yōng
雌	cí
按	àn
雒	luò
雕	diāo
挎	kuà
持	chí
挂	guà
指	zhǐ
郧	yún
大	dà	dài
夤	yín
夥	huǒ
太	tài
夫	fu	fú	fū
天	tiān
央	yāng
夯	bèn	hāng
夬	guài
夭	yāo
慥	zào
失	shī
夷	yí
头	tóu
夺	duó
夸	kuā
夹	gā	jiá	jiā
夼	kuǎng
备	bèi
处	chù	chǔ
夏	xià
复	fù
慢	màn
外	wài
夔	kuí
夕	xī
多	duō
夙	sù
够	gòu
钥	yuè	yào
琬	wǎn
琮	cóng
琯	guǎn
琨	kūn
琪	qí
琫	běng
琤	chēng
琥	hǔ
琦	qí
琢	zhuó	zuó
琼	qióng
琴	qín
琵	pí
琶	pá
琰	yǎn
琲	bèi
琳	lín
琎	jìn
琏	liǎn
琉	liú
(䤼)	xiàn
琅	láng
理	lǐ
琇	xiù
球	qiú
琚	jū
琛	chēn
钧	jūn
琐	suǒ
击	jī
出	chū
凹	āo
凸	tū
凿	záo
函	hán
凼	dàng
凳	dèng
凰	huáng
凶	xiōng
凫	fú
凯	kǎi
凭	píng
凡	fán
几	jī	jǐ
顼	xū
凤	fèng
凛	lǐn
凘	sī
凝	níng
凑	còu
凋	diāo
凉	liàng	liáng
减	jiǎn
凌	líng
净	jìng
凇	sōng
准	zhǔn
凄	qī
邅	zhān
洑	fù	fú
醵	jù
洒	sǎ
洗	xiǎn	xǐ
洙	zhū
醽	líng
醾	mí
洚	jiàng
醺	xūn
洞	dòng
洁	jié
瘾	yǐn
洄	huí
醢	hǎi
醭	bú
醮	jiào
醯	xī
醨	lí
洌	liè
洏	ér
洎	jì
洱	ěr
洳	rù
洲	zhōu
醐	hú
洴	píng
醒	xǐng
洹	huán
洸	guāng
活	huó
洺	míng
洽	qià
洼	wā
醚	mí
派	pài
醄	táo
醅	pēi
洣	mǐ
醇	chún
津	jīn
醁	lù
洧	wěi
詹	zhān
醌	kūn
醍	tí
洫	xù
洪	hóng
洭	kuāng
醉	zuì
醊	zhuì
醋	cù
蘧	qú
蘩	fán
蘸	zhàn
蘼	mí
揄	yú
蘅	héng
蘑	mó
蘖	niè
𩾌	kāng
𩾃	miǎn
蘘	ráng
龌	wò
摩	mó	mā
龈	kěn	yín
龉	yǔ
龊	chuò
龋	qǔ
龄	líng
龅	bāo
龆	tiáo
龇	zī
龀	chèn
摧	cuī
龂	yín
龃	jǔ
摺	zhé
摸	mō
龟	guī	jūn	qiū
龙	lóng
龚	gōng
摽	biào
摊	tān
摈	bìn
摁	èn
摆	bǎi
摇	yáo
摄	shè
摅	shū
摘	zhāi
摞	luò
摒	bìng
摔	shuāi
腴	yú
腰	yāo
腱	jiàn
腼	miǎn
腽	wà
腾	téng	teng
腿	tuǐ
腹	fù
腺	xiàn
腻	nì
腥	xīng
腧	shù
腠	còu
腭	è
腮	sāi
腯	tú
腩	nǎn
腔	qiāng
腕	wàn
腐	fǔ
腑	fǔ
腒	jū
腓	féi
腘	guó
腙	zōng
腚	dìng
腆	tiǎn
腌	yān	ā
腈	jīng
腊	là	xī
腋	yè
部	bù
泄	xiè
詟	zhé
泆	yì
郢	yǐng
泊	bó	pō
䄻	táo
翟	dí	zhái
翙	huì
翘	qiào	qiáo
翛	xiāo
翚	huī
翕	xī
翔	xiáng
翌	yì
翎	líng
翊	yì
翅	chì
翁	wēng
翀	chōng
翼	yì
翾	xuān
翻	fān
翱	áo
翰	hàn
翳	yì
翯	hè
翮	hé
翩	piān
翥	zhù
泔	gān
翦	jiǎn
翡	fěi
翠	cuì
郾	yǎn
墦	fán
墡	shàn
墨	mò
墩	dūn
墼	jī
墺	ào
墅	shù
墀	chí
墁	màn
境	jìng
墈	kàn
墉	yōng
墒	shāng
墓	mù
增	zēng
墟	xū
墙	qiáng
郊	jiāo
璺	wèn
璧	bì
郈	hòu
璠	fán
璪	zǎo
璨	càn
璩	qú
璐	lù
璞	pú
璟	jǐng
璜	huáng
榭	xiè
璘	lín
璆	qiú
璇	xuán
挚	zhì
璃	lí
璀	cuǐ
璁	cōng
璎	yīng
郁	yù
璈	áo
郅	zhì
泯	mǐn
泰	tài
泱	yāng
郜	gào
郓	yùn
郑	zhèng
泻	xiè
郗	chī	xī
(鑪)	lú
忮	zhì
除	chú
陧	niè
陡	dǒu
院	yuàn
陬	zōu
险	xiǎn
陨	yǔn
陪	péi
陵	líng
陴	pí
陷	xiàn
陶	táo	yáo
陲	chuí
际	jì
附	fù
陇	lǒng
陆	liù	lù
陀	tuó
陂	bēi	pí	pō
降	jiàng	xiáng
陌	mò
陉	xíng
陈	chén
陋	lòu
陕	shǎn
陔	gāi
限	xiàn
陟	zhì
陛	bì
转	zhuàn	zhuǎn
轭	è
轮	lún
软	ruǎn
轨	guǐ
轩	xuān
轪	dài
轫	rèn
车	chē	jū
轧	gá	yà	zhá
轼	shì
载	zài	zǎi
轾	zhì
轿	jiào
轸	zhěn
轹	lì
轺	yáo
轻	qīng
轴	zhòu	zhóu
轵	zhǐ
轶	yì
轷	hū
轰	hōng
轱	gū
轲	kē
轳	lu
溚	tǎ
溘	kè
溟	míng
溜	liù	liū
源	yuán
整	zhěng
鄱	pó
鄯	shàn
溉	gài
溏	táng
溃	huì	kuì
鲜	xiān	xiǎn
溁	yíng
溇	lóu
溆	xù
溅	jiàn	jiān
溻	tā
溺	niào	nì
鄜	fū
鄚	mào	mò
鲞	xiǎng
溽	rù
鄙	bǐ
鄗	hào
溱	qín	zhēn
溷	hùn
溶	róng
溵	yīn
溴	xiù
溪	xī
鄌	táng
溯	sù
鄋	sōu
溢	yì
鄄	juàn
溠	zhà
溧	lì
溦	wēi
溥	pǔ
蚤	zǎo
蚧	jiè
蚣	gōng
蚬	xiǎn
蚯	qiū
蚩	chī
蚨	fú
蚪	dǒu
蚴	yòu
蚶	hān
蚱	zhà
蚰	yóu
蚺	rán
敦	duì	dūn
蚁	yǐ
蚀	shí
蚃	xiǎng
蚂	mà	mā	mǎ
蚍	pí
蚌	bàng	bèng
蚋	ruì
蚊	wén
蚕	cán
蚓	yǐn
蚝	háo
鲌	bà	bó
鲍	bào
兽	shòu
兼	jiān
兹	cí	zī
典	diǎn
养	yǎng
兵	bīng
兴	xìng	xīng
具	jù
其	qí
共	gòng
兰	lán
关	guān
六	liù	lù
公	gōng
兮	xī
全	quán
八	bā
入	rù
鲂	fáng
兢	jīng
兜	dōu
	wāi
党	dǎng
兕	sì
兔	tù
兖	yǎn
兑	duì
鲅	bà
免	miǎn
光	guāng
先	xiān
克	kè
充	chōng
兄	xiōng
兆	zhào
允	yǔn
兀	wù
元	yuán
敖	áo
敔	yǔ
鲻	zī
救	jiù
鲰	zōu
敝	bì
鲵	ní
鲷	diāo
鲫	jì
敁	diān
鲡	lí
敌	dí
繇	yáo	yóu	zhòu
馋	chán
繄	yī
繁	fán	pó
效	xiào
鲧	gǔn
(嵽)	dié
旬	xún
鼗	táo
旮	gā
旯	lá
旨	zhǐ
鼓	gǔ
鼐	nài
日	rì
旦	dàn
旧	jiù
无	wú
既	jì
鼙	pí
旸	yáng
旺	wàng
旻	mín
鼎	dǐng
时	shí
旷	kuàng
旰	gàn
旱	hàn
旌	jīng
鼷	xī
旎	nǐ
族	zú
鼱	jīng
旄	mào	máo
旅	lǚ
旆	pèi
鼻	bí
旂	qí
鼹	yǎn
鼧	tuó
鼥	bá
鼢	fén
鼠	shǔ
鼯	wú
旖	yǐ
旗	qí
鼫	shí
旒	liú
鼩	qú
臾	yú
臼	jiù
臻	zhēn
致	zhì
至	zhì
臬	niè
臭	chòu	xiù
自	zì
臧	zāng
臣	chén
臞	qú
臜	za
臑	nào
臌	gǔ
臊	sào	sāo
臆	yì
臂	bei	bì
臃	yōng
臀	tún
臁	lián
韭	jiǔ
韬	tāo
韫	yùn
韪	wěi
韩	hán
韨	fú
韧	rèn
韦	wéi
谘	zī
韶	sháo
韵	yùn
音	yīn
韂	chàn
返	fǎn
迕	wǔ
迒	háng
迓	yà
运	yùn
近	jìn
连	lián
迟	chí
远	yuǎn
违	wéi
进	jìn
还	huán	hái
这	zhè	zhèi
过	guò	guō
迄	qì
迅	xùn
迂	yū
迁	qiān
迍	zhūn
迈	mài
迷	mí
述	shù
追	zhuī
迸	bèng
迹	jì
迦	jiā
迤	yí	yǐ
迥	jiǒng
迢	tiáo
迮	zé
迭	dié
迪	dí
迫	pò	pǎi
迨	dài
迩	ěr
堪	kān
堤	dī
堠	hòu
堡	bǎo	bǔ	pù
堽	gāng
堵	dǔ
堰	yàn
堎	lèng
堌	gù
堍	tù
堋	péng
堉	yù
堆	duī
堇	jǐn
堂	táng
堞	dié
堙	yīn
堕	duò
堑	qiàn
眸	móu
眺	tiào
眼	yǎn
眵	chī
眶	kuàng
眷	juàn
眨	zhǎ
眩	xuàn
眬	lóng
眭	suī
眯	mí	mī
眠	mián
眢	yuān
眦	zì
眙	yí
眚	shěng
真	zhēn
眈	dān
眉	méi
眊	mào
看	kàn	kān
眍	kōu
省	shěng	xǐng
眄	miàn
眇	miǎo
(閤)	gé	hé
㘎	hǎn
㘵	bù
(輮)	róu
㘥	yóu
僇	lù
像	xiàng
僖	xī
僜	dèng
僚	liáo
僧	sēng
僦	jiù
僡	huì
僮	tóng	zhuàng
僭	jiàn
僬	jiāo
僵	jiāng
僳	sù
僰	bó
僿	sài
僻	pì
锨	xiān
(騑)	fēi
魍	wǎng
裕	yù
云	yún
(氎)	dié
锱	zī
渝	yú
渟	tíng
渚	zhǔ
渔	yú
渗	shèn
渑	miǎn	shéng
渐	jiàn	jiān
渍	zì
渌	lù
渎	dú
渊	yuān
清	qīng
游	yóu
渺	miǎo
渴	kě
渰	yān	yǎn
渲	xuàn
渭	wèi
港	gǎng
温	wēn
渫	xiè
渥	wò
渤	bó
渡	dù
渠	qú
渣	zhā
蜮	yù
蜩	tiáo
蜥	xī
蜣	qiāng
蜢	měng
蜡	là	zhà
蜿	wān
蜾	guǒ
蜻	qīng
蜷	quán
蜴	yì
蜱	pí
蜰	féi
蜎	yuān
蜍	chú
蜊	li
蜉	fú
蜈	wú
蜇	zhé	zhē
蜅	fǔ
蜃	shèn
蜂	fēng
蜀	shǔ
蜞	qí
蜜	mì
蜚	fēi	fěi
蜘	zhī
蜗	wō
蜕	tuì
蜓	tíng
蜒	yán
䀇	gǔ
鲙	kuài
鲚	jì
鲛	jiāo
敲	qiāo
鲝	zhǎ
数	shuò	shù	shǔ
鲟	xún
鲐	tái
鲑	guī
鲒	jié
鲔	wěi
敻	xiòng
鲖	tóng
鲗	zéi
鲈	lú
鲉	yóu
鲊	zhǎ
鲋	fù
敢	gǎn
散	sàn	sǎn
鲎	hòu
鲏	pí
鲀	tún
鲁	lǔ
敬	jìng
鲃	bā
敫	jiǎo
鲆	píng
鲇	nián
鲸	jīng
鲹	shēn
鲺	shī
敕	chì
鲼	fèn
鲽	dié
鲾	bī
鲿	cháng
敞	chǎng
鲱	fēi
鲲	kūn
鲳	chāng
鲴	gù
敛	liǎn
鲶	nián
教	jiào	jiāo
鲨	shā
鲩	huàn
鲪	jūn
故	gù
鲬	yǒng
鲭	qīng
鲮	líng
鲯	qí
鲠	gěng
敏	mǐn
鲢	lián
鲣	jiān
鲤	lǐ
鲥	shí
鲦	tiáo
敉	mǐ
绩	jì
绨	tì	tí
绫	líng
绪	xù
续	xù
绯	fēi
绮	qǐ
绡	xiāo
绠	gěng
绣	xiù
绢	juàn
绥	suí
绤	xì
继	jì
绦	tāo
绹	táo
绸	chóu
绻	quǎn
绺	liǔ
绽	zhàn
综	zèng	zōng
绿	lù	lǜ
绾	wǎn
绱	shàng
绰	chuò	chāo
绳	shéng
绲	gǔn
绵	mián
维	wéi
绷	bēng	běng
绶	shòu
绉	zhòu
终	zhōng
绋	fú
绊	bàn
绍	shào
绌	chù
经	jīng
绎	yì
绁	xiè
绀	gàn
练	liàn
绂	fú
绅	shēn
组	zǔ
织	zhī
细	xì
给	gěi	jǐ
绘	huì
绛	jiàng
绚	xuàn
绝	jué
络	luò	lào
统	tǒng
绞	jiǎo
绑	bǎng
绐	dài
结	jié	jiē
绒	róng
绕	rào
绔	kù
绗	háng
绖	dié
徵	zhēng	zhǐ
德	dé
徼	jiào	jiǎo
徽	huī
御	yù
嵎	yú
徨	huáng
循	xún
徭	yáo
微	wēi
徯	xī
徐	xú
徒	tú
徕	lái
得	de	dé	děi
徘	pái
徙	xǐ
徛	jì
徜	cháng
往	wǎng
征	zhēng
徂	cú
径	jìng
待	dài	dāi
徇	xùn
很	hěn
徉	yáng
徊	huái
律	lǜ
嵬	wéi
瘤	liú
靰	wù
靳	jìn
靴	xuē
瞄	miáo
瞅	chǒu
靸	sǎ
靺	mò
靽	bàn
靼	dá
瞌	kē
瞍	sǒu
靡	mí	mǐ
靠	kào
面	miàn
靥	yè
革	gé	jí
靪	dīng
瞟	piǎo
瞢	méng
瞠	chēng
青	qīng
瞧	qiáo
靖	jìng
瞪	dèng
靛	diàn
瞩	zhǔ
瞬	shùn
瞭	liào	liǎo
瞳	tóng
瞰	kàn
瞵	lín
瞻	zhān
瞿	qú
瞽	gǔ
豚	tún
豕	shǐ
豗	huī
豉	chǐ
豌	wān
豁	huò	huō
豆	dòu
豇	jiāng
豸	zhì
豹	bào
豺	chái
豳	bīn
豨	xī
豪	háo
豫	yù
豭	jiā
豮	fén
象	xiàng
豢	huàn
澧	lǐ
澥	xiè
澡	zǎo
澶	chán
澴	huán
澳	ào
澽	jù
澼	pì
澹	dàn	tán
澄	chéng	dèng
澎	péng	pēng
澍	shù
澌	sī
澉	gǎn
澈	chè
伺	cì	sì
澜	lán
螳	táng
螵	piāo
螺	luó
螽	zhōng
螠	yì
螣	téng
螨	mǎn
螫	shì	zhē
螭	chī
螬	cáo
螯	áo
螓	qín
螗	táng
伢	yá
螟	míng
螃	páng
螂	láng
螅	xī
螈	yuán
螋	sōu
融	róng
傒	xī
(𨭆)	hēi
佰	bǎi
偈	jié	jì
佳	jiā
佴	nài	èr
偌	ruò
佶	jí
偎	wēi
佺	quán
佻	tiāo
佼	jiǎo
佽	cì
假	jià	jiǎ
使	shǐ
你	nǐ
伐	fá
佤	wǎ
佥	qiān
佧	kǎ
佩	pèi
偓	wò
佬	lǎo
佯	yáng
佐	zuǒ
佑	yòu
体	tī	tǐ
何	hé
佗	tuó
佘	shé
余	yú
佚	yì
佛	fó	fú
健	jiàn
佝	gōu
佞	nìng
佟	tóng
伛	yǔ
偻	lóu	lǚ
佃	diàn	tián
偿	cháng
偾	fèn
偲	cāi	sī
位	wèi
低	dī
偶	ǒu
伟	wěi
伞	sǎn
祲	jìn
祷	dǎo
祺	qí
祸	huò
祾	líng
祼	guàn
械	xiè
祢	mí	nǐ
祠	cí
祧	tiāo
祥	xiáng
票	piào
祯	zhēn
祭	jì
祓	fú
祐	yòu
祇	qí	zhǐ
祗	zhī
祖	zǔ
祛	qū
祚	zuò
祟	suì
神	shén
祝	zhù
祜	hù
祃	mà
祁	qí
祀	sì
伍	wǔ
祊	bēng
祉	zhǐ
祈	qí
祏	shí
祎	yī
(鷃)	yàn
埏	shān	yán
(㾵)	jì
汪	wāng
曹	cáo
曼	màn
曾	céng	zēng
替	tì
曰	yuē
曲	qū	qǔ
曳	yè
更	gèng	gēng
曶	hū
曷	hé
曩	nǎng
曦	xī
曙	shǔ
曚	méng
曛	xūn
曜	yào
曝	bào	pù
曈	tóng
曌	zhào
瘢	bān
(鐍)	jué
瘅	dàn
铹	láo
铸	zhù
铿	kēng
链	liàn
铽	tè
铼	lái
瘌	là
铲	chǎn
铱	yī
铰	jiǎo
铷	rú
银	yín
瘊	hóu
铴	tāng
铫	diào	yáo
瘕	jiǎ
铩	shā
铨	quán
铯	sè
铮	zhēng
铭	míng
铬	gè
铣	xiǎn	xǐ
瘝	guān
铡	zhá
铠	kǎi
瘘	lòu
瘙	sào
铥	diū
瘛	chì
铛	chēng	dāng
瘥	chài	cuó
铙	náo
铘	yé
瘠	jí
铞	diào
铝	lǚ
铜	tóng
铓	máng
铒	ěr
铑	lǎo
铐	kào
铗	jiá
瘩	da	dá
瘪	biē	biě
瘫	tān
铋	bì
铊	tuó	tā
铉	xuàn
铈	shì
瘰	luǒ
铎	duó
铍	pí
瘳	chōu
瘼	mò
铂	bó
铁	tiě
瘿	yǐng
瘸	qué
铆	mǎo
铅	qiān	yán
铄	shuò
䶮	yǎn
强	jiàng	qiáng	qiǎng
弹	dàn	tán
弼	bì
弱	ruò
弶	jiàng
弨	chāo
弩	nǔ
弯	wān
弭	mǐ
张	zhāng
弦	xián
弧	hú
弥	mí
弛	chí
弘	hóng
纵	zòng
㱮	huì
隰	xí
弓	gōng
弑	shì
弗	fú
引	yǐn
弊	bì
弋	yì
弈	yì
式	shì
异	yì
弃	qì
开	kāi
弁	biàn
弇	yǎn
弄	lòng	nòng
(屩)	juē	qiāo
钻	zuàn	zuān
俺	ǎn
埒	liè
俸	fèng
俾	bǐ
埕	chéng
埔	bù	pǔ
俳	pái
埙	xūn
埘	shí
俶	chù	tì
黡	yǎn
埝	niàn
俵	biào
俪	lì
埂	gěng
俨	yǎn
俩	liǎ	liǎng
修	xiū
埆	què
俭	jiǎn
埋	mái	mán
俣	yǔ
信	xìn
俦	chóu
城	chéng
埌	làng
俚	lǐ
俘	fú
俞	shù	yú
俟	qí	sì
俜	pīng
保	bǎo
埻	zhǔn
基	jī
培	péi
埸	yì
俗	sú
埽	sào
埼	qí
俊	jùn
埠	bù
俎	zǔ
俏	qiào
埤	pí
促	cù
埯	ǎn
俄	é
俅	qiú
次	cì
黹	zhǐ
欤	yú
(覗)	sì
筱	xiǎo
漩	xuán
漫	màn
漪	yī
漭	mǎng
漯	luò	tà
漠	mò
漤	lǎn
漦	chí	lí
漾	yàng
漱	shù
漳	zhāng
漷	huǒ
漶	huàn
漉	lù
漏	lòu
漂	piào	piāo	piǎo
漆	qī
漓	lí
漕	cáo
演	yǎn
漖	jiào
萹	biān
萸	yú
落	luò	là	lào
萼	è
萱	xuān
萩	qiū
萨	sà
萧	xiāo
萦	yíng
营	yíng
萤	yíng
萚	tuò
萘	nài
萝	luó
萜	tiē
萑	huán
个	gè	gě
萋	qī
萏	dàn
萎	wěi
萍	píng
萌	méng
萃	cuì
萁	qí
萄	táo
蟓	xiàng
瞀	mào
䜺	chǎi
靶	bǎ
䜣	xīn
瞋	chēn
晃	huàng	huǎng
晁	cháo
晅	xuǎn
晋	jìn
晏	yàn
晌	shǎng
晒	shài
晓	xiǎo
晖	huī
晗	hán
晔	yè
晕	yùn	yūn
晚	wǎn
晞	xī
晟	shèng
晢	zhé
瞒	mán
晡	bū
晦	huì
晤	wù
晨	chén
普	pǔ
景	jǐng
晬	zuì
晰	xī
瞑	míng
晶	jīng
晷	guǐ
晴	qíng
智	zhì
晾	liàng
扳	bān
扰	rǎo
馐	xiū
称	chèn	chèng	chēng
秽	huì
找	zhǎo
秾	nóng
秸	jiē
移	yí
香	xiāng
秤	chèng
秧	yāng
秦	qín
秣	mò
秭	zǐ
积	jī
秩	zhì
秫	shú
秕	bǐ
科	kē
秒	miǎo
租	zū
瞥	piē
秘	bì	mì
静	jìng
秆	gǎn
私	sī
秀	xiù
秃	tū
种	chóng	zhòng	zhǒng
馀	yú
秉	bǐng
秋	qiū
执	zhí
庼	qǐng
庾	yǔ
庸	yōng
庹	tuǒ
庵	ān
庶	shù
康	kāng
庳	bì	bēi
庭	tíng
馍	mó
庤	zhì
庥	xiū
度	duó	dù
非	fēi
庠	xiáng
鹈	tí
府	fǔ
庞	páng
废	fèi
庙	miào
庚	gēng
应	yìng	yīng
底	de	dǐ
庖	páo
店	diàn
庐	lú
㳠	tà
库	kù
序	xù
扬	yáng
床	chuáng
庋	guǐ
庄	zhuāng
庆	qìng
庇	bì
庀	pǐ
馥	fù
扎	zhá	zhā	zā
邪	xié	yé
邠	bīn
邢	xíng
欸	èi	éi	ēi	ěi	ǎi
邸	dǐ
邹	zōu
邻	lín
氐	dī	dǐ
皎	jiǎo
皋	gāo
皈	guī
皆	jiē
皇	huáng
的	de	dì	dí
皂	zào
皞	hào
皝	huàng
鑫	xīn
皙	xī
皖	wǎn
皕	bì
皓	hào
皑	ái
皮	pí
氙	xiān
皤	pó
氘	dāo
皿	mǐn
邶	bèi
皴	cūn
皲	jūn
皱	zhòu
赤	chì
氥	xī
赦	shè
赧	nǎn
赠	zèng
赡	shàn
赢	yíng
赣	gàn
赭	zhě
赯	táng
赪	chēng
赫	hè
赴	fù
赶	gǎn
起	qǐ
走	zǒu
赳	jiū
资	zī
赅	gāi
赆	jìn
赇	qiú
赀	zī
赁	lìn
赂	lù
赃	zāng
赌	dǔ
赍	jī
赎	shú
赏	shǎng
赈	zhèn
赉	lài
赊	shē
赋	fù
赔	péi
赕	dǎn
赖	lài
赗	fèng
赐	cì
赑	bì
赒	zhōu
赓	gēng
赜	zé
赝	yàn
赞	zàn
赟	yūn
赘	zhuì
赙	fù
赚	zhuàn	zuàn
赛	sài
梳	shū
邃	suì
梵	fàn
梾	lái
梽	zhì
梼	táo
梢	shāo
梧	wú
梦	mèng
梫	qǐn
梨	lí
梯	tī
梭	suō
梓	zǐ
梐	bì
梗	gěng
邙	máng
梃	tìng	tǐng
梁	liáng
梆	bāng
梅	méi
梏	gù
邝	kuàng
蒽	ēn
蒿	hāo
蒹	jiān
蒸	zhēng
蒻	ruò
蒺	jí
蒴	shuò
蒲	pú
蒯	kuǎi
蒡	bàng
蒜	suàn
蒟	jǔ
蒙	méng	mēng	měng
蒗	làng
永	yǒng
蒌	lóu
蒎	pài
蒉	kuì
蒈	kǎi
蒋	jiǎng
蒇	chǎn
蒂	dì
(轘)	huàn
褟	tā
㞘	dū
乾	gān	qián
坑	kēng
坐	zuò
坝	bà
坜	lì
坟	fén
坞	wù
买	mǎi
乱	luàn
坛	tán
乳	rǔ
均	jūn
乩	jī
坂	bǎn
坍	tān
坌	bèn
书	shū
坎	kǎn
习	xí
乡	xiāng
坊	fáng	fāng
乜	miē	niè
九	jiǔ
坷	kē	kě
也	yě
乘	chéng	shèng
坰	jiōng
坳	ào
乔	qiáo
坼	chè
乖	guāi
乐	lè	yuè
乒	pīng
乓	pāng
乌	wù	wū
坤	kūn
乎	hū
乏	fá
坡	pō
义	yì
之	zhī
坭	ní
久	jiǔ
坯	pī
坩	gān
坨	tuó
坫	diàn
乃	nǎi
硼	péng
(巘)	yǎn
硷	jiǎn
硵	lǔ
确	què
硭	máng
硬	yìng
硫	liú
硪	wò
硝	xiāo
硚	qiáo
硙	wèi	wéi
硗	qiāo
硖	xiá
硕	shuò
硒	xī
硐	dòng
硎	xíng
硌	gè	luò
硊	huì
硇	náo
硅	guī
硁	kēng
础	chǔ
(鷟)	zhuó
(韝)	gōu
(憹)	náo
(緉)	liǎng
歙	shè	xī
麒	qí
(覶)	luó
䞍	qíng
歃	shà
柄	bǐng
柁	duò	tuó
柃	líng
柏	bò	bó	bǎi
柈	bàn
柔	róu
某	mǒu
柑	gān
柒	qī
染	rǎn
柜	guì	jǔ
柝	tuò
柞	zhà	zuò
柘	zhè
柙	xiá
柚	yòu	yóu
查	chá	zhā
柠	níng
柢	dǐ
柬	jiǎn
柮	duò
柯	kē
柩	jiù
柴	chái
柰	nài
柱	zhù
柳	liǔ
柽	chēng
柿	shì
焐	wù
焓	hán
焕	huàn
焖	mèn
焗	jú
焘	dào	tāo
焙	bèi
焚	fén
焜	kūn
焉	yān
焊	hàn
焌	jùn	qū
焰	yàn
焱	yàn
然	rán
焦	jiāo
焮	xìn	xīn
焯	chāo	zhuō
路	lù
跬	kuǐ
跪	guì
跫	qióng
跨	kuà
跩	zhuǎi
跤	jiāo
跣	xiǎn
武	wǔ
跽	jì
跺	duò
跻	jī
跸	bì
麹	qū
跶	da
跷	qiāo
践	jiàn
跳	tiào
跎	tuó
跏	jiā
跌	diē
麻	má
跋	bá
闯	chuǎng
问	wèn
闭	bì
闬	hàn
跂	qì	qí
闪	shǎn
闩	shuān
门	mén
跞	luò	lì
跟	gēn
闵	mǐn
间	jiàn	jiān
闳	hóng
跛	bǒ
闱	wéi
闰	rùn
闿	kǎi
跗	fū
闽	mǐn
闼	tà
闻	wén
闺	guī
跐	cī	cǐ
跑	páo	pǎo
㵐	jué
藠	jiào
帆	fān
帅	shuài
市	shì
布	bù
币	bì
帏	wéi
希	xī
师	shī
帖	tiè	tiē	tiě
帔	pèi
帕	pà
帐	zhàng
帑	tǎng
帜	zhì
帝	dì
帛	bó
帘	lián
帙	zhì
带	dài
帧	zhēn
帡	píng
帮	bāng
席	xí
帨	shuì
帷	wéi
帵	wān
帱	chóu	dào
帼	guó
帽	mào
帻	zé
常	cháng
怔	zhēng
(輶)	yóu
囟	xìn
回	huí
囝	jiǎn	nān
四	sì
囚	qiú
囔	nāng
聊	liáo
囊	náng	nāng
囿	yòu
图	tú
国	guó
固	gù
囹	líng
囷	qūn
囵	lún
围	wéi
囱	cōng
困	kùn
囮	é
园	yuán
囫	hú
囤	dùn	tún
团	tuán
囡	nān
因	yīn
偏	piān
偃	yǎn
佾	yì
佣	yòng	yōng
停	tíng
蔌	sù
蔗	zhè
蔓	màn	mán	wàn
蔑	miè
蔟	cù
蔚	wèi	yù
蔧	huì
蔡	cài
偕	xié
蔬	shū
蔫	niān
蔷	qiáng
蔽	bì
蔼	ǎi
蔻	kòu
蔺	lìn
蔹	liǎn
蔸	dōu
馌	yè
偬	zǒng
仆	pú	pū
仇	chóu	qiú
样	yàng
仅	jìn	jǐn
栱	gǒng
仃	dīng
栳	lǎo
栲	kǎo
从	cóng
格	gé
栿	fú
栾	luán
根	gēn
核	hé	hú
仉	zhǎng
他	tā
仗	zhàng
仔	zī	zǎi	zǐ
仕	shì
校	jiào	xiào
仓	cāng
仑	lún
仞	rèn
仟	qiān
仝	tóng
栩	xǔ
付	fù
仙	xiān
栗	lì
栖	qī	xī
树	shù
代	dài
栓	shuān
仡	gē	yì
栝	guā
栟	bēn	bīng
仪	yí
仫	mù
仨	sā
栅	shān	zhà
价	jie	jià	jiè
标	biāo
仵	wǔ
仲	zhòng
仳	pǐ
仰	yǎng
仿	fǎng
栏	lán
份	fèn
栉	zhì
任	rèn	rén
栋	dòng
栊	lóng
但	dàn
嗦	suo
(輋)	shē
偷	tōu
住	zhù
(閟)	bì
磁	cí
磅	bàng	páng
骶	dǐ
骷	kū
骸	hái
磋	cuō
磊	lěi
骼	gé
骠	biāo	piào
磐	pán
骢	cōng
骣	chǎn
磕	kē
骥	jì
骦	shuāng
骧	xiāng
骨	gū	gǔ
骭	gàn
磡	kàn
骑	jì	qí
骒	kè
骓	zhuī
骕	sù
骖	cān
骗	piàn
骘	zhì
磨	mò	mó
骚	sāo
骛	wù
骜	ào
骝	liú
骞	qiān
骟	shàn
骀	tái
骁	xiāo
骂	mà
磲	qú
骄	jiāo
磴	dèng
磷	lín
骇	hài
骈	pián
骊	lí
骋	chěng
验	yàn
骍	xīng
骎	qīn
骏	jùn
李	lǐ
杏	xìng
杌	wù
杈	chà	chā
杉	shā	shān
杆	gān	gǎn
杂	zá
权	quán
杀	shā
杞	qǐ
束	shù
杜	dù
杙	yì
杖	zhàng
杓	biāo	sháo
材	cái
村	cūn
杯	bēi
杭	háng
杪	miǎo
杨	yáng
杧	máng
来	lái
杠	gàng
条	tiáo
松	sōng
板	bǎn
杼	zhù
杻	chǒu	niǔ
杷	pá
杵	chǔ
杲	gǎo
杳	yǎo
杰	jié
嶍	xí
嶂	zhàng
嶅	áo
嶙	lín
嶝	dèng
嶒	céng
嶓	bō
嶲	xī
嶷	yí
敷	fū
𡒄	lǎn
瞎	xiā
熘	liū
熙	xī
熟	shóu	shú
熜	cōng
熔	róng
熊	xióng
熏	xùn	xūn
熇	hè
熄	xī
熹	xī
熳	màn
熵	shāng
熨	yù	yùn
熬	áo	āo
熠	yì
熥	tēng
镉	gé
镈	bó
镋	tǎng
镊	niè
镍	niè
镌	juān
镏	liù	liú
镎	ná
镁	měi
镀	dù
镃	zī
镂	lòu
镅	méi
镄	fèi
镇	zhèn
镆	mò
镘	màn
镛	yōng
镚	bèng
镝	dí	dī
镜	jìng
镞	zú
镑	bàng
镐	gǎo	hào
镓	jiā
镒	yì
镕	róng
镔	bīn
镗	táng	tāng
镖	biāo
镩	cuān
镨	pǔ
镫	dèng
镪	qiāng	qiǎng
镭	léi
镬	huò
镯	zhuó
镮	huán
镡	xín
镠	liú
镣	liào
镢	jué
镥	lǔ
镤	pú
镧	lán
镦	duì	dūn
长	cháng	zhǎng
詈	lì
镰	lián
镳	biāo
镲	chǎ
镵	chán
镴	là
镶	xiāng
榾	gǔ
榼	kē
榻	tà
䵍	tūn
榷	què
榴	liú
榱	cuī
䵚	tǎo
榫	sǔn
榨	zhà
榧	fěi
榜	bǎng
榛	zhēn
榕	róng
榔	láng
榍	xiè
榉	jǔ
榈	lǘ
榇	chèn
榆	yú
榅	wēn
榄	lǎn
榃	tán
概	gài
榀	pǐn
(繨)	da
(𨭎)	xǐ
噢	ō
噤	jìn
噩	è
器	qì
噫	yī
噪	zào
噬	shì
噱	jué	xué
噷	hm
噶	gá
噻	sāi
噼	pī
噀	xùn
噇	chuáng
噆	zǎn
噍	jiào
噌	cēng
噏	xī
噎	yē
噔	dēng
噗	pū
噙	qín
噜	lū
㪗	tǒu
敠	duō
薏	yì
薅	hāo
薄	báo	bò	bó
薇	wēi
薙	tì
薛	xuē
薜	bì
癃	lóng
薨	hōng
薪	xīn
薯	shǔ
薮	sǒu
薢	xiè
薤	xiè
薹	tái
薸	piáo	piāo
薰	xūn
薷	rú
(讟)	dú
都	dōu	dū
(钁)	jué
癜	diàn
霞	xiá
筋	jīn
筊	jiǎo
等	děng
筏	fá
筌	quán
筇	qióng
筅	xiǎn
筛	shāi
筚	bì
筘	kòu
筝	zhēng
筜	dāng
筒	tǒng
筑	zhù
筐	kuāng
策	cè
答	dá	dā
騞	huō
筮	shì
筭	suàn
筢	pá
筠	jūn	yún
筥	jǔ
筻	gàng
筹	chóu
签	qiān
筼	yún
筲	shāo
(䫏)	qī
筷	kuài
筵	yán
惑	huò
惓	quán
惕	tì
惘	wǎng
惙	chuò
惚	hū
惛	hūn
惜	xī
惝	chǎng	tǎng
惟	wéi
情	qíng
惆	chóu
惇	dūn
惊	jīng
惋	wǎn
惎	jì
惰	duò
想	xiǎng
惴	zhuì
惶	huáng
惹	rě
惺	xīng
惠	huì
惦	diàn
惧	jù
惨	cǎn
惩	chéng
惫	bèi
惬	qiè
惭	cán
惮	dàn
惯	guàn
瀚	hàn
瀛	yíng
瀑	bào	pù
瀌	biāo
瀍	chán
瀁	yǎng
瀽	jiǎn
瀹	yuè
瀵	fèn
瀣	xiè
鋆	yún
鋈	wù
侥	jiǎo	yáo
倜	tì
鋬	pàn
遭	zāo
倘	cháng	tǎng
遮	zhē
侯	hòu	hóu
倒	dào	dǎo
倓	tán
遥	yáo
郎	làng	láng
崒	zú
崖	yá
崔	cuī
崚	léng	líng
崛	jué
崞	guō
崟	yín
崂	láo
崃	lái
崀	làng
崁	kàn
崆	kōng
崇	chóng
侑	yòu
崎	qí
崌	jū
崴	wēi	wǎi
崽	zǎi
依	yī
崦	yān
崤	xiáo
遹	yù
崩	bēng
崮	gù
崭	zhǎn
嗫	niè
嗪	qín
嗨	hāi	hēi
嗯	en	èn	ēn
嗬	hē
嗣	sì
嗡	wēng
汨	mì
嗥	háo
嗤	chī
嗻	zhè
嗾	sǒu
嗽	sòu
嗳	ài	āi	ǎi
嗲	diǎ
嗷	áo
侏	zhū
嗵	tōng
嗉	sù
嗍	suō
嗌	yì	ài
嗅	xiù
嗄	shà	á
嗛	qiàn	qiān	qiǎn
嗙	pǎng
嗟	jiē
嗞	zī
嗝	gé
嗜	shì
嗓	sǎng
嗒	dā	tà
嗑	kè
嗐	hài
嗖	sōu
嗔	chēn
懊	ào
遗	wèi	yí
汶	wèn
道	dào
䴗	jú
舒	shū
舐	shì
舔	tiǎn
舛	chuǎn
舟	zhōu
舞	wǔ
舜	shùn
舂	chōng
舁	yú
舀	yǎo
舆	yú
舅	jiù
舄	xì
舍	shè	shě
舌	shé
舳	zhú
舱	cāng
舰	jiàn
舷	xián
舶	bó
舵	duò
舴	zé
舻	lú
船	chuán
舸	gě
舾	xī
舣	yǐ
舢	shān
舫	fǎng
航	háng
舨	bǎn
般	bān
颛	zhuān
椁	guǒ
椅	yī	yǐ
椋	liáng
植	zhí
椎	chuí	zhuī
椑	bēi
椐	jū
椓	zhuó
椒	jiāo
椟	dú
椠	qiàn
椥	zhī
椤	luó
椭	tuǒ
椰	yē
椴	duàn
椹	shèn	zhēn
椸	yí
椽	chuán
椿	chūn
篌	hóu
篅	chuán
篇	piān
篆	zhuàn
篁	huáng
篝	gōu
篙	gāo
篚	fěi
篑	kuì
篓	lǒu
弟	dì
篮	lán
篨	chú
篪	chí
篥	lì
篦	bì
篡	cuàn
篼	dōu
篾	miè
篷	péng
篱	lí
篰	bù
恚	huì
恙	yàng
恝	jiá
恒	héng
恓	xī
恐	kǒng
恕	shù
恋	liàn
恍	huǎng
恂	xún
恃	shì
恁	nèn
恺	kǎi
恻	cè
恸	tòng
恹	yān
恿	yǒng
恼	nǎo
恽	yùn
恳	kěn
恰	qià
恶	wù	wū	è	ě
恪	kè
恫	dòng
恨	hèn
恩	ēn
息	xī
恬	tián
恭	gōng
恢	huī
恣	zì
恧	nǜ
恤	xù
㬤	qī
鹂	lí
鹏	péng
寂	jì
寇	kòu
密	mì
寅	yín
寄	jì
富	fù
寓	yù
寒	hán
寐	mèi
鹋	miáo
寔	shí
鹊	què
察	chá
寞	mò
寝	qǐn
寡	guǎ
寥	liáo
鹔	sù
寨	zhài
寮	liáo
寰	huán
寻	xún
寺	sì
对	duì
寸	cùn
寿	shòu
导	dǎo
鹓	yuān
鹒	gēng
鹜	wù
鹞	yào
撼	hàn
岔	chà
岖	qū
岗	gāng	gǎng
岐	qí
岑	cén
撂	liào
岜	bā
岞	zuò
岘	xiàn
岙	ào
岚	lán
岛	dǎo
岁	suì
岂	qǐ
岌	jí
岍	qiān
岈	yá
岵	hù
岷	mín
岱	dài
岳	yuè
岽	dōng
岿	kuī
岸	àn
岧	tiáo
岢	kě
岣	gǒu
岬	jiǎ
岭	lǐng
岨	jū
岩	yán
岫	xiù
撒	sā	sǎ
鹰	yīng
撕	sī
撙	zǔn
饔	yōng
炮	bāo	pào	páo
炯	jiǒng
烔	tóng
炬	jù
炭	tàn
炫	xuàn
炷	zhù
炳	bǐng
炱	tái
炼	liàn
炽	chì
炻	shí
炸	zhà	zhá
点	diǎn
炆	wén
炅	guì	jiǒng
炀	yáng
炁	qì
炎	yán
炊	chuī
炉	lú
炖	dùn
炔	quē
炕	kàng
炒	chǎo
炟	dá
炜	wěi
炝	qiàng
炙	zhì
掖	yè	yē
譬	pì
警	jǐng
排	pái	pǎi
鉴	jiàn
掐	qiā
掞	shàn
铻	wú
铺	pù	pū
瘆	shèn
瘀	yū
饶	ráo
跚	shān
瘁	cuì
饩	xì
瘃	zhú
铳	chòng
饬	chì
檎	qín
瘈	chì	zhì
檀	tán
檄	xí
檞	jiě
檑	léi
檐	yán
檗	bò
檫	chá
檩	lǐn
檬	méng
檠	qíng
掊	pǒu
瘗	yì
饧	xíng
瘐	yǔ
饦	tuō
檵	jì
铢	zhū
瘟	wēn
碎	suì
铧	huá
铦	xiān
㖊	xún
铤	tǐng
啭	zhuàn
啬	sè
啯	guō
啮	niè
啪	pā
啥	shá
啤	pí
啧	zé
啦	la	lā
啡	fēi
瘦	shòu
啼	tí
啾	jiū
啸	xiào
啻	chì
啵	bo
啴	chǎn	tān
啷	lāng
啶	dìng
啰	luo	luó	luō
啉	lín
啈	hēng
啊	a	à	á	ā	ǎ
啄	zhuó
商	shāng
啁	zhāo	zhōu
啃	kěn
啜	chuài	chuò
瘭	biāo
啕	táo
啖	dàn
啐	cuì
铖	chéng
铕	yǒu
(卨)	xiè
瘴	zhàng
瘵	zhài
铏	xíng
孀	shuāng
铌	ní
孕	yùn
孔	kǒng
字	zì
孖	mā	zī
孑	jié
子	zi	zǐ
孓	jué
孝	xiào
孜	zī
孟	mèng
孙	sūn
存	cún
孛	bèi
孚	fú
孥	nú
孤	gū
学	xué
季	jì
孢	bāo
孬	nāo
孩	hái
孪	luán
孵	fū
孱	chán	càn
孰	shú
孳	zī
孽	niè
孺	rú
芗	xiāng
芑	qǐ
芒	máng
芝	zhī
芜	wú
芟	shān
芙	fú
芄	wán
芃	péng
节	jié	jiē
芍	sháo
芏	dù
芎	xiōng
芈	mǐ
芋	yù
芊	qiān
芴	wù
芷	zhǐ
芶	gǒu
花	huā
芰	jì
芳	fāng
芽	yá
芼	mào
芾	fèi	fú
芹	qín
芸	yún
芥	gài	jiè
芤	kōu
芦	lú
芡	qiàn
芣	fú
芭	bā
芬	fēn
芯	xìn	xīn
芮	ruì
芩	qín
芨	jī
芫	yuán	yán
芪	qí
涉	shè
消	xiāo
(縯)	yǎn
逸	yì
涟	lián
造	zào
涛	tāo
穗	suì
䖬	jiǎ
穑	sè
穆	mù
穄	jì
穀	gǔ
涕	tì
䖳	zhà
穷	qióng
究	jiū
穴	xué
穰	ráng
穿	chuān
涓	juān
空	kòng	kōng
穹	qióng
穸	xī
逭	huàn
涯	yá
鬅	péng
鬃	zōng
懔	lǐn
鬏	jiū
懑	mèn
鬈	quán
懈	xiè
鬓	bìn
鬐	qí
懋	mào
鬟	huán
鬘	mán
逗	dòu
懿	yì
鬣	liè
懵	měng
鬶	guī
通	tòng	tōng
鬲	gé	lì
润	rùn
懦	nuò
鬻	yù
猩	xīng
猪	zhū
猫	máo	māo
猬	wèi
献	xiàn
猡	luó
猢	hú
猥	wěi
涢	yún
猸	méi
猹	chá
猾	huá
猿	yuán
猰	yà
猱	náo
逝	shì
猴	hóu
猷	yóu
涿	zhuō
猊	ní
猎	liè
猁	lì
猃	xiǎn
猄	jīng
猇	xiāo
猛	měng
猜	cāi
猝	cù
猞	shē
猕	mí
猖	chāng
猗	yī
鏖	áo
逅	hòu
鏊	ào
涴	wò
寤	wù
液	yè
尜	gá
尝	cháng
尚	shàng
尘	chén
尖	jiān
尔	ěr
尕	gǎ
少	shào	shǎo
小	xiǎo
尊	zūn
尉	wèi	yù
将	jiàng	jiāng
射	shè
封	fēng
尾	wěi	yǐ
尿	niào	suī
尼	ní
尽	jìn	jǐn
尺	chě	chǐ
尻	kāo
尸	shī
尹	yǐn
尴	gān
就	jiù
尬	gà
尪	wāng
尧	yáo
尤	yóu
尥	liào
哳	zhā
哲	zhé
哿	gě
哽	gěng
哼	hēng
哺	bǔ
(賨)	cóng
哧	chī
哦	é	ò	ó
哥	gē
哮	xiào
哭	kū
哪	na	né	něi	nǎ
哩	li	lī	lǐ
哨	shào
哗	huá	huā
哕	yuě
哔	bì
哓	xiāo
哒	dā
哑	yā	yǎ
哐	kuāng
哟	yo	yō
哞	mōu
哝	nóng
哚	duǒ
哙	kuài
哇	wa	wā
哆	duō
哄	hòng	hōng	hǒng
哂	shěn
品	pǐn
哀	āi
哏	gén
哎	āi
响	xiǎng
哌	pài
哉	zāi
哈	hà	hā	hǎ
识	shí	zhì
诇	xiòng
评	píng
诅	zǔ
诂	gǔ
诃	hē
诀	jué
证	zhèng
诎	qū
诏	zhào
诌	zhōu
词	cí
诊	zhěn
诋	dǐ
诈	zhà
诉	sù
诖	guà
诗	shī
诔	lěi
试	shì
诒	yí
诓	kuāng
诐	bì
译	yì
诞	dàn
诟	gòu
诜	shēn
话	huà
诚	chéng
诛	zhū
诘	jié	jí
诙	huī
详	xiáng
诧	chà
诤	zhèng
该	gāi
询	xún
诣	yì
诠	quán
诡	guǐ
诮	qiào
误	wù
诬	wū
语	yù	yǔ
诫	jiè
诨	hùn
诩	xǔ
诶	èi	éi	ēi	ěi
请	qǐng
说	shuì	shuō	yuè
诵	sòng
诲	huì
诳	kuáng
诰	gào
诱	yòu
课	kè
诿	wěi
诼	zhuó
诽	fěi
诺	nuò
读	dòu	dú
诸	zhū
诹	zōu
茝	chǎi
茜	qiàn	xī
茛	gèn
茚	yìn
茗	míng
茕	qióng
茔	yíng
茓	xué
茑	niǎo
茏	lóng
茎	jīng
茌	chí
茉	mò
茈	cí	zǐ
茇	bá
茆	máo
茅	máo
茄	jiā	qié
范	fàn
茂	mào
茁	zhuó
茀	fú
茼	tóng
茺	chōng
茹	rú
茸	róng
茶	chá
茵	yīn
茴	huí
茳	jiāng
茱	zhū
茯	fú
茭	jiāo
茬	chá
茫	máng
茩	hòu
茨	cí
茧	jiǎn
(鸊)	pì
紊	wěn
素	sù
索	suǒ
紧	jǐn
紫	zǐ
累	lèi	léi	lěi
樋	tōng
樊	fán
樟	zhāng
樘	táng
樗	chū
樯	qiáng
樨	xī
横	hèng	héng
模	mó	mú
樽	zūn
樾	yuè
樵	qiáo
樱	yīng
站	zhàn
竟	jìng
竞	jìng
竑	hóng
竖	shù
立	lì
竹	zhú
竻	lè
竺	zhú
竽	yú
竿	gān
𥆧	shùn
竭	jié
端	duān
章	zhāng
竣	jùn
童	tóng
竦	sǒng
颈	gěng	jǐng
颉	jié	xié
颊	jiá
颋	tǐng
颌	gé	gé	hé
颍	yǐng
颏	kē
颀	qí
颁	bān
颂	sòng
颃	háng
预	yù
颅	lú
领	lǐng
颇	pō
题	tí
慷	kāng
颚	è
慵	yōng
颜	yán
额	é
颞	niè
颟	mān
颐	yí
频	pín
颓	tuí
颔	hàn
颖	yǐng
颗	kē
慎	shèn
颡	sǎng
慌	huāng
颣	lèi
慊	qiàn	qiè
颥	rú
颦	pín
颧	quán
慕	mù
慑	shè
慝	tè
(鈇)	fū
嫏	láng
嫌	xián
嫉	jí
嫄	yuán
嫂	sǎo
嫁	jià
嫜	zhāng
嫚	màn
嫘	léi
嫖	piáo
嫔	pín
嫒	ài
嫫	mó
嫪	lào
嫩	nèn
嫦	cháng
嫣	yān
嫡	dí
嫠	lí
(飂)	liáo	liù
嫱	qiáng
厢	xiāng
厣	yǎn
厥	jué
厦	shà	xià
厨	chú
厩	jiù
厮	sī
厶	sī
去	qù
厾	dū
县	xiàn
厂	chǎng	ān
厄	è
厅	tīng
历	lì
厉	lì
压	yà	yā
厌	yàn
厍	shè
厔	zhì
厕	cè
厘	lí
厚	hòu
厝	cuò
垒	lěi
原	yuán
埚	guō
俱	jù	jū
域	yù
埃	āi
电	diàn
俯	fǔ
行	háng	xíng
衍	yǎn
衎	kàn
血	xiě	xuè
衃	pēi
衄	nǜ
衅	xìn
衙	yá
衔	xián
街	jiē
表	biǎo
衩	chà	chǎ
衫	shān
衬	chèn
衮	gǔn
衠	zhūn
衡	héng
衢	qú
衣	yì	yī
补	bǔ
衽	rèn
衾	qīn
衿	jīn
衰	cuī	shuāi
衲	nà
衷	zhōng
涣	huàn
䃎	zhà
埵	duǒ
埴	zhí
做	zuò
俐	lì
玲	líng
玳	dài
现	xiàn
玱	qiāng
玷	diàn
玺	xǐ
玻	bō
玢	bīn	fēn
玠	jiè
玡	yá
玦	jué
玥	yuè
玫	méi
玩	wán
玮	wěi
环	huán
玭	pín
涠	wéi
玑	jī
玖	jiǔ
玕	gān
玚	yáng
玛	mǎ
玘	qǐ
玙	yú
率	lǜ	shuài
玄	xuán
王	wàng	wáng
玉	yù
玎	dīng
玍	gǎ
鍪	móu
埭	dài
綮	qìng
䍉	zhǎi
綦	qí
殖	shi	zhí
殓	liàn
殒	yǔn
殛	jí
殚	dān
殇	shāng
殆	dài
殄	tiǎn
殃	yāng
殂	cú
殁	mò
殍	piǎo
残	cán
殊	shū
殉	xùn
殷	yān	yīn
段	duàn
殴	ōu
殳	shū
殿	diàn
挝	wō	zhuā
殣	jìn
殡	bìn
殪	yì
呸	pēi
呻	shēn
命	mìng
呼	hū
呱	guā	guǎ	gū
味	wèi
呲	zī
呵	a	hē	à	á	ā	ǎ
呷	xiā
呶	náo
周	zhōu
呣	móu
呢	ne	ní
呤	lìng
呦	yōu
呙	guō
员	yuán	yùn	yún
呛	qiàng	qiāng
呜	wū
呐	nà
呓	yì
呒	fǔ
呕	ǒu
呔	dāi
呗	bei	bài
呖	lì
呈	chéng
呋	fū
告	gào
呎	chǐ
呀	ya	yā
呃	è
呆	dāi
(絁)	shī
礃	zhǎng
婕	jié
婚	hūn
婞	xìng
婀	ē
婆	pó
婉	wǎn
婊	biǎo
婳	huà
婵	chán
婴	yīng
婷	tíng
婶	shěn
婺	wù
婼	ruò
婿	xù
婢	bì
婧	jìng
婪	lán
莠	yǒu
莩	fú	piǎo
莨	làng
莫	mò	mù
莪	é
莱	lái
莰	kǎn
莳	shì
莲	lián
莴	wō
获	huò
莶	xiān
莹	yíng
莸	yóu
莺	yīng
莽	mǎng
莼	chún
莅	lì
莆	pú
莉	lì
莎	shā	suō
莓	méi
莒	jǔ
(蘋)	pín	píng
莙	jūn
莘	shēn	xīn
莛	tíng
莝	cuò
莜	yóu
莞	guǎn	wǎn
䃅	dī
宪	xiàn
盍	hé
畦	qí
略	lüè
畤	zhì
番	fān	pān
畯	jùn
䒷	guā
畬	shē	yú
畲	shē
易	yì
畴	chóu
畹	wǎn
畸	jī
畿	jī
畀	bì
畇	yún
畅	chàng
畋	tián
畈	fàn
畏	wèi
畎	quǎn
界	jiè
畑	tián
畔	pàn
畚	běn
留	liú
畜	chù	xù
拨	bō
择	zhái	zé
括	guā	kuò
拭	shì
拮	jié
拯	zhěng
拢	lǒng
拣	jiǎn
拤	qiá
拥	yōng
拦	lán
拧	nìng	níng	nǐng
拼	pīn
拽	yè	zhuài	zhuāi
拾	shí
拿	ná
拱	gǒng
拳	quán
拴	shuān
拶	zā	zǎn
拷	kǎo
拈	niān
拉	lá	lā
拊	fǔ
昆	kūn
拌	bàn
拍	pāi
拎	līn
拂	fú
拃	zhǎ
拄	zhǔ
担	dàn	dān	dǎn
拆	chāi	cā
拇	mǔ
拘	jū
拙	zhuō
拚	pàn	pīn
招	zhāo
拜	bài
昃	zè
拟	nǐ
拐	guǎi
拒	jù
拓	tuò	tà
拔	bá
拖	tuō
拗	niù	ào	ǎo
爵	jué
父	fù	fǔ
爷	ye	yé
爰	yuán
爱	ài
爽	shuǎng
爿	pán
爸	bà
爹	diē
爻	yáo
(澒)	hòng
爬	pá
瑀	yǔ
爨	cuàn
爪	zhuǎ	zhǎo
爔	xī
爝	jiào	jué
酏	yǐ
爆	bào
爇	ruò
郫	pí
郪	qī
泂	jiǒng
泃	jū
郯	tán
泅	qiú
郭	guō
泉	quán
郡	jùn
泌	bì	mì
郦	lì
郤	xì
泐	lè
郸	dān
郿	méi
法	fǎ
泖	mǎo
泗	sì
泚	cǐ
泛	fàn
泜	zhī
泞	nìng
郴	chēn
泠	líng
泡	pào	pāo
波	bō
泣	qì
郏	jiá
泥	nì	ní
郃	hé
泪	lèi
泫	xuàn
郇	huán	xún
泮	pàn
郄	qiè	xì
郛	fú
郚	wú
泳	yǒng
泵	bèng
郝	hǎo
泷	lóng	shuāng
泸	lú
泺	luò	pō
郐	kuài
泼	pō
泽	zé
泾	jīng
匪	fěi
匮	kuì
匣	xiá
匠	jiàng
匡	kuāng
匦	guǐ
区	qū	ōu
医	yī
匹	pǐ
匾	biǎn
匿	nì
匼	kē
匈	xiōng
匏	páo
匍	pú
匀	yún
匆	cōng
包	bāo
匙	chí	shi
匜	yí
匝	zā
匐	fú
化	huà	huā
北	běi
匕	bǐ
裒	póu
裔	yì
盈	yíng
裘	qiú
裙	qún
裟	shā
裂	liè	liě
裀	yīn
裁	cái
裆	dāng
装	zhuāng
裋	shù
裈	kūn
裉	kèn
裎	chéng
裳	cháng	shang
裰	duō
裱	biǎo
盏	zhǎn
裴	péi
裸	luǒ
裹	guǒ
裾	jū
裼	tì	xī
裢	lian
裣	liǎn
裤	kù
裥	jiǎn
裨	bì	pí
盂	yú
盅	zhōng
盆	pén
盘	pán
钪	kàng
钬	huǒ
𦰏	diào
耪	pǎng
耩	jiǎng
耨	nòu
盟	méng
耢	lào
耠	huō
耧	lóu
耦	ǒu
耥	tāng	tǎng
耻	chǐ
监	jiàn	jiān
耸	sǒng
耿	gěng
耽	dān
盐	yán
耳	ěr
耲	huái
耱	mò
耰	yōu
耷	dā
耶	yé	yē
耵	dīng
耋	dié
钣	bǎn
耍	shuǎ
而	ér
考	kǎo
老	lǎo
耀	yào
耆	qí
者	zhě
耄	mào
耙	bà	pá
耘	yún
耞	jiā
耜	sì
耒	lěi
耐	nài
耗	hào
耖	chào
耕	gēng
耔	zǐ
盩	zhōu
盯	dīng
钟	zhōng
簌	sù
簏	lù
簉	zào
簋	guǐ
钔	mén
簇	cù
簃	yí
簟	diàn
簕	lè
簖	duàn
盦	ān
针	zhēn
簪	zān
相	xiàng	xiāng
簦	dēng
簧	huáng
簠	fǔ
钊	zhāo
撇	piē	piě
簿	bù
簸	bò	bǒ
簰	pái
钍	tǔ
黇	tiān
黄	huáng
黉	hóng
盾	dùn
黏	nián
黎	lí
黍	shǔ
黑	hēi
黔	qián
黛	dài
默	mò
黟	yī
黝	yǒu
黜	chù
黢	qū
欻	chuā	xū
欺	qī
黧	lí
黥	qíng
款	kuǎn
黩	dú
欲	yù
黯	àn
黮	tǎn
欷	xī
欬	kài
黵	zhǎn
黻	fú
欠	qian	qiàn
欣	xīn
欢	huān
黾	mǐn
欧	ōu
黼	fǔ
痤	cuó
痧	shā
痦	wù
痠	suān
痣	zhì
痢	lì
痨	láo
痫	xián
痪	huàn
痴	chī
痱	fèi
痰	tán
痳	má
痼	gù
痿	wěi
痹	bì
病	bìng
痄	zhà
症	zhèng	zhēng
痁	shān
痃	xuán
痂	jiā
痍	yí
痌	tōng
痏	wěi
痎	jiē
痉	jìng
痈	yōng
痊	quán
痕	hén
痔	zhì
痖	yǎ
痑	duǒ
痒	yǎng
痞	pǐ
痘	dòu
痛	tòng
馔	zhuàn
馕	náng	nǎng
首	shǒu
馗	kuí
扶	fú
馑	jǐn
馒	mán
馓	sǎn
扺	zhǐ
批	pī
馘	guó
承	chéng
扼	è
扽	dèn
馄	hún
扣	kòu
馆	guǎn
馇	chā
扦	qiān
馁	něi
馂	jùn
馃	guǒ
扪	mén
扫	sào	sǎo
馎	bó
馏	liù	liú
馈	kuì
馉	gǔ
馊	sōu
扭	niǔ
扒	bā	pá
打	dá	dǎ
扑	pū
扔	rēng
扛	gāng	káng
托	tuō
扃	jiōng
所	suǒ
扁	biǎn	piān
扆	yǐ
扇	shàn	shān
扅	yí
扊	yǎn
手	shǒu
扈	hù
扉	fēi
馨	xīn
才	cái
㤘	zhòu
(騠)	tí
姚	yáo
姘	pín
姞	jí
姝	shū
姜	jiāng
姓	xìng
姒	sì
姑	gū
姐	jiě
姗	shān
委	wēi	wěi
始	shǐ
姊	zǐ
姁	xǔ
姆	mǔ
姻	yīn
姹	chà
姿	zī
姽	guǐ
姨	yí
姮	héng
姬	jī
姣	jiāo
姥	lǎo	mǔ
盎	àng
正	zhèng	zhēng
劬	qú
劭	shào
动	dòng
助	zhù
努	nǔ
劫	jié
加	jiā
务	wù
劢	mài
劣	liè
劼	jié
劾	hé
势	shì
劻	kuāng
励	lì
劲	jìn	jìng
劳	láo
劈	pī	pǐ
劁	qiāo
劂	jué
撄	yīng
劝	quàn
办	bàn
功	gōng
劘	mó
劙	lí
力	lì
劐	huō
劓	yì
踅	xué
踊	yǒng
踉	liàng	liáng
踏	tà	tā
踌	chóu
踒	wō
踖	jí
踔	chuō
踟	chí
踞	jù
踝	huái
踣	bó
踢	tī
踧	cù
踦	yǐ
踪	zōng
踩	cǎi
踯	zhí
踮	diǎn
踬	zhì
踳	chuǎn
踱	duó
踶	dì
踵	zhǒng
踺	jiàn
踹	chuài
踽	jǔ
淴	hū
混	hùn	hún
释	shì
襕	lán
襜	chān
襞	bì
襟	jīn
襚	suì
襄	xiāng
襁	qiǎng
襶	dài
西	xī
襻	pàn
襦	rú
襫	shì
犸	mǎ
犹	yóu
状	zhuàng
犷	guǎng
犴	hān	àn
犰	qiú
犯	fàn
犬	quǎn
犨	chōu
黠	xiá
犟	jiàng
犗	jiè
犒	kào
犎	fēng
犏	piān
犍	jiān	qián
犊	dú
犋	jù
犄	jī
犀	xī
犁	lí
汊	chà
擀	gǎn
汈	diāo
汉	hàn
遨	áo
汍	wán
求	qiú
汀	tīng
汇	huì
遣	qiǎn
遢	ta
遽	jù
汛	xùn
避	bì
汞	gǒng
江	jiāng
汜	sì
汝	rǔ
遵	zūn
遴	lìn	lín
汐	xī
汗	hàn	hán
汔	qì
汕	shàn
遍	biàn
遏	è
汩	gǔ
汭	ruì
遄	chuán
池	chí
污	wū
遁	dùn
汧	qiān
汤	shāng	tāng
遂	suì	suí
遝	tà
汹	xiōng
汾	fén
遘	gòu
遛	liù
汽	qì
汲	jí
汰	tài
遑	huáng
遐	xiá
汴	biàn
遒	qiú
粗	cū
粕	pò
粒	lì
粑	bā
粞	xī
粟	sù
粜	tiào
粝	lì
粘	nián	zhān
操	cāo
鸤	shī
粉	fěn
鸺	xiū
粲	càn
粳	jīng
粱	liáng
精	jīng
粼	lín
粽	zòng
鸸	ér
粹	cuì
粤	yuè
粥	zhōu
粢	zī
粮	liáng
粪	fèn
鹅	é
鹄	gǔ	hú
鹇	xián
鹆	yù
鹁	bó
鹀	wú
鹃	juān
撤	chè
鹍	kūn
鹌	ān
撩	liáo	liāo
鹎	bēi
鹉	wǔ
撮	cuō	zuǒ
播	bō
撬	qiào
鹕	hú
擘	bò	bāi
鹗	è
鹖	hé
鹑	chún
鹐	qiān
撵	niǎn
撴	dūn
鹝	yì
撺	cuān
鹟	wēng
撸	lū
鹙	qiū
鹘	gǔ	hú
鹛	méi
鹚	cí
鹥	yī
鹤	hè
鹧	zhè
鹦	yīng
鹡	jí
鹠	liú
鹣	jiān
鹢	yì
鹭	lù
鹬	yù
鹯	zhān
鹮	huán
鹩	liáo
鹨	liù
鹫	jiù
鹪	jiāo
鹴	shuāng
撑	chēng
鹱	hù
撖	hàn
鹳	guàn
鹲	méng
鹿	lù
鹾	cuó
撞	zhuàng
(頠)	wěi
盗	dào
魃	bá
奘	zhuǎng	zàng
奚	xī
奕	yì
奔	bèn	bēn
套	tào
奖	jiǎng
契	qì	xiè
奓	zhà	zhā
奏	zòu
奎	kuí
奉	fèng
奈	nài
奋	fèn
奅	pào
奄	yǎn
奇	jī	qí
奁	lián
奀	dí	ēn
奂	huàn
好	hào	hǎo
她	tā
奸	jiān
奴	nú
奶	nǎi
女	nǚ	rǔ
奭	shì
奥	ào
奡	ào
奠	diàn
奢	shē
肭	nà
肯	kěn
肮	āng
肩	jiān
肫	zhūn
肪	fáng
肥	féi
肤	fū
股	gǔ
肠	cháng
肢	zhī
肽	tài
肼	jǐng
肿	zhǒng
肾	shèn
肸	xī
肺	fèi
肴	yáo
肷	qiǎn
肱	gōng
育	yù
肌	jī
肉	ròu
肋	lèi	lē
肄	yì
肇	zhào
肆	sì
肃	sù
肝	gān
肟	wò
肘	zhǒu
肛	gāng
肚	dù	dǔ
肖	xiào	xiāo
肓	huāng
躅	zhú
躄	bì
躇	chú
躁	zào
躏	lìn
躔	chán
挺	tǐng
躐	liè
躜	zuān
躞	xiè
躬	gōng
躯	qū
身	shēn
躲	duǒ
躺	tǎng
雨	yù	yǔ
挫	cuò
雰	fēn
遇	yù
瑭	táng
瑢	róng
瑾	jǐn
瑷	ài
瑶	yáo
挣	zhèng	zhēng
瑱	zhèn
瑰	guī
瑊	jiān
瑄	xuān
瑁	mào
雾	wù
瑟	sè
瑞	ruì
瑜	yú
瑛	yīng
瑚	hú
瑙	nǎo
瑗	yuàn
瑕	xiá
(䥕)	piě
援	yuán
揶	yé
揳	xiē
揽	lǎn
揾	wèn
揿	qìn
揸	zhā
雁	yàn
餐	cān
餍	yàn
揠	yà
握	wò
揢	ké
揣	chuài	chuāi	chuǎi
揭	jiē
揩	kāi
揪	jiū
挜	yà
揖	yī
提	dī	tí
雅	yǎ
插	chā
揞	ǎn
雄	xióng
餮	tiè
揆	kuí
揌	sāi
揍	zòu
揎	xuān
描	miáo
揉	róu
䦅	shàn
挖	wā
䦃	zhuō
䦂	shàn
挈	qiè
䦶	zhèng
淌	tǎng
淏	hào
淋	lìn	lín
淄	zī
淅	xī
淆	xiáo
淇	qí
淀	diàn
淝	féi
淞	sōng
淘	táo
淙	cóng
淖	nào
淑	shū
淬	cuì
淮	huái
淯	yù
淩	líng
金	jīn
淫	yín
淤	yū
淦	gàn
釜	fǔ
淠	pì
淡	dàn
采	cài	cǎi
淹	yān
添	tiān
量	liang	liàng	liáng
野	yě
重	chóng	zhòng
里	lǐ
深	shēn
釉	yòu
淳	chún
制	zhì
刷	shuà	shuā
刲	kuī
刳	kū
到	dào
刿	guì
刽	guì
刺	cì	cī
刻	kè
券	quàn	xuàn
刹	chà	shā
判	pàn
删	shān
刮	guā
刬	chàn	chǎn
刭	jǐng
别	biè	bié
刨	bào	páo
利	lì
刖	yuè
列	liè
划	huai	huà	huá
刑	xíng
初	chū
刚	gāng
创	chuàng	chuāng
刘	liú
则	zé
分	fèn	fēn
切	qiè	qiē
刃	rèn
刀	dāo
刁	diāo
刎	wěn
刍	chú
刊	kān
刈	yì
觞	shāng
觜	zuǐ	zī
觚	gū
觖	jué
角	jiǎo	jué
觐	jìn
觑	qù
觎	yú
觏	gòu
觌	dí
觍	tiǎn
觊	jì
觋	xí
览	lǎn
觉	jiào	jué
视	shì
觇	chān
规	guī
觅	mì
观	guàn	guān
觃	yàn
见	jiàn	xiàn
觳	hú
觱	bì
觯	zhì
觫	sù
触	chù
觥	gōng
解	jiè	jiě	xiè
脶	luó
脲	niào
脱	tuō
脰	dòu
脾	pí
脸	liǎn
脦	de	te
脢	méi
脯	fǔ	pú
脬	pāo
脩	xiū
脖	bó
脔	luán
脓	nóng
脒	mǐ
脑	nǎo
脐	qí
脞	cuǒ
脝	hēng
脚	jiǎo	jué
脘	wǎn
脆	cuì
脂	zhī
脏	zàng	zāng
脎	sà
脍	kuài
脊	jǐ
脉	mài	mò
𠉂	tà
铵	ǎn
缘	yuán
缙	jìn
缚	fù
缛	rù
缜	zhěn
缝	fèng	féng
缞	cuī
缟	gǎo
缐	xiàn
缑	gōu
缒	zhuì
缓	huǎn
缔	dì
缕	lǚ
编	biān
缗	mín
缈	miǎo
缉	jī	qī
缊	yùn
缋	huì
缌	sī
缎	duàn
缏	biàn
缀	zhuì
缁	zī
缂	kè
缃	xiāng
缄	jiān
缅	miǎn
缆	lǎn
缇	tí
缸	gāng
缺	quē
缰	jiāng
缱	qiǎn
缲	qiāo	sāo
缳	huán
缴	jiǎo	zhuó
缵	zuǎn
缶	fǒu
缨	yīng
缩	suō	sù
缪	miào	miù	móu
缫	sāo
缬	xié
缭	liáo
缮	shàn
缯	zèng	zēng
缠	chán
缡	lí
缢	yì
缣	jiān
缤	bīn
缥	piāo	piǎo
缦	màn
缧	léi
搦	nuò
搡	sǎng
搠	shuò
搢	jìn
搭	dā
搬	bān
搪	táng
搴	qiān
搳	huá
搽	chá
携	xié
搅	jiǎo
搁	gé	gē
搀	chān
搂	lōu	lǒu
搌	zhǎn
搏	bó
搉	què
搋	chuāi
搕	kē
搔	sāo
搐	chù
搓	cuō
搒	bàng	péng
搜	sōu
搞	gǎo
搛	jiān
瓴	líng
瓷	cí
瓶	píng
瓻	chī
瓿	bù
瓠	hù
瓣	bàn
瓢	piáo
瓤	ráng
瓦	wà	wǎ
瓩	qiān
瓯	ōu
瓮	wèng
瓒	zàn
瓖	xiāng
瓘	guàn
瓜	guā
瓞	dié
捽	zuó
捺	nà
捻	niǎn
隧	suì
捶	chuí
捷	jié
据	jù	jū
捯	dáo
捭	bǎi
隶	lì
捩	liè
捧	pěng
换	huàn
捣	dǎo
难	nàn	nán
捡	jiǎn
捞	lāo
损	sǔn
隅	yú
隆	lóng
隈	wēi
捕	bǔ
隍	huáng
捐	juān
随	suí
捎	shāo
捏	niē
捌	bā
捍	hàn
隔	gé
捋	luō	lǚ
隗	kuí	wěi
隘	ài
隙	xì
捅	tǒng
捂	wǔ
捃	jùn
座	zuò
壤	rǎng
壮	zhuàng
壬	rén
士	shì
壶	hú
壳	ké	qiào
声	shēng
壹	yī
壸	kǔn
壅	yōng
壁	bì
壕	háo
壑	hè
庑	wǔ
冻	dòng
冼	xiǎn
冽	liè
冰	bīng
冱	hù
冲	chòng	chōng
决	jué
况	kuàng
冶	yě
冷	lěng
冬	dōng
冯	féng	píng
冠	guàn	guān
冢	zhǒng
冤	yuān
冥	míng
写	xiě
军	jūn
农	nóng
冒	mào	mò
冕	miǎn
冗	rǒng
冈	gāng
冉	rǎn
册	cè
再	zài
冏	jiǒng
冀	jì
冁	chǎn
内	nèi
冇	mǎo
铚	zhì
闲	xián
铟	yīn
虢	guó
虫	chóng
虬	qiú
虮	jǐ
虱	shī
虹	hóng	jiàng
虺	huǐ
虻	méng
虼	gè
虽	suī
虾	há	xiā
虿	chài
虎	hǔ
虏	lǔ
虐	nüè
虑	lǜ
虒	sī
虓	xiāo
虔	qián
虚	xū
𨓈	kuò
虞	yú
𩽾	ān
酹	lèi
酸	suān
浔	xún
酺	pú
浒	hǔ	xǔ
浓	nóng
浐	chǎn
浑	hún
酱	jiàng
酰	xiān
浜	bāng
酲	chéng
酵	jiào
浛	hán
酷	kù
酶	méi
浆	jiàng	jiāng
浇	jiāo
浅	jiān	qiǎn
酬	chóu
酯	zhǐ
流	liú
济	jì	jǐ
浏	liú
酣	hān
浍	kuài
酥	sū
酤	gū
浈	zhēn
酦	pō
海	hǎi
浴	yù
酚	fēn
酝	yùn
酞	tài
酐	gān
浼	měi
酒	jiǔ
酕	máo
浸	jìn
酖	dān	zhèn
浦	pǔ
酋	qiú
酊	dīng	dǐng
配	pèi
浣	huàn
浠	xī
浡	bó
浮	fú
浯	wú
酃	líng
酂	cuó
浪	làng
浩	hào
羡	xiàn
羧	suō
群	qún
羯	jié
羲	xī
羰	tāng
羱	yuán
羸	léi
羹	gēng
羿	yì
羼	chàn
为	wèi	wéi
羁	jī
羊	yáng
美	měi
羌	qiāng
羑	yǒu
羖	gǔ
羔	gāo
羕	yàng
羚	líng
羞	xiū
羟	qiǎng
羝	dī
齑	jī
齐	qí
断	duàn
垛	duò	duǒ
斫	zhuó
斩	zhǎn
斨	qiāng
斧	fǔ
斥	chì
斤	jīn
斡	wò
斠	jiào
齁	hōu
施	shī
於	wū	yú	yū
方	fāng
齆	wèng
齉	nàng
垟	yáng
(韔)	chàng
新	xīn
斌	bīn
斋	zhāi
文	wén
中	zhòng	zhōng
齿	chǐ
斟	zhēn
斝	jiǎ
斜	xié
斛	hú
料	liào
斗	dòu	dǒu
丫	yā
斓	lán
斑	bān
斐	fěi
型	xíng
丢	diū
垱	dàng
丝	sī
丛	cóng
业	yè
与	yù	yú	yǔ
不	bù
下	xià
㺄	yǔ
塨	gōng
填	tián
垦	kěn
塮	xiè
丈	zhàng
塥	gé
塾	shú
塈	jì
塍	chéng
塌	tā
塃	huāng
塅	duàn
塄	léng
塆	wān
塘	táng
丁	dīng	zhēng
塞	sài	sè	sāi
塑	sù
一	yī
塔	tǎ
膻	shān
膺	yīng
膰	fán
膳	shàn
膵	cuì
膨	péng
膪	chuài
膣	zhì
膦	lìn
膙	jiǎng
膘	biāo
膛	táng
膝	xī
膜	mó
膑	bìn
膗	chuái
膈	gé
膊	bó
膏	gào	gāo
膀	bǎng	páng	pāng
膂	lǚ
膇	zhuì
辑	jí
辐	fú
输	shū
辒	wēn
辕	yuán
辔	pèi
辗	zhǎn
辖	xiá
辙	zhé
辘	lù
辛	xīn
辚	lín
辜	gū
辟	bì	pì
辞	cí
辁	quán
辀	zhōu
较	jiào
辂	lù
辅	fǔ
辄	zhé
辇	niǎn
辆	liàng
辉	huī
辈	bèi
(𨨏)	bō
辊	gǔn
辍	chuò
辌	liáng
辏	còu
辎	zī
辱	rǔ
辰	chén
边	bian	biān
辽	liáo
达	dá
辣	là
辩	biàn
辨	biàn
辫	biàn
睹	dǔ
睿	ruì
睾	gāo
睽	kuí
睫	jié
睨	nì
睬	cǎi
督	dū
睢	suī
睡	shuì
睦	mù
睥	bì	pì
睛	jīng
睚	yá
睑	jiǎn
睐	lài
睖	lèng
睃	suō
睁	zhēng
着	zhe	zhuó	zháo	zhāo
睇	dì
睆	huǎn
阪	bǎn
阮	ruǎn
阢	wù
阡	qiān
阻	zǔ
阿	ā	ē
阼	zuò
阽	diàn	yán
防	fáng
阳	yáng
阱	jǐng
阶	jiē
阴	yīn
阵	zhèn
阊	chāng
阋	xì
阈	yù
阉	yān
阎	yán
阏	yān
阌	wén
阍	hūn
阂	hé
阃	kǔn
阀	fá
阁	gé
阆	làng	láng
阇	dū	shé
阄	jiū
阅	yuè
阚	hǎn	kàn
阛	huán
阘	tà
阙	què	quē
队	duì
阜	fù
阒	qù
阓	huì
阐	chǎn
阑	lán
阖	hé
阗	tián
阔	kuò
阕	què
儆	jǐng
儇	xuān
儋	dān
	chuài
儡	lěi
儿	ér
滘	jiào
滚	gǔn
滞	zhì
滟	yàn
滑	huá
滓	zǐ
滔	tāo
滕	téng
滗	bì
滈	hào
滉	huàng
滋	zī
滍	zhì
滏	fǔ
滀	chù
滁	chú
滂	pāng
滃	wēng	wěng
滆	gé
滇	diān
滹	hū
滴	dī
滨	bīn
滩	tān
滪	yù
滫	xiǔ
滠	shè
满	mǎn
滢	yíng
滤	lǜ
滥	làn
滦	luán
㙟	lǎng
洇	yīn
鬒	zhěn
蛩	qióng
蛮	mán
蛭	zhì
蛤	gé	há
蛸	shāo	xiāo
蛹	yǒng
蛾	é
蛲	náo
蛳	sī
蛰	zhé
蛱	jiá
蛴	qí
蛊	gǔ
蛋	dàn
蛉	líng
蛎	lì
蛏	chēng
蛀	zhù
蛆	qū
蛇	shé	yí
蛄	gū
蛛	zhū
蛘	yáng
蛙	wā
蛞	kuò
蛟	jiāo
蛐	qū
蛑	móu
蛔	huí
(鶒)	chì
縠	hú
縢	téng
縻	mí
鳛	xí
鳚	wèi
鳙	yōng
鳘	mǐn
鳟	zūn
鳞	lín
鳝	shàn
鳜	guì
鳓	lè
鳒	jiān
鳑	páng
鳐	yáo
鳗	mán
鳖	biē
鳕	xuě
放	fàng
鳊	biān
鳉	jiāng
鳈	quán
鳏	guān
懒	lǎn
攧	diān
鳌	áo
鳃	sāi
鳂	wēi
攫	jué
鳀	tí
鳇	huáng
鳆	fù
鳅	qiū
攮	nǎng
攒	cuán	zǎn
攘	rǎng
攀	pān
攉	huō
鳢	lǐ
鳡	gǎn
鳤	guǎn
矽	xī
矿	kuàng
矾	fán
矸	gān
矻	kū
矶	jī
矱	yuē
矰	zēng
石	dàn	shí
短	duǎn
矬	cuó
矮	ǎi
矩	jǔ
矫	jiáo	jiǎo
知	zhī
矧	shěn
矣	yǐ
矢	shǐ
矜	guān	jīn	qín
矞	yù
矛	máo
矗	chù
矍	jué
懂	dǒng
鞬	jiān
鞭	biān
鞮	dī
鞯	jiān
鞨	hé
鞫	jū
鞥	ēng
鞧	qiū
鞠	jū
鞡	la
鞣	róu
鞴	bèi
鞲	gōu
鞍	ān
鞋	xié
鞅	yàng	yāng
鞁	bèi
鞞	bǐng
鞘	qiào	shāo
鞚	kòng
鬯	chàng
鞑	dá
鞒	qiáo
鞓	tīng
(鶵)	chú	yuān
忱	chén
念	niàn
忻	xīn
忺	xiān
忸	niǔ
忿	fèn
忾	kài
忽	hū
忡	chōng
忠	zhōng
忧	yōu
忤	wǔ
快	kuài
忪	sōng	zhōng
鬼	guǐ
忭	biàn
忒	tuī	tè
忑	tè
忐	tǎn
志	zhì
忖	cǔn
忙	máng
忘	wàng
忝	tiǎn
心	xīn
隳	huī
忆	yì
必	bì
忉	dāo
忏	chàn
忍	rěn
忌	jì
隹	zhuī
隼	sǔn
隽	juàn	jùn
㛃	jié
谛	dì
谚	yàn
谙	ān
隋	suí
谟	mó
谞	xū
谝	piǎn
谜	mí
谓	wèi
谒	yè
谑	xuè
谐	xié
谗	chán
谖	xuān
谕	yù
谔	è
谋	móu
谊	yì
谉	shěn
谈	tán
谏	jiàn
谎	huǎng
谍	dié
谌	chén
调	diào	tiáo
谂	shěn
谁	shuí	shéi
谀	yú
谇	suì
谆	zhūn
谅	liàng
谄	chǎn
隐	yǐn
谳	yàn
谲	jué
谱	pǔ
谰	lán
谷	gǔ	yù
谶	chèn
谵	zhān
谴	qiǎn
谫	jiǎn
谪	zhé
谩	màn	mán
谨	jǐn
谯	qiáo
谮	zèn
谭	tán
谬	miù
谣	yáo
谢	xiè
谡	sù
谠	dǎng
谧	mì
谦	qiān
谥	shì
谤	bàng
捉	zhuō
捆	kǔn
障	zhàng
醴	lǐ
蝮	fù
蝤	qiú	yóu
蝥	máo
蝠	fú
蝣	yóu
蝼	lóu
蝽	chūn
蝾	róng
蝻	nǎn
蝴	hú
蝶	dié
蝰	kuí
蝌	kē
蝎	xiē
蝈	guō
蝉	chán
蝇	yíng
蝘	yǎn
蝙	biān
蝗	huáng
洛	luò
蝓	yú
傅	fù
估	gū	gù
傀	kuǐ
伶	líng
伴	bàn
伻	bēng
傍	bàng
伸	shēn
傈	lì
伾	pī
伽	gā	jiā	qié
似	shì	sì
傕	jué
传	chuán	zhuàn
伧	chen	cāng
伦	lún
伥	chāng
伤	shāng
伫	zhù
伪	wěi
伯	bó	bǎi
洋	yáng
傥	tǎng
休	xiū
傧	bīn
众	zhòng
伕	fū
傣	dǎi
催	cuī
会	huì	kuài
伙	huǒ
优	yōu
储	chǔ
傩	nuó
企	qǐ
醪	láo
傲	ào
伋	jí
伊	yī
伉	kàng
伏	fú
伎	jì
傺	chì
傻	shǎ
湣	mǐn
湫	jiǎo	qiū
湨	jú
湮	yān	yīn
湲	yuán
洵	xún
湾	wān
湿	shī
醑	xǔ
湃	pài
湄	méi
湉	tián
湎	miǎn
湍	tuān
湓	pén
湑	xù	xǔ
湖	hú
湔	jiān
湛	zhàn
湘	xiāng
湟	huáng
湜	shí
湝	jiē
纮	hóng
纯	chún
纬	wěi
纭	yún
纪	jì	jǐ
纫	rèn
纨	wán
纩	kuàng
约	yuē	yāo
级	jí
纤	qiàn	xiān
纥	gē	hé
红	gōng	hóng
纣	zhòu
纠	jiū
纡	yū
纾	shū
线	xiàn
纼	zhèn
纽	niǔ
纺	fǎng
纻	zhù
纸	zhǐ
纹	wèn	wén
纶	guān	lún
纷	fēn
纴	rèn
醛	quán
纲	gāng
纳	nà
纰	pī
纱	shā
纂	zuǎn
洢	yī
纛	dào
𥕢	cáo
暹	xiān
暾	tūn
暴	bào	pù
䁖	lōu
暨	jì
暮	mù
洨	xiáo
俑	yǒng
暧	ài
鱽	dāo
鱼	yú
鱿	yóu
鱾	jǐ
暝	míng
暑	shǔ
暗	àn
暖	nuǎn
暍	yē
暌	kuí
暂	zàn
洮	táo
暇	xiá
暅	gèng
暄	xuān
(穇)	cǎn
彷	fǎng	páng
彰	zhāng
彳	chì
彼	bǐ
役	yì
彻	chè
彤	tóng
彧	yù
彦	yàn
形	xíng
彭	péng
彬	bīn
彩	cǎi
彪	biāo
录	lù
彗	huì
彖	tuàn
当	dàng	dāng
归	guī
彝	yí
彟	yuē
彘	zhì
彀	gòu
(篸)	cǎn
貘	mò
貔	pí
貌	mào
貉	háo	hé
貊	mò
貅	xiū
貆	huán
貂	diāo
摭	zhí
擂	lèi	léi
鄹	zōu
龁	hé
摹	mó
龛	kān
棫	yù
露	lòu	lù
霰	xiàn
癀	huáng
霾	mái
癍	bān
癌	ái
霸	bà
霹	pī
癖	pǐ
癔	yì
霡	mài
癞	lài
霭	ǎi
霪	yín
霖	lín
癣	xuǎn
霓	ní
癯	qú
霜	shuāng
癫	diān
霆	tíng
震	zhèn
霄	xiāo
霅	zhà
霂	mù
需	xū
霁	jì
霎	shà
霏	fēi
白	bái
霍	huò
登	dēng
霈	pèi
霉	méi
侵	qīn
倏	shū
倌	guān
倍	bèi
龠	yuè
便	biàn	pián
侹	tǐng
倞	jìng	liàng
借	jiè
侧	cè	zhāi	zè
侦	zhēn
倚	yǐ
侠	xiá
侣	lǚ
候	hòu
侬	nóng
倔	juè	jué
侮	wǔ
侩	kuài
侨	qiáo
侪	chái
倮	luǒ
侔	móu
侗	dòng	tóng	tǒng
倭	wō
倪	ní
倨	jù
倩	qiàn
倦	juàn
侜	zhōu
倥	kǒng
侘	chà
供	gòng	gōng
倡	chàng
倾	qīng
侄	zhí
值	zhí
债	zhài
倻	yē
侃	kǎn
侍	shì
倴	bèn
侉	kuǎ
侈	chǐ
例	lì
濠	háo
濡	rú
濮	pú
濯	zhuó
濲	gǔ
激	jī
濂	lián
濉	suī
濑	lài
濒	bīn
濞	bì
塬	yuán
愤	fèn
辋	wǎng
蟾	chán
块	kuài
蟹	xiè
蟥	huáng
蟢	xǐ
蟠	pán
蟮	shan
蟪	huì
蟫	yín
蟒	mǎng
擗	pǐ
蟑	zhāng
蟛	péng
蟆	ma
愿	yuàn
蟀	shuài
蟏	xiāo
蟊	máo
蟋	xī
坚	jiān
址	zhǐ
飧	sūn
坏	huài
鄞	yín
乞	qǐ
乙	yǐ
礳	mò
礴	bó
礵	shuāng
示	shì
礼	lǐ
礽	réng
社	shè
礤	cǎ
坻	chí	dǐ
礓	jiāng
乍	zhà
礞	méng
礁	jiāo
坦	tǎn
礅	dūn
么	ma	me	yāo
倬	zhuō
礌	léi
坠	zhuì
昽	lóng
昼	zhòu
显	xiǎn
昵	nì
昴	mǎo
昶	chǎng
昱	yù
昳	dié	yì
昭	zhāo
是	shì
䃚	zú
昨	zuó
昪	biàn
春	chūn
昧	mèi
鄘	yōng
映	yìng
昝	zǎn
星	xīng
昙	tán
昕	xīn
昔	xī
䃠	xuàn
昒	hū
昌	chāng
昏	hūn
明	míng
昉	fǎng
乂	yì
昊	hào
坪	píng
昀	yún
䃰	cā
昂	áng
氦	hài
盉	hé
钹	bó
钺	yuè
益	yì
钼	mù
钽	tǎn
钾	jiǎ
钿	diàn	tián
钰	yù
钱	qián
钲	zhèng	zhēng
钳	qián
钴	gǔ
钵	bō
钶	kē
钷	pǒ
钨	wū
钩	gōu
盛	chéng	shèng
钫	fāng
盝	lù
钭	dǒu	tǒu
钮	niǔ
钯	bǎ	pá
钠	nà
钡	bèi
钢	gàng	gāng
盒	hé
钤	qián
盔	kuī
钦	qīn
盖	gài	gě
钘	xíng
钙	gài
钚	bù
钛	tài
钝	dùn
钞	chāo
目	mù
钐	shàn	shān
钒	fán
钓	diào
盥	guàn
钕	nǚ
钖	yáng
钗	chāi
盹	dǔn
钉	dìng	dīng
盻	xì
钋	pō
钌	liào	liǎo
盼	pàn
钎	qiān
钏	chuàn
盱	xū
盲	máng
直	zhí
钆	gá
钇	yǐ
廿	niàn
建	jiàn
廷	tíng
延	yán
廪	lǐn
廨	xiè
廛	chán
廙	yì
廖	liào
廓	kuò
廒	áo
氯	lǜ
廋	sōu
廊	láng
廉	lián
㟤	lù
货	huò
败	bài
贤	xián
责	zé
财	cái
贡	gòng
贯	guàn
贮	zhù
购	gòu
贬	biǎn
贫	pín
贪	tān
贩	fàn
质	zhì
贷	dài
贶	kuàng
贵	guì
贴	tiē
贳	shì
贲	bì	bēn
贱	jiàn
贰	èr
贿	huì
贾	gǔ	jiǎ
贽	zhì
贼	zéi
贻	yí
贺	hè
费	fèi
贸	mào
负	fù
贞	zhēn
贝	bèi
𢽾	xiào
誉	yù
葸	xǐ
葺	qì
葱	cōng
葳	wēi
葵	kuí
葶	tíng
葩	pā
葫	hú
葬	zàng
葭	jiā
葡	pú
董	dǒng
葚	rèn	shèn
葛	gé	gě
葜	qiā
葑	fèng	fēng
葓	hóng
葖	tū
著	zhuó	zhù
葎	lǜ
葆	bǎo
举	jǔ
丽	lì	lí
垓	gāi
主	zhǔ
垕	hòu
丹	dān
丸	wán
垚	yáo
临	lín
串	chuàn
垞	chá
丰	fēng
垂	chuí
垃	lā
垄	lǒng
垅	lǒng
垆	lú
垇	ào
丧	sàng	sāng
严	yán
两	liǎng
垌	dòng	tóng
垍	jì
丞	chéng
垲	kǎi
东	dōng
垴	nǎo
垵	ǎn
丙	bǐng
丘	qiū
垸	yuàn
世	shì
丕	pī
且	jū	qiě
专	zhuān
丑	chǒu
丐	gài
丏	miǎn
垠	yín
垡	fá
垢	gòu
垣	yuán
垤	dié
上	shàng	shǎng
三	sān
垧	shǎng
万	mò	wàn
垩	è
垫	diàn
七	qī
垭	yà	yā
垮	kuǎ
垯	da
潮	cháo
潭	tán
潨	cóng
潦	liáo	lǎo
潢	huáng
潼	tóng
潽	pū
潺	chán
潸	shān
潴	zhū
潵	sǎ
潲	shào
潏	yù
潍	wéi
潋	liàn
潆	yíng
潇	xiāo
潞	lù
潟	xì
潜	qián
潝	xì
潘	pān
潖	pá
禺	yú
离	lí
禹	yǔ
禾	hé
禽	qín
禳	ráng
禧	xǐ
禤	xuān
禚	zhuó
禘	dì
禊	xì
禋	yīn
福	fú
禀	bǐng
禁	jìn	jīn
禄	lù
禅	chán	shàn
䝋	zòng
(鈚)	pī
(膞)	zhuān
雉	zhì
枇	pí
构	gòu
𣸣	fén
极	jí
枋	fāng
枉	wǎng
林	lín
枕	zhěn
枓	dǒu
枑	hù
析	xī
枞	cōng	zōng
枝	zhī
果	guǒ
枚	méi
枘	ruì
枧	jiǎn
枥	lì
枣	zǎo
枢	shū
枯	kū
枭	xiāo
枫	fēng
枪	qiāng
枨	chéng
枷	jiā
架	jià
枵	xiāo
枳	zhǐ
枲	xǐ
枰	píng
枸	gōu	gǒu	jǔ
叆	ài
璋	zhāng
𠳐	bāng
又	yòu
趯	tì
趣	qù
趸	dǔn
趺	fū
趼	jiǎn
趿	tā
趾	zhǐ
趱	zǎn
足	zú
趵	bào
趴	pā
趋	qū
越	yuè
趁	chèn
超	chāo
趄	jū	qiè
趟	tàng	tāng
趑	zī
鐾	bèi
趔	liè
趖	suō
幂	mì
幅	fú
幄	wò
幈	píng
幌	huǎng
幕	mù
幔	màn
幛	zhàng
幞	fú
幡	fān
幢	chuáng	zhuàng
幪	méng
(劗)	jiǎn
平	píng
干	gàn	gān
年	nián
并	bìng	bīng
幸	xìng
幻	huàn
幺	yāo
幽	yōu
幼	yòu
广	guǎng	ān
煚	jiǒng
煞	shà	shā
煜	yù
珣	xún
煅	duàn
煊	xuān
煎	jiān
煌	huáng
煳	hú
煲	bāo
煺	tuì
煸	biān
煽	shān
煣	róu
照	zhào
煦	xù
煤	méi
煨	wēi
煮	zhǔ
