圙	lve4
土	tu3
圜	huan2	yuan2
圐	ku1
圊	qing1
圈	juan4	juan1	quan1
圉	yu3
圃	pu3
圆	yuan2
圄	yu3
场	chang2	chang3
圻	qi2
圹	kuang4
圾	ji1
圳	zhen4
地	de5	di4
圪	ge1
在	zai4
圩	wei2	xu1
圮	pi3
圯	yi2
圬	wu1
圭	gui1
圣	sheng4
棰	chui2
棱	leng2	ling2
棵	ke1
了	le5	liao3
争	zheng1
予	yu2	yu3
棺	guan1
棻	fen1
亍	chu4
二	er4
亏	kui1
于	yu2
棠	tang2
亓	qi2
棣	di4
井	jing3
五	wu3
棨	qi3
亘	gen4
些	xie1
亚	ya4
棬	quan1
亟	ji2	qi4
棐	fei3
棑	pai2
棒	bang4
亢	kang4
亥	hai4
交	jiao1
产	chan3
亦	yi4
亩	mu3
亨	heng1
棚	peng2
亭	ting2
京	jing1
亮	liang4
检	jian3
棁	zhuo1
亳	bo2
亲	qing4	qin1
亵	xie4
亶	dan3
亹	men2
亸	duo3
棋	qi2
棍	gun4
亿	yi4
浕	jin4
酽	yan4
酿	niang4
酾	shai1	shi1
浞	zhuo2
㑩	luo5
浚	jun4	xun4
酴	tu2
浙	zhe4
酩	ming3
㑇	zhou4
酪	lao4
浃	jia1
酮	tong2
酡	tuo2
酢	cu4	zuo4
浊	zhuo2
测	ce4
浉	shi1
㩟	zhai4
酗	xu4
酉	you3
浥	yi4
棹	zhao4
事	shi4
酌	zhuo2
蓂	mi4	ming2
蓁	zhen1
蓇	gu1
蓄	xu4
蓊	weng3
棼	fen2
蓉	rong2
蓏	luo3
蓍	shi1
蓓	bei4
蓐	ru4
蓑	suo1
蓖	bi4
浬	li3
蓝	lan2
蓣	yu4
蓠	li2
蓦	mo4
蓥	ying2
蓨	tiao2
蓬	peng2
蓰	xi3
互	hu4
蓺	yi4
酆	feng1
蓿	xu5
蓼	liao3
有	you4	you3
月	yue4
朋	peng2
朊	ruan3
服	fu4	fu2
最	zui4
朅	qie4
朘	juan1
望	wang4
朝	chao2	zhao1
期	ji1	qi1
朓	tiao3
朒	nv4
朕	zhen4
朔	shuo4
朗	lang3
木	mu4
末	mo4
未	wei4
札	zha2
本	ben3
术	shu4	zhu2
朦	meng2
机	ji1
朽	xiu3
森	sen1
朱	zhu1
朳	ba1
朵	duo3
朴	piao2	po4	po1	pu3
亡	wang2	wu2
棕	zong1
棘	ji2
享	xiang3
砼	tong2
砾	li4
砸	za2
砹	ai4
砺	li4
砻	long2
破	po4
砷	shen1
砰	peng1
砬	la2
砭	bian1
砮	nu3
砫	zhu4
砥	di3	zhi3
砧	zhen1
砢	ke1
砣	tuo2
砜	feng1
砝	fa3
砟	zha3
砘	dun4
砚	yan4
研	yan2
砖	zhuan1
砗	che1
棂	ling2
砒	pi1
砌	qi4
砍	kan3
砉	hua1	xu1
羽	yu3
砀	dang4
码	ma3
砂	sha1
髻	ji4
髹	xiu1
髽	zhua1
髢	di2
髡	kun1
髦	mao2
棉	mian2
髫	tiao2
髯	ran2
髭	zi1
髓	sui3
髑	du2
人	ren2
高	gao1
髃	yu2
髂	qia4
髁	ke1
髀	bi4
髅	lou2
髋	kuan1
髎	liao2
髌	bin4
巉	chan2
巎	nao2
巍	wei1
巇	xi1
巅	dian1
州	zhou1
川	chuan1
巫	wu1
巩	gong3
巨	ju4
巯	qiu2
差	cha4	cha1	chai1	ci1
巢	chao2
巡	xun2
巧	qiao3
左	zuo3
工	gong1
巾	jin1
巽	xun4
巳	si4
已	yi3
己	ji3
巷	hang4	xiang4
巴	ba5	ba1
燕	yan4	yan1
燔	fan2
镱	yi4
燚	yi4
燃	ran2
逖	ti4
燏	yu4
燎	liao2	liao3
燊	shen1
麾	hui1
燹	xian3
燥	zao4
燧	sui4
燠	yu4
燮	xie4
斯	si1
途	tu2
㴩	yong1
齇	zha1
鸼	zhou1
㓦	bai1
訾	zi1	zi3
訚	yin2
言	yan2
訇	hong1
訄	qiu2
蕃	fan2	fan1
蕈	xun4
蕉	jiao1
蕊	rui3
蕖	qu2
蕗	lu4
蕞	zui4
蕙	hui4
蕤	rui2
蕨	jue2
蕴	yun4
蕰	wen1
蕲	qi2
蕾	lei3
蕹	weng4
蕺	ji2
蕻	hong4	hong2
嚜	me5
嚚	yin2
慧	hui4
嚓	cha1	ca1
嚎	hao2
嚏	ti4
嚄	huo1	o3
嚅	ru2
嚆	hao1
嚼	jiao4	jiao2	jue2
嚷	rang1	rang3
嚭	pi3
嚯	huo4
嚣	xiao1
慭	yin4
桲	po5
桶	tong3
桷	jue2
桴	fu2
桫	suo1
桨	jiang3
桩	zhuang1
慨	kai3
䴓	shi1
档	dang4
桡	rao2
桦	hua4
桧	gui4	hui4
桤	qi1
䴔	jiao1
颙	yong2
桓	huan2
桐	tong2
桑	sang1
桔	jie2	ju2
桕	jiu4
桊	juan4
案	an4
桉	an1
桎	zhi4
桌	zhuo1
桂	gui4
桃	tao2
桀	jie2
桁	heng2
框	kuang4
桄	guang4	guang1
桅	wei2
慰	wei4
选	xuan3
邂	xie4
驵	zang3
碇	ding4
驷	si4
驶	shi3
驱	qu1
驰	chi2
驳	bo2
驽	nu2
驼	tuo2
碌	liu4	lu4
碍	ai4
驹	ju1
驸	fu4
驻	zhu4
碉	diao1
䙌	kui4
碗	wan3
碓	dui4
碑	bei1
驭	yu4
马	ma3
碜	chen3
驮	duo4	tuo2
碚	bei4
碛	qi4
碘	dian3
碧	bi4
碥	bian3
碣	jie2
碡	zhou5
碨	wei4
碶	qi4
颠	dian1
碴	cha2
碲	di4
碳	tan4
碰	peng4
碱	jian3
碾	nian3
颢	hao4
碹	xuan4
颤	chan4	zhan4
慈	ci2
㶉	xi1
悒	yi4
悖	bei4
悔	hui3
悛	quan1
悚	song3
悟	wu4
悝	kui1
悃	kun3
悄	qiao1	qiao3
悉	xi1
悍	han4
悌	ti4
悲	bei1
悱	fei3
悰	cong2
悴	cui4
悻	xing4
悸	ji4
悼	dao4
患	huan4
悢	liang4
悠	you1
悦	yue4
悫	que4
您	nin2
悯	min3
悭	qian1
悬	xuan2
锎	kai1
锏	jian4	jian3
锌	xin1
锍	liu3
锊	lve4
锋	feng1
锈	xiu4
锉	cuo4
锆	gao4
锇	e2
锄	chu2
锅	guo1
锂	li3
锃	zeng4
销	xiao1
锁	suo3
锞	ke4
锟	kun1
锜	qi2
锝	de2
锚	mao2
锛	ben1
锘	nuo4
错	cuo4
锖	qiang1
锗	zhe3
锔	ju2	ju1
锕	a1
锒	lang2
锓	qin3
锐	rui4
锑	ti1
键	jian4
锯	ju4	ju1
锬	tan2
锭	ding4
锪	huo1
锫	pei2
誓	shi4
锩	juan3
锦	jin3
锧	zhi4
锤	chui2
锥	zhui1
锢	gu4
锣	luo2
锡	xi1
锾	huan2
锿	ai1
锼	sou1
锽	huang2
锻	duan4
锸	cha1
锹	qiao1
锶	si1
锷	e4
锴	kai3
锵	qiang1
锲	qie4
锰	meng3
誊	teng2
抓	zhua1
跆	tai2
跄	qiang4
嵌	qian4
跅	tuo4
嵋	mei2
嵊	sheng4
闫	yan2
嵇	ji1
跃	yue4
嵝	lou3
嵘	rong2
嵛	yu2
嵚	qin1
嵖	cha2
闷	men4	men1
嵯	cuo2
嵩	song1
嵫	zi1
闶	kang4	kang1
鄢	yan1
鄣	zhang1
距	ju4
鄠	hu4
嵴	ji2
嵲	nie4
灞	ba4
灏	hao4
跖	zhi2
灌	guan4
闾	lv2
灿	can4
灾	zai1
灼	zhuo2
灺	xie4
灸	jiu3
灶	zao4
灵	ling2
百	bai3
灰	hui1
灯	deng1
灭	mie4
火	huo3
闹	nao4
溲	sou1
闸	zha2
嘦	jiao4
嘧	mi4
嘤	ying1
嘣	beng1
嘡	tang1
嘬	chuai4	zuo1
嘭	peng1
嘶	si1
嘴	zui3
嘲	chao2	zhao1
嘱	zhu3
嘿	hei1	mo4
嘻	xi1
嘹	liao2
嘀	di2
嘁	qi1
嘎	ga2	ga1	ga3
嘏	gu3	jia3
嘌	piao4
嘈	cao2
嘉	jia1
嘞	lei5
嘟	du1
嘚	de1
嘛	ma5
嘘	shi1	xu1
槽	cao2
槿	jin3
槺	kang1
饮	yin4	yin3
槲	hu2
槭	qi4
槥	hui4
槠	zhu1
槜	zui4
槟	bin1	bing1
槚	jia3
槛	jian4	kan3
槔	gao1
鄂	e4
槐	huai2
槌	chui2
槎	cha2
槊	shuo4
槁	gao3
槃	pan2
铪	ha1
癸	gui3
㭎	gang1
靿	yao4
藏	cang2	zang4
藊	bian3
藉	jie4	ji2
藁	gao3
藜	li2
蚜	ya2
藕	ou3
藓	xian3
藐	miao3
藨	biao1
藩	fan1
藤	teng2
藿	huo4
藻	zao3
怕	pa4
	ba4
怗	tie1
怖	bu4
怒	nu4
思	si1
怜	lian2
怙	hu4
怛	da2
怅	chang4
怄	ou4
怆	chuang4
态	tai4
怀	huai2
怃	wu3
怂	song3
怍	zuo4
怏	yang4
怎	zen3
怊	chao1
怵	chu4
怼	dui4
怿	yi4
怹	tan1
总	zong3
蓟	ji4
急	ji2
性	xing4
怦	peng1
怡	yi2
怠	dai4
怯	qie4
怩	ni2
怨	yuan4
怫	fei4	fu2
怪	guai4
橥	zhu1
仄	ze4
錾	zan4
笈	ji2
笊	zhao4
笋	sun3
笏	hu4
笃	du3
笄	ji1
笆	ba1
笙	sheng1
笛	di2
笞	chi1
笑	xiao4
笔	bi3
笕	jian3
笨	ben4
笪	da2
笫	zi3
第	di4
笭	ling2
笮	zuo2	ze2
笠	li4
笤	tiao2
笥	si4
符	fu2
笸	po3
笺	jian1
笼	long2	long3
笾	bian1
笱	gou3
笳	jia1
峒	dong4	tong2
峙	shi4	zhi4
峄	yi4
峃	xue2
峂	tong2
峁	mao3
峋	xun2
峱	nao2
峰	feng1
峻	jun4
峧	jiao1
峦	luan2
峥	zheng1
峤	jiao4	qiao2
峣	yao2
峡	xia2
峭	qiao4
峪	yu4
峨	e2
烤	kao3
烧	shao1
烦	fan2
烩	hui4
烨	ye4
烫	tang4
热	re4
烬	jin4
烯	xi1
烷	wan2
烹	peng1
烺	lang3
烽	feng1
烁	shuo4
烀	hu1
烃	ting1
烂	lan4
烈	lie4
烊	yang4	yang2
烙	luo4	lao4
烘	hong1
烛	zhu2
烝	zheng1
烜	xuan3
烟	yan1
朐	qu2
靓	jing4	liang4
㗑	bai5	bei5
㗒	ei2
謷	ao2
謦	qing3
銎	qiong2
謇	jian3
銮	luan2
楂	cha2	zha1
楗	jian4
楔	xie1
楞	leng2
楝	lian4
楚	chu3
楦	xuan4
楣	mei2
楠	nan2
楮	chu3
楯	dun4	shun3
楬	jie2
楫	ji2
楷	jie1	kai3
楼	lou2
楸	qiu1
楹	ying2
艘	sou1
艚	cao2
艟	chong1
艄	shao1
艅	yu2
艇	ting3
艋	meng3
艎	huang2
艰	jian1
色	shai3	se4
艳	yan4
艴	fu2
艺	yi4
艽	jiao1
艾	yi4	ai4
艿	nai3
艨	meng2
艮	gen4	gen3
良	liang2
喨	liang4
喤	huang2
喧	xuan1
喹	kui2
喽	lou5	lou2
喾	ku4
喱	li2
喳	cha1	zha1
喵	miao1
唝	gong4
喷	pen4	pen1
喈	jie1
喉	hou2
喊	han3
喋	die2	zha2
喏	nuo4	re3
喀	ka1
喁	yong2	yu2
喂	wei4
喃	nan2
善	shan4
喇	la3
喘	chuan3
喙	hui4
喜	xi3
喝	he4	he1
喟	kui4
喑	yin1
喔	wo1
宁	ning4	ning2
它	ta1
宄	gui3
宅	zhai2
宇	yu3
守	shou3
安	an1
宋	song4
完	wan2
宏	hong2
宓	mi4
宕	dang4
宗	zong1
官	guan1
宙	zhou4
定	ding4
宛	wan3
宜	yi2
宝	bao3
实	shi2
宠	chong3
审	shen3
客	ke4
宣	xuan1
室	shi4
宥	you4
宦	huan4
宧	yi2
桯	ting1
宫	gong1
宬	cheng2
宰	zai3
害	hai4
宴	yan4
宵	xiao1
家	jia5	jie5	jia1
宸	chen2
容	rong2
宽	kuan1
宾	bin1
宿	su4	xiu4	xiu3
箓	lu4
箐	qing4
箑	sha4
算	suan4
箔	bo2
箕	ji1
箙	fu2
箜	kong1
简	jian3
箅	bi4
箍	gu1
箱	xiang1
箴	zhen1
箵	xing1
箸	zhu4
箢	yuan1
管	guan3
箦	ze2
箧	qie4
箪	dan1
箫	xiao1
箨	tuo4
箩	luo2
箬	ruo4
箭	jian4
桢	zhen1
鼋	yuan2
砑	ya4
魁	kui2
憝	dui4
魂	hun2
魅	mei4
魄	bo2	po4	tuo4
魇	yan3
魆	xu1
魉	liang3
魈	xiao1
魋	tui2
憔	qiao2
憓	hui4
魏	wei4
魑	chi1
憎	zeng1
憋	bie1
魔	mo2
憾	han4
憷	chu4
憬	jing3
憩	qi4
憨	han1
憧	chong1
计	ji4
讣	fu4
订	ding4
讥	ji1
认	ren4
讧	hong4
讦	jie2
让	rang4
讨	tao3
讫	qi4
讪	shan4
训	xun4
讯	xun4
议	yi4
记	ji4
讳	hui4
讲	jiang3
讵	ju4
讴	ou1
讷	ne4
讶	ya4
讹	e2
许	xu3
讻	xiong1
论	lun4	lun2
讽	feng3
讼	song4
访	fang3
设	she4
屙	e1
属	shu3	zhu3
屑	xie4
屐	ji1
展	zhan3
屉	ti4
屈	qu1
屋	wu1
届	jie4
屏	bing3	ping2
屎	shi3
屁	pi4
局	ju2
屃	xi4
层	ceng2
居	ju1
屹	yi4
屺	qi3
屿	yu3
山	shan1
屯	tun2	zhun1
屡	lv3
屠	tu2
屣	xi3
履	lv3
屦	ju4
獯	xun1
獭	ta3
獬	xie4
獠	liao2
獾	huan1
獴	meng2	meng3
獉	zhen1
獍	jing4
獒	ao2
獐	zhang1
獗	jue2
唳	li4
唰	shua1
唱	chang4
唶	jie4
唷	yo1
唵	an3
唾	tuo4
唿	hu1
唼	sha4
唢	suo3
唣	zao4
唠	lao4	lao2
唡	liang3
唧	ji1
唤	huan4
唪	feng3
售	shou4
唯	wei2
唬	hu3	xia4
唐	tang2
唑	zuo4
唗	dou1
唔	wu2
唛	mai4
唁	yan4
唆	suo1
唇	chun2
唉	ai4	ai1
唏	xi1
䲟	yin4
絜	jie2	xie2
絮	xu4
絷	zhi2
䲠	chun1
𦈠	yin3
𦈡	xu1
鼬	you4
櫼	jian1
櫶	xian3
苛	ke1
苘	qing3
苞	bao1
苟	gou3
苜	mu4
苒	ran3
苓	ling2
苑	yuan4
苗	miao2
苔	tai2	tai1
苕	shao2	tiao2
苊	e4
苋	xian4
苈	li4
苉	pi3
苎	zhu4
苏	su1
苌	chang2
苍	cang1
苁	cong1
苇	wei3
苄	bian4
苻	fu2
苹	ping2
苾	bi4
苲	zha3
英	ying1
苶	nie2
苷	gan1
苴	ju1
苫	shan4	shan1
苯	ben3
苢	yi3
苣	ju4	qu3
苠	min2
苡	yi3
苦	ku3
苧	ning2	zhu4
苤	pie3
若	ruo4
愠	yun4
愣	leng4
风	feng1
愧	kui4
愦	kui4
愫	su4
飙	biao1
飘	piao1
食	shi2	si4
飞	fei1
飓	ju4
飒	sa4
飑	biao1
飐	zhan3
飗	liu2
飖	yao2
飕	sou1
飔	si1
愁	chou2
愀	qiao3
飨	xiang3
愆	qian1
愉	yu2
愈	yu4
愍	min3
意	yi4
愎	bi4
愕	e4
愔	yin1
愚	yu2
感	gan3
𣲘	wu3
儒	ru2
嬉	xi1
嬛	huan2
嬖	bi4
嬗	shan4
嬲	niao3
嬷	mo5	mo2
嬴	ying2
稔	ren3
稖	bang4
稗	bai4
稞	ke1
稙	zhi1
稚	zhi4
稆	lv3
稀	xi1
稂	lang2
稃	fu1
䗪	zhe4
稍	shao4	shao1
税	shui4
程	cheng2
稷	ji4
稳	wen3
稼	jia4
稽	ji1	qi3
稿	gao3
稹	zhen3
𥇢	zhan3
稻	dao4
稠	chou2
稣	su1
口	kou3
驾	jia4
叠	die2
另	ling4
句	gou1	ju4
古	gu3
叫	jiao4
只	zhi1	zhi3
叩	kou4
叨	dao1	tao1
可	ke4	ke3
叮	ding1
叭	ba1
召	shao4	zhao4
右	you4
史	shi3
叱	chi4
台	tai2	tai1
号	hao4	hao2
叶	xie2	ye4
叵	po3
叻	le4
仂	le4
叹	tan4
司	si1
叽	ji1
叼	diao1
参	can1	cen1	shen1
叁	san1
叇	dai4
什	shen2	shi2
友	you3
及	ji2
叉	cha2	cha1	cha3
仁	ren2
反	fan3
双	shuang1
栽	zai1
发	fa5	fa4	fa1
受	shou4
取	qu3
叔	shu1
叛	pan4
叙	xu4
变	bian4
叟	sou3
班	ban1
仍	reng2
珩	heng2
珥	er3
今	jin1
珧	yao2
珠	zhu1
䯄	gua1
介	jie4
珽	ting3
珺	jun4
珰	dang1
珲	hui1	hun2
珍	zhen1
珏	jue2
珉	min2
珈	jia1
珊	shan1
珅	shen1
珀	po4
珂	ke1
珞	luo4
珙	gong3
驺	zou1
珑	long2
珐	fa4
株	zhu1
令	ling4	ling3
以	yi3
栒	xun2
们	men5
件	jian4
栀	zhi1
栌	lu2
栎	li4	yue4
栈	zhan4
鎏	liu2
蠋	zhu2
蠊	lian2
驯	xun4
蠃	luo3
蠛	mie4
蠚	he1
蠓	meng3
蠖	huo4
蠕	ru2
蠢	chun3
蠡	li2	li3
蠹	du4
蠲	juan1
蠷	qu2
橐	tuo2
旭	xu4
橛	jue2
橘	ju2
橙	cheng2
橇	qiao1
橄	gan3
鼒	zi1
早	zao3
橱	chu2
橹	lu3
橼	yuan2
橡	xiang4
橦	tong2
鼟	teng1
荜	bi4
荞	qiao2
荟	hui4
荙	da2
荚	jia2
荛	rao2
荔	li4
荖	lao3
荐	jian4
荑	ti2	yi2
荒	huang1
荍	qiao2
荏	ren3
草	cao3
荄	gai1
荆	jing1
荇	xing4
荀	xun2
作	zuo4	zuo1
荃	quan2
荼	tu2
荽	sui1
荸	bi2
荻	di2
荷	he4	he2
荬	mai3
荭	hong2
荮	zhou4
药	yao4
荨	qian2	xun2
荩	jin4
荪	sun1
荫	yin4
荤	hun1
荥	xing2	ying2
荦	luo4
荧	ying2
荠	ji4	qi5
荡	dang4
咴	hui1
咱	zan2
咳	hai1	ke2
咽	yan4	ye4	yan1
咿	yi1
咸	xian2
咻	xiu1
咤	zha4
咥	die2	xi4
咦	yi2
咧	lie5	lie1	lie3
咣	guang1
咬	yao3
咭	ji1
咮	zhou4
咯	ge1	ka3	luo4
咨	zi1
咩	mie1
咪	mi1
咫	zhi3
咔	ka3
咕	gu1
咖	ga1	ka1
鼍	tuo2
咐	fu5	fu4
咑	da1
咒	zhou4
咝	si1
咙	long2
咚	dong1
咛	ning2
咄	duo1
咆	pao2
咀	ju3	zui3
咂	za1
和	huo4	huo2	he4	he2	hu2
咎	jiu4
咏	yong3
咋	zha1	ze2	za3
緅	zou1
䌷	chou2	chou1
䌹	jiong3
旋	xuan4	xuan2
鼾	han1
骰	tou2
旁	pang2
媚	mei4
媛	yuan4	yuan2
旃	zhan1
媒	mei2
媭	xu1
媪	ao3
磉	sang3
媾	gou4
媸	chi1
媵	ying4
骺	hou2
媲	pi4
媳	xi2
窟	ku1
窜	cuan4
窝	wo1
窘	jiong3
窖	jiao4
窗	chuang1
窕	tiao3
窒	zhi4
窑	yao2
窎	diao4
窌	liao2
窍	qiao4
窈	yao3
窆	bian3
窄	zhai3
窅	yao3
窃	qie4
窀	zhun1
突	tu1
窾	kuan3
窿	long2
窸	xi1
骡	luo2
窳	yu3
窬	yu2
窭	ju4
窨	xun1	yin4
窦	dou4
骤	zhou4
窥	kui1
窣	su1
窠	ke1
磔	zhe2
磙	gun3
骐	qi2
撰	zhuan4
撷	xie2
骙	kui2
磬	qing4
夜	ye4
骃	yin1
骅	hua2
骆	luo4
磻	pan2
磺	huang2
披	pi1
抨	peng1
抬	tai2
抢	qiang1	qiang3
抡	lun2	lun1
抠	kou1
报	bao4
护	hu4
抻	chen1
抹	mo4	ma1	mo3
抿	min3
抽	chou1
押	ya1
抱	bao4
抵	di3
把	ba4	ba3
抉	jue2
抃	bian4
技	ji4
抆	wen3
抄	chao1
抛	pao1
抚	fu3
顿	dun4	du2
顾	gu4
抟	tuan2
顸	han1
须	xu1
顺	shun4
页	ye4
抒	shu1
顷	qing3
顶	ding3
抗	kang4
抖	dou3
投	tou2
抔	pou2
沃	wo4
沂	yi2
沁	qin4
沆	hang4
沅	yuan2
沄	yun2
沉	chen2
沈	chen2	shen3
沏	qi1
沌	dun4
沓	da2	ta4
沐	mu4
沔	mian3
沛	pei4
沚	zhi3
沙	sha4	sha1
沘	bi3
沟	gou1
沣	feng1
顽	wan2
没	mei2	mo4
沧	cang1
沦	lun2
沥	li4
沤	ou4	ou1
沫	mo4
沪	hu4
沩	wei2
沨	feng1
沮	ju4	ju3
沭	shu4
河	he2
沲	duo4
沱	tuo2
折	she2	zhe2	zhe1
治	zhi4
项	xiang4
油	you2
沸	fei4
沿	yan2
沾	zhan1
沽	gu1
沼	zhao3
袍	pao2
袈	jia1
袋	dai4
袅	niao3
袄	ao3
袆	hui1
袁	yuan2
袂	mei4
袜	wa4
袗	zhen3
袖	xiu4
抑	yi4
袒	tan3
袭	xi2
袯	bo2
被	bei4
袪	qu1
袤	mao4
袢	pan4
袼	ge1
袺	jie2
袷	jia2	qia1
袱	fu5	fu2
卤	lu3
卧	wo4
卦	gua4
卡	ka3	qia3
占	zhan4	zhan1
卣	you3
卢	lu2
鸯	yang1
卯	mao3
卮	zhi1
卫	wei4
卵	luan3
却	que4
卷	juan4	juan3
危	wei1
印	yin4
即	ji2
卿	qing1
卸	xie4
卺	jin3
卅	sa4
升	sheng1
十	shi2
千	qian1
协	xie2
华	hua4	hua2	hua1
卉	hui4
午	wu3
半	ban4
单	chan2	dan1	shan4
南	nan2
卖	mai4
卑	bei1
卓	zhuo2
卒	cu4	zu2
卜	bo5	bu3
卟	bu3
博	bo2
牷	quan2
牵	qian1
牳	mu3
牲	sheng1
牾	wu3
牻	mang2
牺	xi1
特	te4
牸	zi4
牧	mu4
牦	mao2
牤	mang1
牣	ren4
牢	lao2
牡	mu3
牯	gu3
牮	jian4
物	wu4
牖	you3
牒	die2
牐	zha2
牟	mou2	mu4
牝	pin4
牛	niu2
牚	cheng4
牙	ya2
片	pian4	pian1
牂	zang1
牁	ke1
牍	du2
牌	pai2
版	ban3
吾	wu2
吼	hou3
吽	hong1
吻	wen3
吸	xi1
吹	chui1
吴	wu2
吵	chao1	chao3
吲	yin3
撅	jue1
吱	zhi1	zi1
吮	shun3
启	qi3
听	ting1
吭	hang2	keng1
含	han2
吨	dun1
吩	fen1
否	fou3	pi3
吧	ba5	ba1
吥	bu4
吣	qin4
吠	fei4
吡	bi3
吞	tun1
吟	yin2
吝	lin4
君	jun1
吗	ma5	ma2	ma3
吕	lv3
吒	zha4	zha1
吓	he4	xia4
吐	tu4	tu3
向	xiang4
后	hou4
吏	li4
同	tong4	tong2
名	ming2
吊	diao4
吋	cun4
合	ge3	he2
吉	ji2
吆	yao1
各	ge4	ge3
吃	chi1
吁	xu1	yu4
籍	ji2
籁	lai4
籀	zhou4
籝	ying2
籧	qu2
籥	yue4
籽	zi3
籼	xian1
类	lei4
籴	di2
米	mi3
籰	yue4
㥏	tian3
比	bi3
毕	bi4
毖	bi4
毗	pi2
毐	ai3
毑	jie3
毒	du2
毓	yu4
毙	bi4
毛	mao2
毅	yi4
毁	hui3
毂	gu3
母	mu3
每	mei3
毋	wu2
毵	san1
泓	hong2
毳	cui4
毽	jian4
毹	shu1
毡	zhan1
毯	tan3
毪	mu2
毫	hao2
菥	xi1
菠	bo1
菡	han4
菪	dang4
菩	pu2
菲	fei1	fei3
菰	gu1
菱	ling2
菾	tian2
菼	tan3
菽	shu1
菹	zu1
菇	gu1
菅	jian1
菂	di4
菀	wan3
菁	jing1
菏	he2
菌	jun4	jun1
菊	ju2
菖	chang1
菔	fu2
菑	zi1
菟	tu4	tu2
菜	cai4
菝	ba2
菘	song1
戬	jian3
戮	lu4
截	jie2
戥	deng3
戤	gai4
戡	kan1
戢	ji2
戽	hu4
房	fang2
戾	li4
傢	jia1
戴	dai4
户	hu4
戳	chuo1
戍	shu4
戌	xu1
戏	hu1	xi4
戎	rong2
戈	ge1
戋	jian1
戊	wu4
戆	gang4	zhuang4
駹	mang2
戟	ji3
战	zhan4
戛	jia2
戚	qi1
戕	qiang1
戗	qiang4	qiang1
或	huo4
我	wo3
成	cheng2
戒	jie4
𨱎	tou1
𨱍	lang2
鸷	zhi4
𨱑	huang2
鸴	xue2
娖	chuo4
娓	wei3
娑	suo1
娟	juan1
娜	nuo2	na4
娘	niang2
娆	rao2	rao3
娇	jiao1
娄	lou2
娅	ya4
娃	wa2
威	wei1
娌	li3
娈	luan2
娉	ping1
娶	qu3
娴	xian2
娵	ju1
娲	wa1
娱	yu2
娼	chang1
娥	e2
娣	di4
娠	shen1
娭	ai1
娩	mian3
甥	sheng1
用	yong4
甩	shuai3
甪	lu4
甫	fu3
甬	yong3
甭	beng2
甮	feng4
田	tian2
由	you2
甲	jia3
申	shen1
䓫	qi2
男	nan2
甸	dian4
町	ding1	ting3
画	hua4
甾	zai1
甃	zhou4
甄	zhen1
甆	ci2
甍	meng2
甏	beng4
甑	zeng4
甓	pi4
甗	yan3
甘	gan1
甙	dai4
甚	shen4	shen2
甜	tian2
生	sheng1
勤	qin2
勿	wu4
勾	gou4	gou1
勺	shao2
勷	rang2
勰	xie2
勍	qing2
勋	xun1
勉	mian3
勇	yong3
勃	bo2
募	mu4
勚	yi4
勘	kan1
勖	xu4
勔	mian3
勒	le4	lei1
勐	meng3
狸	li2
狻	suan1
狺	yin2
狼	lang2
狱	yu4
狰	zheng1
狳	yu2
狲	sun1
狴	bi4
狷	juan4
狩	shou4
狨	rong2
狭	xia2
独	du2
狯	kuai4
狮	shi1
狡	jiao3
狠	hen3
狙	ju1
狝	xian3
狞	ning2
狐	hu2
狒	fei4
狗	gou3
狖	you4
狉	pi1
狈	bei4
狍	pao2
狎	xia2
狁	yun3
狃	niu3
狂	kuang2
狄	di2
〇	ling2
注	zhu4
祆	xian1
氅	chang3
氇	lu5
氆	pu3
邬	wu1
邮	you2
邯	han2
氍	qu2
邡	fang1
氏	shi4	zhi1
那	na4	nei4	na1
邦	bang1
氕	pie1
气	qi4
邺	ye4
氖	nai3
民	min2
邽	gui1
氓	mang2	meng2
邰	tai2
邱	qiu1
氟	fu2
邳	pi1
邴	bing3
邵	shao4
氛	fen1
氚	chuan1
邈	miao3
氤	yin1
氧	yang3
邋	la1
氡	dong1
氢	qing1
邀	yao1
扩	kuo4
氮	dan4
氩	ya4
氨	an1
氪	ke4
水	shui3
邛	qiong2
氰	qing2
氲	yun1
氽	cuan1	tun3
邑	yi4
氿	gui3	jiu3
邓	deng4
邕	yong1
邗	han2
褓	bao3
褒	bao1
褐	he4
扮	ban4
褛	lv3
褚	chu3	zhu3
褙	bei4
褂	gua4
褊	bian3
褶	zhe3
褴	lan2
扯	che3
褰	qian1
褦	nai4
褥	ru4
褡	da1
褯	jie4
褫	chi3
褪	tui4	tun4
麀	you1
麂	ji3
麇	jun1	qun2
麈	zhu3
歔	xu1
麋	mi2
麑	ni2
歌	ge1
麓	lu4
歉	qian4
歆	xin1
歇	xie1
麝	she4
麟	lin2
歼	jian1
死	si3
麦	mai4
歹	dai3
歪	wai1
麸	fu1
歧	qi2
此	ci3
步	bu4
止	zhi3
麽	me5	mo2
歠	chuo4
聩	kui4
聪	cong1
聿	yu4
聱	ao2
铃	ling2
聋	long2
职	zhi2
聍	ning2
聂	nie4
聃	dan1
聆	ling2
聘	pin4
聚	ju4
聒	guo1
联	lian2
糒	bei4
糕	gao1
糗	qiu3
糖	tang2
糙	cao1
糜	mei2	mi2
糟	zao1
糁	shen1	san3
糅	rou2
糇	hou2
糈	xu3
糊	hu4	hu2	hu1
糍	ci2
糌	zan1
糵	nie4
系	ji4	xi4
糠	kang1
糨	jiang4
糯	nuo4
妙	miao4
妞	niu1
妒	du4
妓	ji4
妖	yao1
妗	jin4
妈	ma1
妊	ren4
妍	yan2
妁	shuo4
如	ru2
妃	fei1
妄	wang4
妆	zhuang1
妇	fu4
妹	mei4
妺	mo4
妻	qi4	qi1
妾	qie4
妲	da2
妨	fang2
妩	wu3
妪	yu4
妫	gui1
妮	ni1
妯	zhou2
妣	bi3
妤	yu2
妥	tuo3
疫	yi4
疮	chuang1
疯	feng1
疬	li4
疭	zong4
疢	chen4
疣	you2
疠	li4
疡	yang2
疤	ba1
疥	jie4
疻	zhi3
疸	dan3
疹	zhen3
疾	ji2
疼	teng2
疽	ju1
疲	pi2
疳	gan1
疰	zhu4
疱	pao4
疴	ke1
疵	ci1
疏	shu1
疍	dan4
疃	tuan3
疆	jiang1
疚	jiu4
疙	ge1
疟	nve4	yao4
疝	shan4
疐	zhi4
疑	yi2
疖	jie1
疗	liao2
疔	ding1
䩺	weng1
㧏	gang1
㧟	kuai3
㧑	hui1
㧐	song3
铀	you2
跹	xian1
掷	zhi4
掴	guo2	guai1
掳	lu3
掱	pa2
掰	bai1
掾	yuan4
掼	guan4
饕	tao1
掺	chan1
掸	dan3	shan4
控	kong4
接	jie1
掣	che4
探	tan4
掠	lve4
掯	ken4
掮	qian2
掭	tian4
掬	ju1
措	cuo4
掩	yan3
推	tui1
饹	le5
饸	he2
饻	xi1
饺	jiao3
饽	bo1
饼	bing3
饿	e4
饾	dou4
饱	bao3
饰	shi4
饳	duo4
饲	si4
饵	er3
饴	yi2
饷	xiang3
掘	jue2
掇	duo1
饨	tun2
饫	yu4
饪	ren4
饭	fan4
掂	dian1
饯	jian4
掀	xian1
掏	tao1
掎	ji3
掌	zhang3
饥	ji1
饤	ding4
掉	diao4
授	shou4
蹀	die2
蹁	pian2
蹂	rou2
蹄	ti2
蹅	cha3
蹇	jian3
蹈	dao3
蹉	cuo1
蹊	qi1	xi1
蹋	ta4
蹍	nian3
蹐	ji2
蹑	nie4
蹒	pan2
蹓	liu4	liu1
蹙	cu4
蹜	su4
蹢	di2	zhi2
蹦	beng4
蹩	bie2
𣨼	ti4
蹬	deng4	deng1
蹭	ceng5
蹯	fan2
蹰	chu2
蹲	cun2	dun1
蹴	cu4
蹶	jue2	jue3
蹼	pu3
蹽	liao1
蹾	dun1
蹿	cuan1
涎	xian2
涌	yong3
逶	wei1
逴	chuo1
逵	kui2
逻	luo2
涅	nie4
逾	yu2
涂	tu2
逼	bi1
逢	feng2
涞	lai2
涝	lao4
逡	qun1
逦	li3
涘	si4
涔	cen2
逮	dai4	dai3
逯	lu4
涑	su4
𢫬	sa4
递	di4
涮	shuan4
逐	zhu2
逑	qiu2
涫	guan4
涪	fu2
涩	se4
涨	zhang4	zhang3
涧	jian4
逛	guang4
涤	di2
逞	cheng3
速	su4
涡	guo1	wo1
䴖	jing1
适	kuo4	shi4
逃	tao2
退	tui4
送	song4
逆	ni4
䴕	lie4
逄	pang2
涸	he2
逊	xun4
逋	bu1
涵	han2
桥	qiao2
透	tou4
逍	xiao1
要	yao4	yao1
覃	qin2	tan2
覆	fu4
割	ge1
剽	piao1
剿	chao1	jiao3
剡	shan4	yan3
剥	bao1	bo1
剧	ju4
剩	sheng4
剪	jian3
副	fu4
剑	jian4
剐	gua3
剕	fei4
剔	ti1
剖	pou1
剜	wan1
剟	duo1
剞	ji1
剁	duo4
剀	kai3
剃	ti4
剂	ji4
剅	lou2
剋	ke4	kei1
削	xiao1	xue1
前	qian2
剌	la4	la2
䥑	mai4
䥺	ya2
䥽	po1
酎	zhou4
罚	fa2
罘	fu2
罟	gu3
网	wang3
罐	guan4
罗	luo2
罕	han3
罔	wang3
罍	lei2
罂	ying1
罅	xia4
罄	qing4
罹	li2
罾	zeng1
罽	ji4
罳	si1
署	shu3
罱	lan3
罴	pi2
罪	zui4
罩	zhao4
罨	yan3
置	zhi4
罢	ba5	ba4
罡	gang1
罦	fu2
罥	juan4
攲	qi1
邾	zhu1
收	shou1
改	gai3
攸	you1
攻	gong1
攽	ban1
政	zheng4
鳔	biao4
攥	zuan4
鳎	ta3
鳍	qi2
邲	bi4
鳁	wen1
馅	xian4
支	zhi1
鳄	e4
㹭	yi4
擢	zhuo2
擤	xing3
擦	ca1
驴	lv2
鸟	niao3
鸪	gu1
鸫	dong1
鸨	bao3
鸩	zhen4
鸮	xiao1
擅	shan4
鸬	lu2
鸭	ya1
鸢	yuan1
鸣	ming2
鸠	jiu1
鸡	ji1
鸦	ya1
鸧	cang1
擎	qing2
鸥	ou1
擐	huan4
鸻	heng2
擒	qin2
鸹	gua1
鸾	luan2
鸿	hong2
擖	ka1
鸽	ge1
鸲	qu2
鸳	yuan1
鸰	ling2
鸱	chi1
鸶	si1
驿	yi4
擞	sou4	sou3
鸵	tuo2
胲	hai3
胳	ge1
胰	yi2
胱	guang1
胶	jiao1
胴	dong4
胺	an4
胸	xiong1
胾	zi4
胼	pian2
能	neng2
鳣	zhan1
胠	qu1
胡	hu2
胧	long2
胤	yin4
胥	xu1
胪	lu2
胫	jing4
胨	dong4
胩	ka3
胯	kua4
胬	nu3
胭	yan1
胖	pang4	pan2
胗	zhen1
胔	zi4
胚	pei1
胛	jia3
胙	zuo4
胞	bao1
胜	sheng4	sheng1
胝	zhi1
胂	shen4
胃	wei4
胀	zhang4
胁	xie2
胆	dan3
胄	zhou4
胈	ba2
䇽	zhe2
胎	tai1
背	bei4	bei1
胍	gua1
挹	yi4
雠	chou2
挽	wan3
挼	ruo2
雪	xue3
雩	yu2
挲	sa5	sha5	suo1
雯	wen2
雳	li4
挨	ai2	ai1
雱	pang1
挪	nuo2
雷	lei2
零	ling2
振	zhen4
碟	die2
挡	dang4	dang3
挠	nao2
雹	bao2
挢	jiao3
挥	hui1
挤	ji3
挦	xian2
挛	luan2
雀	qiao1	qiao3	que4
雇	gu4
集	ji2
挟	xie2
挞	ta4
挑	tiao1	tiao3
挓	zha1
雏	chu2
雎	ju1
雍	yong1
雌	ci2
按	an4
雒	luo4
雕	diao1
挎	kua4
持	chi2
挂	gua4
指	zhi3
郧	yun2
大	da4	dai4
夤	yin2
夥	huo3
太	tai4
夫	fu5	fu2	fu1
天	tian1
央	yang1
夯	ben4	hang1
夬	guai4
夭	yao1
慥	zao4
失	shi1
夷	yi2
头	tou2
夺	duo2
夸	kua1
夹	ga1	jia2	jia1
夼	kuang3
备	bei4
处	chu4	chu3
夏	xia4
复	fu4
慢	man4
外	wai4
夔	kui2
夕	xi1
多	duo1
夙	su4
够	gou4
钥	yue4	yao4
琬	wan3
琮	cong2
琯	guan3
琨	kun1
琪	qi2
琫	beng3
琤	cheng1
琥	hu3
琦	qi2
琢	zhuo2	zuo2
琼	qiong2
琴	qin2
琵	pi2
琶	pa2
琰	yan3
琲	bei4
琳	lin2
琎	jin4
琏	lian3
琉	liu2
琅	lang2
理	li3
琇	xiu4
球	qiu2
琚	ju1
琛	chen1
钧	jun1
琐	suo3
击	ji1
出	chu1
凹	ao1
凸	tu1
凿	zao2
函	han2
凼	dang4
凳	deng4
凰	huang2
凶	xiong1
凫	fu2
凯	kai3
凭	ping2
凡	fan2
几	ji1	ji3
顼	xu1
凤	feng4
凛	lin3
凘	si1
凝	ning2
凑	cou4
凋	diao1
凉	liang4	liang2
减	jian3
凌	ling2
净	jing4
凇	song1
准	zhun3
凄	qi1
邅	zhan1
洑	fu4	fu2
醵	ju4
洒	sa3
洗	xian3	xi3
洙	zhu1
醽	ling2
醾	mi2
洚	jiang4
醺	xun1
洞	dong4
洁	jie2
瘾	yin3
洄	hui2
醢	hai3
醭	bu2
醮	jiao4
醯	xi1
醨	li2
洌	lie4
洏	er2
洎	ji4
洱	er3
洳	ru4
洲	zhou1
醐	hu2
洴	ping2
醒	xing3
洹	huan2
洸	guang1
活	huo2
洺	ming2
洽	qia4
洼	wa1
醚	mi2
派	pai4
醄	tao2
醅	pei1
洣	mi3
醇	chun2
津	jin1
醁	lu4
洧	wei3
詹	zhan1
醌	kun1
醍	ti2
洫	xu4
洪	hong2
洭	kuang1
醉	zui4
醊	zhui4
醋	cu4
蘧	qu2
蘩	fan2
蘸	zhan4
蘼	mi2
揄	yu2
蘅	heng2
蘑	mo2
蘖	nie4
𩾌	kang1
𩾃	mian3
蘘	rang2
龌	wo4
摩	mo2	ma1
龈	ken3	yin2
龉	yu3
龊	chuo4
龋	qu3
龄	ling2
龅	bao1
龆	tiao2
龇	zi1
龀	chen4
摧	cui1
龂	yin2
龃	ju3
摺	zhe2
摸	mo1
龟	gui1	jun1	qiu1
龙	long2
龚	gong1
摽	biao4
摊	tan1
摈	bin4
摁	en4
摆	bai3
摇	yao2
摄	she4
摅	shu1
摘	zhai1
摞	luo4
摒	bing4
摔	shuai1
腴	yu2
腰	yao1
腱	jian4
腼	mian3
腽	wa4
腾	teng2	teng5
腿	tui3
腹	fu4
腺	xian4
腻	ni4
腥	xing1
腧	shu4
腠	cou4
腭	e4
腮	sai1
腯	tu2
腩	nan3
腔	qiang1
腕	wan4
腐	fu3
腑	fu3
腒	ju1
腓	fei2
腘	guo2
腙	zong1
腚	ding4
腆	tian3
腌	yan1	a1
腈	jing1
腊	la4	xi1
腋	ye4
部	bu4
泄	xie4
詟	zhe2
泆	yi4
郢	ying3
泊	bo2	po1
䄻	tao2
翟	di2	zhai2
翙	hui4
翘	qiao4	qiao2
翛	xiao1
翚	hui1
翕	xi1
翔	xiang2
翌	yi4
翎	ling2
翊	yi4
翅	chi4
翁	weng1
翀	chong1
翼	yi4
翾	xuan1
翻	fan1
翱	ao2
翰	han4
翳	yi4
翯	he4
翮	he2
翩	pian1
翥	zhu4
泔	gan1
翦	jian3
翡	fei3
翠	cui4
郾	yan3
墦	fan2
墡	shan4
墨	mo4
墩	dun1
墼	ji1
墺	ao4
墅	shu4
墀	chi2
墁	man4
境	jing4
墈	kan4
墉	yong1
墒	shang1
墓	mu4
增	zeng1
墟	xu1
墙	qiang2
郊	jiao1
璺	wen4
璧	bi4
郈	hou4
璠	fan2
璪	zao3
璨	can4
璩	qu2
璐	lu4
璞	pu2
璟	jing3
璜	huang2
榭	xie4
璘	lin2
璆	qiu2
璇	xuan2
挚	zhi4
璃	li2
璀	cui3
璁	cong1
璎	ying1
郁	yu4
璈	ao2
郅	zhi4
泯	min3
泰	tai4
泱	yang1
郜	gao4
郓	yun4
郑	zheng4
泻	xie4
郗	chi1	xi1
忮	zhi4
除	chu2
陧	nie4
陡	dou3
院	yuan4
陬	zou1
险	xian3
陨	yun3
陪	pei2
陵	ling2
陴	pi2
陷	xian4
陶	tao2	yao2
陲	chui2
际	ji4
附	fu4
陇	long3
陆	liu4	lu4
陀	tuo2
陂	bei1	pi2	po1
降	jiang4	xiang2
陌	mo4
陉	xing2
陈	chen2
陋	lou4
陕	shan3
陔	gai1
限	xian4
陟	zhi4
陛	bi4
转	zhuan4	zhuan3
轭	e4
轮	lun2
软	ruan3
轨	gui3
轩	xuan1
轪	dai4
轫	ren4
车	che1	ju1
轧	ga2	ya4	zha2
轼	shi4
载	zai4	zai3
轾	zhi4
轿	jiao4
轸	zhen3
轹	li4
轺	yao2
轻	qing1
轴	zhou4	zhou2
轵	zhi3
轶	yi4
轷	hu1
轰	hong1
轱	gu1
轲	ke1
轳	lu5
溚	ta3
溘	ke4
溟	ming2
溜	liu4	liu1
源	yuan2
整	zheng3
鄱	po2
鄯	shan4
溉	gai4
溏	tang2
溃	hui4	kui4
鲜	xian1	xian3
溁	ying2
溇	lou2
溆	xu4
溅	jian4	jian1
溻	ta1
溺	niao4	ni4
鄜	fu1
鄚	mao4	mo4
鲞	xiang3
溽	ru4
鄙	bi3
鄗	hao4
溱	qin2	zhen1
溷	hun4
溶	rong2
溵	yin1
溴	xiu4
溪	xi1
鄌	tang2
溯	su4
鄋	sou1
溢	yi4
鄄	juan4
溠	zha4
溧	li4
溦	wei1
溥	pu3
蚤	zao3
蚧	jie4
蚣	gong1
蚬	xian3
蚯	qiu1
蚩	chi1
蚨	fu2
蚪	dou3
蚴	you4
蚶	han1
蚱	zha4
蚰	you2
蚺	ran2
敦	dui4	dun1
蚁	yi3
蚀	shi2
蚃	xiang3
蚂	ma4	ma1	ma3
蚍	pi2
蚌	bang4	beng4
蚋	rui4
蚊	wen2
蚕	can2
蚓	yin3
蚝	hao2
鲌	ba4	bo2
鲍	bao4
兽	shou4
兼	jian1
兹	ci2	zi1
典	dian3
养	yang3
兵	bing1
兴	xing4	xing1
具	ju4
其	qi2
共	gong4
兰	lan2
关	guan1
六	liu4	lu4
公	gong1
兮	xi1
全	quan2
八	ba1
入	ru4
鲂	fang2
兢	jing1
兜	dou1
	wai1
党	dang3
兕	si4
兔	tu4
兖	yan3
兑	dui4
鲅	ba4
免	mian3
光	guang1
先	xian1
克	ke4
充	chong1
兄	xiong1
兆	zhao4
允	yun3
兀	wu4
元	yuan2
敖	ao2
敔	yu3
鲻	zi1
救	jiu4
鲰	zou1
敝	bi4
鲵	ni2
鲷	diao1
鲫	ji4
敁	dian1
鲡	li2
敌	di2
繇	yao2	you2	zhou4
馋	chan2
繄	yi1
繁	fan2	po2
效	xiao4
鲧	gun3
旬	xun2
鼗	tao2
旮	ga1
旯	la2
旨	zhi3
鼓	gu3
鼐	nai4
日	ri4
旦	dan4
旧	jiu4
无	wu2
既	ji4
鼙	pi2
旸	yang2
旺	wang4
旻	min2
鼎	ding3
时	shi2
旷	kuang4
旰	gan4
旱	han4
旌	jing1
鼷	xi1
旎	ni3
族	zu2
鼱	jing1
旄	mao4	mao2
旅	lv3
旆	pei4
鼻	bi2
旂	qi2
鼹	yan3
鼧	tuo2
鼥	ba2
鼢	fen2
鼠	shu3
鼯	wu2
旖	yi3
旗	qi2
鼫	shi2
旒	liu2
鼩	qu2
臾	yu2
臼	jiu4
臻	zhen1
致	zhi4
至	zhi4
臬	nie4
臭	chou4	xiu4
自	zi4
臧	zang1
臣	chen2
臞	qu2
臜	za5
臑	nao4
臌	gu3
臊	sao4	sao1
臆	yi4
臂	bei5	bi4
臃	yong1
臀	tun2
臁	lian2
韭	jiu3
韬	tao1
韫	yun4
韪	wei3
韩	han2
韨	fu2
韧	ren4
韦	wei2
谘	zi1
韶	shao2
韵	yun4
音	yin1
韂	chan4
返	fan3
迕	wu3
迒	hang2
迓	ya4
运	yun4
近	jin4
连	lian2
迟	chi2
远	yuan3
违	wei2
进	jin4
还	huan2	hai2
这	zhe4	zhei4
过	guo4	guo1
迄	qi4
迅	xun4
迂	yu1
迁	qian1
迍	zhun1
迈	mai4
迷	mi2
述	shu4
追	zhui1
迸	beng4
迹	ji4
迦	jia1
迤	yi2	yi3
迥	jiong3
迢	tiao2
迮	ze2
迭	die2
迪	di2
迫	po4	pai3
迨	dai4
迩	er3
堪	kan1
堤	di1
堠	hou4
堡	bao3	bu3	pu4
堽	gang1
堵	du3
堰	yan4
堎	leng4
堌	gu4
堍	tu4
堋	peng2
堉	yu4
堆	dui1
堇	jin3
堂	tang2
堞	die2
堙	yin1
堕	duo4
堑	qian4
眸	mou2
眺	tiao4
眼	yan3
眵	chi1
眶	kuang4
眷	juan4
眨	zha3
眩	xuan4
眬	long2
眭	sui1
眯	mi2	mi1
眠	mian2
眢	yuan1
眦	zi4
眙	yi2
眚	sheng3
真	zhen1
眈	dan1
眉	mei2
眊	mao4
看	kan4	kan1
眍	kou1
省	sheng3	xing3
眄	mian4
眇	miao3
㘎	han3
㘵	bu4
㘥	you2
僇	lu4
像	xiang4
僖	xi1
僜	deng4
僚	liao2
僧	seng1
僦	jiu4
僡	hui4
僮	tong2	zhuang4
僭	jian4
僬	jiao1
僵	jiang1
僳	su4
僰	bo2
僿	sai4
僻	pi4
锨	xian1
魍	wang3
裕	yu4
云	yun2
锱	zi1
渝	yu2
渟	ting2
渚	zhu3
渔	yu2
渗	shen4
渑	mian3	sheng2
渐	jian4	jian1
渍	zi4
渌	lu4
渎	du2
渊	yuan1
清	qing1
游	you2
渺	miao3
渴	ke3
渰	yan1	yan3
渲	xuan4
渭	wei4
港	gang3
温	wen1
渫	xie4
渥	wo4
渤	bo2
渡	du4
渠	qu2
渣	zha1
蜮	yu4
蜩	tiao2
蜥	xi1
蜣	qiang1
蜢	meng3
蜡	la4	zha4
蜿	wan1
蜾	guo3
蜻	qing1
蜷	quan2
蜴	yi4
蜱	pi2
蜰	fei2
蜎	yuan1
蜍	chu2
蜊	li5
蜉	fu2
蜈	wu2
蜇	zhe2	zhe1
蜅	fu3
蜃	shen4
蜂	feng1
蜀	shu3
蜞	qi2
蜜	mi4
蜚	fei1	fei3
蜘	zhi1
蜗	wo1
蜕	tui4
蜓	ting2
蜒	yan2
䀇	gu3
鲙	kuai4
鲚	ji4
鲛	jiao1
敲	qiao1
鲝	zha3
数	shuo4	shu4	shu3
鲟	xun2
鲐	tai2
鲑	gui1
鲒	jie2
鲔	wei3
敻	xiong4
鲖	tong2
鲗	zei2
鲈	lu2
鲉	you2
鲊	zha3
鲋	fu4
敢	gan3
散	san4	san3
鲎	hou4
鲏	pi2
鲀	tun2
鲁	lu3
敬	jing4
鲃	ba1
敫	jiao3
鲆	ping2
鲇	nian2
鲸	jing1
鲹	shen1
鲺	shi1
敕	chi4
鲼	fen4
鲽	die2
鲾	bi1
鲿	chang2
敞	chang3
鲱	fei1
鲲	kun1
鲳	chang1
鲴	gu4
敛	lian3
鲶	nian2
教	jiao4	jiao1
鲨	sha1
鲩	huan4
鲪	jun1
故	gu4
鲬	yong3
鲭	qing1
鲮	ling2
鲯	qi2
鲠	geng3
敏	min3
鲢	lian2
鲣	jian1
鲤	li3
鲥	shi2
鲦	tiao2
敉	mi3
绩	ji4
绨	ti4	ti2
绫	ling2
绪	xu4
续	xu4
绯	fei1
绮	qi3
绡	xiao1
绠	geng3
绣	xiu4
绢	juan4
绥	sui2
绤	xi4
继	ji4
绦	tao1
绹	tao2
绸	chou2
绻	quan3
绺	liu3
绽	zhan4
综	zeng4	zong1
绿	lu4	lv4
绾	wan3
绱	shang4
绰	chuo4	chao1
绳	sheng2
绲	gun3
绵	mian2
维	wei2
绷	beng1	beng3
绶	shou4
绉	zhou4
终	zhong1
绋	fu2
绊	ban4
绍	shao4
绌	chu4
经	jing1
绎	yi4
绁	xie4
绀	gan4
练	lian4
绂	fu2
绅	shen1
组	zu3
织	zhi1
细	xi4
给	gei3	ji3
绘	hui4
绛	jiang4
绚	xuan4
绝	jue2
络	luo4	lao4
统	tong3
绞	jiao3
绑	bang3
绐	dai4
结	jie2	jie1
绒	rong2
绕	rao4
绔	ku4
绗	hang2
绖	die2
徵	zheng1	zhi3
德	de2
徼	jiao4	jiao3
徽	hui1
御	yu4
嵎	yu2
徨	huang2
循	xun2
徭	yao2
微	wei1
徯	xi1
徐	xu2
徒	tu2
徕	lai2
得	de5	de2	dei3
徘	pai2
徙	xi3
徛	ji4
徜	chang2
往	wang3
征	zheng1
徂	cu2
径	jing4
待	dai4	dai1
徇	xun4
很	hen3
徉	yang2
徊	huai2
律	lv4
嵬	wei2
瘤	liu2
靰	wu4
靳	jin4
靴	xue1
瞄	miao2
瞅	chou3
靸	sa3
靺	mo4
靽	ban4
靼	da2
瞌	ke1
瞍	sou3
靡	mi2	mi3
靠	kao4
面	mian4
靥	ye4
革	ge2	ji2
靪	ding1
瞟	piao3
瞢	meng2
瞠	cheng1
青	qing1
瞧	qiao2
靖	jing4
瞪	deng4
靛	dian4
瞩	zhu3
瞬	shun4
瞭	liao4	liao3
瞳	tong2
瞰	kan4
瞵	lin2
瞻	zhan1
瞿	qu2
瞽	gu3
豚	tun2
豕	shi3
豗	hui1
豉	chi3
豌	wan1
豁	huo4	huo1
豆	dou4
豇	jiang1
豸	zhi4
豹	bao4
豺	chai2
豳	bin1
豨	xi1
豪	hao2
豫	yu4
豭	jia1
豮	fen2
象	xiang4
豢	huan4
澧	li3
澥	xie4
澡	zao3
澶	chan2
澴	huan2
澳	ao4
澽	ju4
澼	pi4
澹	dan4	tan2
澄	cheng2	deng4
澎	peng2	peng1
澍	shu4
澌	si1
澉	gan3
澈	che4
伺	ci4	si4
澜	lan2
螳	tang2
螵	piao1
螺	luo2
螽	zhong1
螠	yi4
螣	teng2
螨	man3
螫	shi4	zhe1
螭	chi1
螬	cao2
螯	ao2
螓	qin2
螗	tang2
伢	ya2
螟	ming2
螃	pang2
螂	lang2
螅	xi1
螈	yuan2
螋	sou1
融	rong2
傒	xi1
佰	bai3
偈	jie2	ji4
佳	jia1
佴	nai4	er4
偌	ruo4
佶	ji2
偎	wei1
佺	quan2
佻	tiao1
佼	jiao3
佽	ci4
假	jia4	jia3
使	shi3
你	ni3
伐	fa2
佤	wa3
佥	qian1
佧	ka3
佩	pei4
偓	wo4
佬	lao3
佯	yang2
佐	zuo3
佑	you4
体	ti1	ti3
何	he2
佗	tuo2
佘	she2
余	yu2
佚	yi4
佛	fo2	fu2
健	jian4
佝	gou1
佞	ning4
佟	tong2
伛	yu3
偻	lou2	lv3
佃	dian4	tian2
偿	chang2
偾	fen4
偲	cai1	si1
位	wei4
低	di1
偶	ou3
伟	wei3
伞	san3
祲	jin4
祷	dao3
祺	qi2
祸	huo4
祾	ling2
祼	guan4
械	xie4
祢	mi2	ni3
祠	ci2
祧	tiao1
祥	xiang2
票	piao4
祯	zhen1
祭	ji4
祓	fu2
祐	you4
祗	zhi1
祇	qi2	zhi3
祖	zu3
祛	qu1
祚	zuo4
祟	sui4
神	shen2
祝	zhu4
祜	hu4
祃	ma4
祁	qi2
祀	si4
伍	wu3
祊	beng1
祉	zhi3
祈	qi2
祏	shi2
祎	yi1
埏	shan1	yan2
汪	wang1
曹	cao2
曼	man4
曾	ceng2	zeng1
替	ti4
曰	yue1
曲	qu1	qu3
曳	ye4
更	geng4	geng1
曶	hu1
曷	he2
曩	nang3
曦	xi1
曙	shu3
曚	meng2
曛	xun1
曜	yao4
曝	bao4	pu4
曈	tong2
曌	zhao4
瘢	ban1
瘅	dan4
铹	lao2
铸	zhu4
铿	keng1
链	lian4
铽	te4
铼	lai2
瘌	la4
铲	chan3
铱	yi1
铰	jiao3
铷	ru2
银	yin2
瘊	hou2
铴	tang1
铫	diao4	yao2
瘕	jia3
铩	sha1
铨	quan2
铯	se4
铮	zheng1
铭	ming2
铬	ge4
铣	xian3	xi3
瘝	guan1
铡	zha2
铠	kai3
瘘	lou4
瘙	sao4
铥	diu1
瘛	chi4
铛	cheng1	dang1
瘥	chai4	cuo2
铙	nao2
铘	ye2
瘠	ji2
铞	diao4
铝	lv3
铜	tong2
铓	mang2
铒	er3
铑	lao3
铐	kao4
铗	jia2
瘩	da5	da2
瘪	bie1	bie3
瘫	tan1
铋	bi4
铊	tuo2	ta1
铉	xuan4
铈	shi4
瘰	luo3
铎	duo2
铍	pi2
瘳	chou1
瘼	mo4
铂	bo2
铁	tie3
瘿	ying3
瘸	que2
铆	mao3
铅	qian1	yan2
铄	shuo4
䶮	yan3
强	jiang4	qiang2	qiang3
弹	dan4	tan2
弼	bi4
弱	ruo4
弶	jiang4
弨	chao1
弩	nu3
弯	wan1
弭	mi3
张	zhang1
弦	xian2
弧	hu2
弥	mi2
弛	chi2
弘	hong2
纵	zong4
㱮	hui4
隰	xi2
弓	gong1
弑	shi4
弗	fu2
引	yin3
弊	bi4
弋	yi4
弈	yi4
式	shi4
异	yi4
弃	qi4
开	kai1
弁	bian4
弇	yan3
弄	long4	nong4
钻	zuan4	zuan1
俺	an3
埒	lie4
俸	feng4
俾	bi3
埕	cheng2
埔	bu4	pu3
俳	pai2
埙	xun1
埘	shi2
俶	chu4	ti4
黡	yan3
埝	nian4
俵	biao4
俪	li4
埂	geng3
俨	yan3
俩	lia3	liang3
修	xiu1
埆	que4
俭	jian3
埋	mai2	man2
俣	yu3
信	xin4
俦	chou2
城	cheng2
埌	lang4
俚	li3
俘	fu2
俞	shu4	yu2
俟	qi2	si4
俜	ping1
保	bao3
埻	zhun3
基	ji1
培	pei2
埸	yi4
俗	su2
埽	sao4
埼	qi2
俊	jun4
埠	bu4
俎	zu3
俏	qiao4
埤	pi2
促	cu4
埯	an3
俄	e2
俅	qiu2
次	ci4
黹	zhi3
欤	yu2
筱	xiao3
漩	xuan2
漫	man4
漪	yi1
漭	mang3
漯	luo4	ta4
漠	mo4
漤	lan3
漦	chi2	li2
漾	yang4
漱	shu4
漳	zhang1
漷	huo3
漶	huan4
漉	lu4
漏	lou4
漂	piao4	piao1	piao3
漆	qi1
漓	li2
漕	cao2
演	yan3
漖	jiao4
萹	bian1
萸	yu2
落	luo4	la4	lao4
萼	e4
萱	xuan1
萩	qiu1
萨	sa4
萧	xiao1
萦	ying2
营	ying2
萤	ying2
萚	tuo4
萘	nai4
萝	luo2
萜	tie1
萑	huan2
个	ge4	ge3
萋	qi1
萏	dan4
萎	wei3
萍	ping2
萌	meng2
萃	cui4
萁	qi2
萄	tao2
蟓	xiang4
瞀	mao4
䜺	chai3
靶	ba3
䜣	xin1
瞋	chen1
晃	huang4	huang3
晁	chao2
晅	xuan3
晋	jin4
晏	yan4
晌	shang3
晒	shai4
晓	xiao3
晖	hui1
晗	han2
晔	ye4
晕	yun4	yun1
晚	wan3
晞	xi1
晟	sheng4
晢	zhe2
瞒	man2
晡	bu1
晦	hui4
晤	wu4
晨	chen2
普	pu3
景	jing3
晬	zui4
晰	xi1
瞑	ming2
晶	jing1
晷	gui3
晴	qing2
智	zhi4
晾	liang4
扳	ban1
扰	rao3
馐	xiu1
称	chen4	cheng4	cheng1
秽	hui4
找	zhao3
秾	nong2
秸	jie1
移	yi2
香	xiang1
秤	cheng4
秧	yang1
秦	qin2
秣	mo4
秭	zi3
积	ji1
秩	zhi4
秫	shu2
秕	bi3
科	ke1
秒	miao3
租	zu1
瞥	pie1
秘	bi4	mi4
静	jing4
秆	gan3
私	si1
秀	xiu4
秃	tu1
种	chong2	zhong4	zhong3
馀	yu2
秉	bing3
秋	qiu1
执	zhi2
庼	qing3
庾	yu3
庸	yong1
庹	tuo3
庵	an1
庶	shu4
康	kang1
庳	bi4	bei1
庭	ting2
馍	mo2
庤	zhi4
庥	xiu1
度	duo2	du4
非	fei1
庠	xiang2
鹈	ti2
府	fu3
庞	pang2
废	fei4
庙	miao4
庚	geng1
应	ying4	ying1
底	de5	di3
庖	pao2
店	dian4
庐	lu2
㳠	ta4
库	ku4
序	xu4
扬	yang2
床	chuang2
庋	gui3
庄	zhuang1
庆	qing4
庇	bi4
庀	pi3
馥	fu4
扎	zha2	zha1	za1
邪	xie2	ye2
邠	bin1
邢	xing2
欸	ei4	ei2	ei1	ei3	ai3
邸	di3
邹	zou1
邻	lin2
氐	di1	di3
皎	jiao3
皋	gao1
皈	gui1
皆	jie1
皇	huang2
的	de5	di4	di2
皂	zao4
皞	hao4
皝	huang4
鑫	xin1
皙	xi1
皖	wan3
皕	bi4
皓	hao4
皑	ai2
皮	pi2
氙	xian1
皤	po2
氘	dao1
皿	min3
邶	bei4
皴	cun1
皲	jun1
皱	zhou4
赤	chi4
氥	xi1
赦	she4
赧	nan3
赠	zeng4
赡	shan4
赢	ying2
赣	gan4
赭	zhe3
赯	tang2
赪	cheng1
赫	he4
赴	fu4
赶	gan3
起	qi3
走	zou3
赳	jiu1
资	zi1
赅	gai1
赆	jin4
赇	qiu2
赀	zi1
赁	lin4
赂	lu4
赃	zang1
赌	du3
赍	ji1
赎	shu2
赏	shang3
赈	zhen4
赉	lai4
赊	she1
赋	fu4
赔	pei2
赕	dan3
赖	lai4
赗	feng4
赐	ci4
赑	bi4
赒	zhou1
赓	geng1
赜	ze2
赝	yan4
赞	zan4
赟	yun1
赘	zhui4
赙	fu4
赚	zhuan4	zuan4
赛	sai4
梳	shu1
邃	sui4
梵	fan4
梾	lai2
梽	zhi4
梼	tao2
梢	shao1
梧	wu2
梦	meng4
梫	qin3
梨	li2
梯	ti1
梭	suo1
梓	zi3
梐	bi4
梗	geng3
邙	mang2
梃	ting4	ting3
梁	liang2
梆	bang1
梅	mei2
梏	gu4
邝	kuang4
蒽	en1
蒿	hao1
蒹	jian1
蒸	zheng1
蒻	ruo4
蒺	ji2
蒴	shuo4
蒲	pu2
蒯	kuai3
蒡	bang4
蒜	suan4
蒟	ju3
蒙	meng2	meng1	meng3
蒗	lang4
永	yong3
蒌	lou2
蒎	pai4
蒉	kui4
蒈	kai3
蒋	jiang3
蒇	chan3
蒂	di4
褟	ta1
㞘	du1
乾	gan1	qian2
坑	keng1
坐	zuo4
坝	ba4
坜	li4
坟	fen2
坞	wu4
买	mai3
乱	luan4
坛	tan2
乳	ru3
均	jun1
乩	ji1
坂	ban3
坍	tan1
坌	ben4
书	shu1
坎	kan3
习	xi2
乡	xiang1
坊	fang2	fang1
乜	mie1	nie4
九	jiu3
坷	ke1	ke3
也	ye3
乘	cheng2	sheng4
坰	jiong1
坳	ao4
乔	qiao2
坼	che4
乖	guai1
乐	le4	yue4
乒	ping1
乓	pang1
乌	wu4	wu1
坤	kun1
乎	hu1
乏	fa2
坡	po1
义	yi4
之	zhi1
坭	ni2
久	jiu3
坯	pi1
坩	gan1
坨	tuo2
坫	dian4
乃	nai3
硼	peng2
硷	jian3
硵	lu3
确	que4
硭	mang2
硬	ying4
硫	liu2
硪	wo4
硝	xiao1
硚	qiao2
硙	wei4	wei2
硗	qiao1
硖	xia2
硕	shuo4
硒	xi1
硐	dong4
硎	xing2
硌	ge4	luo4
硊	hui4
硇	nao2
硅	gui1
硁	keng1
础	chu3
歙	she4	xi1
麒	qi2
䞍	qing2
歃	sha4
柄	bing3
柁	duo4	tuo2
柃	ling2
柏	bo4	bo2	bai3
柈	ban4
柔	rou2
某	mou3
柑	gan1
柒	qi1
染	ran3
柜	gui4	ju3
柝	tuo4
柞	zha4	zuo4
柘	zhe4
柙	xia2
柚	you4	you2
查	cha2	zha1
柠	ning2
柢	di3
柬	jian3
柮	duo4
柯	ke1
柩	jiu4
柴	chai2
柰	nai4
柱	zhu4
柳	liu3
柽	cheng1
柿	shi4
焐	wu4
焓	han2
焕	huan4
焖	men4
焗	ju2
焘	dao4	tao1
焙	bei4
焚	fen2
焜	kun1
焉	yan1
焊	han4
焌	jun4	qu1
焰	yan4
焱	yan4
然	ran2
焦	jiao1
焮	xin4	xin1
焯	chao1	zhuo1
路	lu4
跬	kui3
跪	gui4
跫	qiong2
跨	kua4
跩	zhuai3
跤	jiao1
跣	xian3
武	wu3
跽	ji4
跺	duo4
跻	ji1
跸	bi4
麹	qu1
跶	da5
跷	qiao1
践	jian4
跳	tiao4
跎	tuo2
跏	jia1
跌	die1
麻	ma2
跋	ba2
闯	chuang3
问	wen4
闭	bi4
闬	han4
跂	qi4	qi2
闪	shan3
闩	shuan1
门	men2
跞	luo4	li4
跟	gen1
闵	min3
间	jian4	jian1
闳	hong2
跛	bo3
闱	wei2
闰	run4
闿	kai3
跗	fu1
闽	min3
闼	ta4
闻	wen2
闺	gui1
跐	ci1	ci3
跑	pao2	pao3
㵐	jue2
藠	jiao4
帆	fan1
帅	shuai4
市	shi4
布	bu4
币	bi4
帏	wei2
希	xi1
师	shi1
帖	tie4	tie1	tie3
帔	pei4
帕	pa4
帐	zhang4
帑	tang3
帜	zhi4
帝	di4
帛	bo2
帘	lian2
帙	zhi4
带	dai4
帧	zhen1
帡	ping2
帮	bang1
席	xi2
帨	shui4
帷	wei2
帵	wan1
帱	chou2	dao4
帼	guo2
帽	mao4
帻	ze2
常	chang2
怔	zheng1
囟	xin4
回	hui2
囝	jian3	nan1
四	si4
囚	qiu2
囔	nang1
聊	liao2
囊	nang2	nang1
囿	you4
图	tu2
国	guo2
固	gu4
囹	ling2
囷	qun1
囵	lun2
围	wei2
囱	cong1
困	kun4
囮	e2
园	yuan2
囫	hu2
囤	dun4	tun2
团	tuan2
囡	nan1
因	yin1
偏	pian1
偃	yan3
佾	yi4
佣	yong4	yong1
停	ting2
蔌	su4
蔗	zhe4
蔓	man4	man2	wan4
蔑	mie4
蔟	cu4
蔚	wei4	yu4
蔧	hui4
蔡	cai4
偕	xie2
蔬	shu1
蔫	nian1
蔷	qiang2
蔽	bi4
蔼	ai3
蔻	kou4
蔺	lin4
蔹	lian3
蔸	dou1
馌	ye4
偬	zong3
仆	pu2	pu1
仇	chou2	qiu2
样	yang4
仅	jin4	jin3
栱	gong3
仃	ding1
栳	lao3
栲	kao3
从	cong2
格	ge2
栿	fu2
栾	luan2
根	gen1
核	he2	hu2
仉	zhang3
他	ta1
仗	zhang4
仔	zi1	zai3	zi3
仕	shi4
校	jiao4	xiao4
仓	cang1
仑	lun2
仞	ren4
仟	qian1
仝	tong2
栩	xu3
付	fu4
仙	xian1
栗	li4
栖	qi1	xi1
树	shu4
代	dai4
栓	shuan1
仡	ge1	yi4
栝	gua1
栟	ben1	bing1
仪	yi2
仫	mu4
仨	sa1
栅	shan1	zha4
价	jie5	jia4	jie4
标	biao1
仵	wu3
仲	zhong4
仳	pi3
仰	yang3
仿	fang3
栏	lan2
份	fen4
栉	zhi4
任	ren4	ren2
栋	dong4
栊	long2
但	dan4
嗦	suo5
偷	tou1
住	zhu4
磁	ci2
磅	bang4	pang2
骶	di3
骷	ku1
骸	hai2
磋	cuo1
磊	lei3
骼	ge2
骠	biao1	piao4
磐	pan2
骢	cong1
骣	chan3
磕	ke1
骥	ji4
骦	shuang1
骧	xiang1
骨	gu1	gu3
骭	gan4
磡	kan4
骑	ji4	qi2
骒	ke4
骓	zhui1
骕	su4
骖	can1
骗	pian4
骘	zhi4
磨	mo4	mo2
骚	sao1
骛	wu4
骜	ao4
骝	liu2
骞	qian1
骟	shan4
骀	tai2
骁	xiao1
骂	ma4
磲	qu2
骄	jiao1
磴	deng4
磷	lin2
骇	hai4
骈	pian2
骊	li2
骋	cheng3
验	yan4
骍	xing1
骎	qin1
骏	jun4
李	li3
杏	xing4
杌	wu4
杈	cha4	cha1
杉	sha1	shan1
杆	gan1	gan3
杂	za2
权	quan2
杀	sha1
杞	qi3
束	shu4
杜	du4
杙	yi4
杖	zhang4
杓	biao1	shao2
材	cai2
村	cun1
杯	bei1
杭	hang2
杪	miao3
杨	yang2
杧	mang2
来	lai2
杠	gang4
条	tiao2
松	song1
板	ban3
杼	zhu4
杻	chou3	niu3
杷	pa2
杵	chu3
杲	gao3
杳	yao3
杰	jie2
嶍	xi2
嶂	zhang4
嶅	ao2
嶙	lin2
嶝	deng4
嶒	ceng2
嶓	bo1
嶲	xi1
嶷	yi2
敷	fu1
𡒄	lan3
瞎	xia1
熘	liu1
熙	xi1
熟	shou2	shu2
熜	cong1
熔	rong2
熊	xiong2
熏	xun4	xun1
熇	he4
熄	xi1
熹	xi1
熳	man4
熵	shang1
熨	yu4	yun4
熬	ao2	ao1
熠	yi4
熥	teng1
镉	ge2
镈	bo2
镋	tang3
镊	nie4
镍	nie4
镌	juan1
镏	liu4	liu2
镎	na2
镁	mei3
镀	du4
镃	zi1
镂	lou4
镅	mei2
镄	fei4
镇	zhen4
镆	mo4
镘	man4
镛	yong1
镚	beng4
镝	di2	di1
镜	jing4
镞	zu2
镑	bang4
镐	gao3	hao4
镓	jia1
镒	yi4
镕	rong2
镔	bin1
镗	tang2	tang1
镖	biao1
镩	cuan1
镨	pu3
镫	deng4
镪	qiang1	qiang3
镭	lei2
镬	huo4
镯	zhuo2
镮	huan2
镡	xin2
镠	liu2
镣	liao4
镢	jue2
镥	lu3
镤	pu2
镧	lan2
镦	dui4	dun1
长	chang2	zhang3
詈	li4
镰	lian2
镳	biao1
镲	cha3
镵	chan2
镴	la4
镶	xiang1
榾	gu3
榼	ke1
榻	ta4
䵍	tun1
榷	que4
榴	liu2
榱	cui1
䵚	tao3
榫	sun3
榨	zha4
榧	fei3
榜	bang3
榛	zhen1
榕	rong2
榔	lang2
榍	xie4
榉	ju3
榈	lv2
榇	chen4
榆	yu2
榅	wen1
榄	lan3
榃	tan2
概	gai4
榀	pin3
噢	o1
噤	jin4
噩	e4
器	qi4
噫	yi1
噪	zao4
噬	shi4
噱	jue2	xue2
噷	hen4
噶	ga2
噻	sai1
噼	pi1
噀	xun4
噇	chuang2
噆	zan3
噍	jiao4
噌	ceng1
噏	xi1
噎	ye1
噔	deng1
噗	pu1
噙	qin2
噜	lu1
㪗	tou3
敠	duo1
薏	yi4
薅	hao1
薄	bao2	bo4	bo2
薇	wei1
薙	ti4
薛	xue1
薜	bi4
癃	long2
薨	hong1
薪	xin1
薯	shu3
薮	sou3
薢	xie4
薤	xie4
薹	tai2
薸	piao2	piao1
薰	xun1
薷	ru2
都	dou1	du1
癜	dian4
霞	xia2
筋	jin1
筊	jiao3
等	deng3
筏	fa2
筌	quan2
筇	qiong2
筅	xian3
筛	shai1
筚	bi4
筘	kou4
筝	zheng1
筜	dang1
筒	tong3
筑	zhu4
筐	kuang1
策	ce4
答	da2	da1
騞	huo1
筮	shi4
筭	suan4
筢	pa2
筠	jun1	yun2
筥	ju3
筻	gang4
筹	chou2
签	qian1
筼	yun2
筲	shao1
筷	kuai4
筵	yan2
惑	huo4
惓	quan2
惕	ti4
惘	wang3
惙	chuo4
惚	hu1
惛	hun1
惜	xi1
惝	chang3	tang3
惟	wei2
情	qing2
惆	chou2
惇	dun1
惊	jing1
惋	wan3
惎	ji4
惰	duo4
想	xiang3
惴	zhui4
惶	huang2
惹	re3
惺	xing1
惠	hui4
惦	dian4
惧	ju4
惨	can3
惩	cheng2
惫	bei4
惬	qie4
惭	can2
惮	dan4
惯	guan4
瀚	han4
瀛	ying2
瀑	bao4	pu4
瀌	biao1
瀍	chan2
瀁	yang3
瀽	jian3
瀹	yue4
瀵	fen4
瀣	xie4
鋆	yun2
鋈	wu4
侥	jiao3	yao2
倜	ti4
鋬	pan4
遭	zao1
倘	chang2	tang3
遮	zhe1
侯	hou4	hou2
倒	dao4	dao3
倓	tan2
遥	yao2
郎	lang4	lang2
崒	zu2
崖	ya2
崔	cui1
崚	leng2	ling2
崛	jue2
崞	guo1
崟	yin2
崂	lao2
崃	lai2
崀	lang4
崁	kan4
崆	kong1
崇	chong2
侑	you4
崎	qi2
崌	ju1
崴	wei1	wai3
崽	zai3
依	yi1
崦	yan1
崤	xiao2
遹	yu4
崩	beng1
崮	gu4
崭	zhan3
嗫	nie4
嗪	qin2
嗨	hai1	hei1
嗯	en5	en4	en1
嗬	he1
嗣	si4
嗡	weng1
汨	mi4
嗥	hao2
嗤	chi1
嗻	zhe4
嗾	sou3
嗽	sou4
嗳	ai4	ai1	ai3
嗲	dia3
嗷	ao2
侏	zhu1
嗵	tong1
嗉	su4
嗍	suo1
嗌	yi4	ai4
嗅	xiu4
嗄	sha4	a2
嗛	qian4	qian1	qian3
嗙	pang3
嗟	jie1
嗞	zi1
嗝	ge2
嗜	shi4
嗓	sang3
嗒	da1	ta4
嗑	ke4
嗐	hai4
嗖	sou1
嗔	chen1
懊	ao4
遗	wei4	yi2
汶	wen4
道	dao4
䴗	ju2
舒	shu1
舐	shi4
舔	tian3
舛	chuan3
舟	zhou1
舞	wu3
舜	shun4
舂	chong1
舁	yu2
舀	yao3
舆	yu2
舅	jiu4
舄	xi4
舍	she4	she3
舌	she2
舳	zhu2
舱	cang1
舰	jian4
舷	xian2
舶	bo2
舵	duo4
舴	ze2
舻	lu2
船	chuan2
舸	ge3
舾	xi1
舣	yi3
舢	shan1
舫	fang3
航	hang2
舨	ban3
般	ban1
颛	zhuan1
椁	guo3
椅	yi1	yi3
椋	liang2
植	zhi2
椎	chui2	zhui1
椑	bei1
椐	ju1
椓	zhuo2
椒	jiao1
椟	du2
椠	qian4
椥	zhi1
椤	luo2
椭	tuo3
椰	ye1
椴	duan4
椹	shen4	zhen1
椸	yi2
椽	chuan2
椿	chun1
篌	hou2
篅	chuan2
篇	pian1
篆	zhuan4
篁	huang2
篝	gou1
篙	gao1
篚	fei3
篑	kui4
篓	lou3
弟	di4
篮	lan2
篨	chu2
篪	chi2
篥	li4
篦	bi4
篡	cuan4
篼	dou1
篾	mie4
篷	peng2
篱	li2
篰	bu4
恚	hui4
恙	yang4
恝	jia2
恒	heng2
恓	xi1
恐	kong3
恕	shu4
恋	lian4
恍	huang3
恂	xun2
恃	shi4
恁	nen4
恺	kai3
恻	ce4
恸	tong4
恹	yan1
恿	yong3
恼	nao3
恽	yun4
恳	ken3
恰	qia4
恶	wu4	wu1	e4	e3
恪	ke4
恫	dong4
恨	hen4
恩	en1
息	xi1
恬	tian2
恭	gong1
恢	hui1
恣	zi4
恧	nv4
恤	xu4
㬤	qi1
鹂	li2
鹏	peng2
寂	ji4
寇	kou4
密	mi4
寅	yin2
寄	ji4
富	fu4
寓	yu4
寒	han2
寐	mei4
鹋	miao2
寔	shi2
鹊	que4
察	cha2
寞	mo4
寝	qin3
寡	gua3
寥	liao2
鹔	su4
寨	zhai4
寮	liao2
寰	huan2
寻	xun2
寺	si4
对	dui4
寸	cun4
寿	shou4
导	dao3
鹓	yuan1
鹒	geng1
鹜	wu4
鹞	yao4
撼	han4
岔	cha4
岖	qu1
岗	gang1	gang3
岐	qi2
岑	cen2
撂	liao4
岜	ba1
岞	zuo4
岘	xian4
岙	ao4
岚	lan2
岛	dao3
岁	sui4
岂	qi3
岌	ji2
岍	qian1
岈	ya2
岵	hu4
岷	min2
岱	dai4
岳	yue4
岽	dong1
岿	kui1
岸	an4
岧	tiao2
岢	ke3
岣	gou3
岬	jia3
岭	ling3
岨	ju1
岩	yan2
岫	xiu4
撒	sa1	sa3
鹰	ying1
撕	si1
撙	zun3
饔	yong1
炮	bao1	pao4	pao2
炯	jiong3
烔	tong2
炬	ju4
炭	tan4
炫	xuan4
炷	zhu4
炳	bing3
炱	tai2
炼	lian4
炽	chi4
炻	shi2
炸	zha4	zha2
点	dian3
炆	wen2
炅	gui4	jiong3
炀	yang2
炁	qi4
炎	yan2
炊	chui1
炉	lu2
炖	dun4
炔	que1
炕	kang4
炒	chao3
炟	da2
炜	wei3
炝	qiang4
炙	zhi4
掖	ye4	ye1
譬	pi4
警	jing3
排	pai2	pai3
鉴	jian4
掐	qia1
掞	shan4
铻	wu2
铺	pu4	pu1
瘆	shen4
瘀	yu1
饶	rao2
跚	shan1
瘁	cui4
饩	xi4
瘃	zhu2
铳	chong4
饬	chi4
檎	qin2
瘈	chi4	zhi4
檀	tan2
檄	xi2
檞	jie3
檑	lei2
檐	yan2
檗	bo4
檫	cha2
檩	lin3
檬	meng2
檠	qing2
掊	pou3
瘗	yi4
饧	xing2
瘐	yu3
饦	tuo1
檵	ji4
铢	zhu1
瘟	wen1
碎	sui4
铧	hua2
铦	xian1
㖊	xun2
铤	ting3
啭	zhuan4
啬	se4
啯	guo1
啮	nie4
啪	pa1
啥	sha2
啤	pi2
啧	ze2
啦	la5	la1
啡	fei1
瘦	shou4
啼	ti2
啾	jiu1
啸	xiao4
啻	chi4
啵	bo5
啴	chan3	tan1
啷	lang1
啶	ding4
啰	luo5	luo2	luo1
啉	lin2
啈	heng1
啊	a5	a4	a2	a1	a3
啄	zhuo2
商	shang1
啁	zhao1	zhou1
啃	ken3
啜	chuai4	chuo4
瘭	biao1
啕	tao2
啖	dan4
啐	cui4
铖	cheng2
铕	you3
瘴	zhang4
瘵	zhai4
铏	xing2
孀	shuang1
铌	ni2
孕	yun4
孔	kong3
字	zi4
孖	ma1	zi1
孑	jie2
子	zi5	zi3
孓	jue2
孝	xiao4
孜	zi1
孟	meng4
孙	sun1
存	cun2
孛	bei4
孚	fu2
孥	nu2
孤	gu1
学	xue2
季	ji4
孢	bao1
孬	nao1
孩	hai2
孪	luan2
孵	fu1
孱	chan2	can4
孰	shu2
孳	zi1
孽	nie4
孺	ru2
芗	xiang1
芑	qi3
芒	mang2
芝	zhi1
芜	wu2
芟	shan1
芙	fu2
芄	wan2
芃	peng2
节	jie2	jie1
芍	shao2
芏	du4
芎	xiong1
芈	mi3
芋	yu4
芊	qian1
芴	wu4
芷	zhi3
芶	gou3
花	hua1
芰	ji4
芳	fang1
芽	ya2
芼	mao4
芾	fei4	fu2
芹	qin2
芸	yun2
芥	gai4	jie4
芤	kou1
芦	lu2
芡	qian4
芣	fu2
芭	ba1
芬	fen1
芯	xin4	xin1
芮	rui4
芩	qin2
芨	ji1
芫	yuan2	yan2
芪	qi2
涉	she4
消	xiao1
逸	yi4
涟	lian2
造	zao4
涛	tao1
穗	sui4
䖬	jia3
穑	se4
穆	mu4
穄	ji4
穀	gu3
涕	ti4
䖳	zha4
穷	qiong2
究	jiu1
穴	xue2
穰	rang2
穿	chuan1
涓	juan1
空	kong4	kong1
穹	qiong2
穸	xi1
逭	huan4
涯	ya2
鬅	peng2
鬃	zong1
懔	lin3
鬏	jiu1
懑	men4
鬈	quan2
懈	xie4
鬓	bin4
鬐	qi2
懋	mao4
鬟	huan2
鬘	man2
逗	dou4
懿	yi4
鬣	lie4
懵	meng3
鬶	gui1
通	tong4	tong1
鬲	ge2	li4
润	run4
懦	nuo4
鬻	yu4
猩	xing1
猪	zhu1
猫	mao2	mao1
猬	wei4
献	xian4
猡	luo2
猢	hu2
猥	wei3
涢	yun2
猸	mei2
猹	cha2
猾	hua2
猿	yuan2
猰	ya4
猱	nao2
逝	shi4
猴	hou2
猷	you2
涿	zhuo1
猊	ni2
猎	lie4
猁	li4
猃	xian3
猄	jing1
猇	xiao1
猛	meng3
猜	cai1
猝	cu4
猞	she1
猕	mi2
猖	chang1
猗	yi1
鏖	ao2
逅	hou4
鏊	ao4
涴	wo4
寤	wu4
液	ye4
尜	ga2
尝	chang2
尚	shang4
尘	chen2
尖	jian1
尔	er3
尕	ga3
少	shao4	shao3
小	xiao3
尊	zun1
尉	wei4	yu4
将	jiang4	jiang1
射	she4
封	feng1
尾	wei3	yi3
尿	niao4	sui1
尼	ni2
尽	jin4	jin3
尺	che3	chi3
尻	kao1
尸	shi1
尹	yin3
尴	gan1
就	jiu4
尬	ga4
尪	wang1
尧	yao2
尤	you2
尥	liao4
哳	zha1
哲	zhe2
哿	ge3
哽	geng3
哼	heng1
哺	bu3
哧	chi1
哦	e2	o4	o2
哥	ge1
哮	xiao4
哭	ku1
哪	na5	ne2	nei3	na3
哩	li5	li1	li3
哨	shao4
哗	hua2	hua1
哕	yue3
哔	bi4
哓	xiao1
哒	da1
哑	ya1	ya3
哐	kuang1
哟	yo5	yo1
哞	mou1
哝	nong2
哚	duo3
哙	kuai4
哇	wa5	wa1
哆	duo1
哄	hong4	hong1	hong3
哂	shen3
品	pin3
哀	ai1
哏	gen2
哎	ai1
响	xiang3
哌	pai4
哉	zai1
哈	ha4	ha1	ha3
识	shi2	zhi4
诇	xiong4
评	ping2
诅	zu3
诂	gu3
诃	he1
诀	jue2
证	zheng4
诎	qu1
诏	zhao4
诌	zhou1
词	ci2
诊	zhen3
诋	di3
诈	zha4
诉	su4
诖	gua4
诗	shi1
诔	lei3
试	shi4
诒	yi2
诓	kuang1
诐	bi4
译	yi4
诞	dan4
诟	gou4
诜	shen1
话	hua4
诚	cheng2
诛	zhu1
诘	jie2	ji2
诙	hui1
详	xiang2
诧	cha4
诤	zheng4
该	gai1
询	xun2
诣	yi4
诠	quan2
诡	gui3
诮	qiao4
误	wu4
诬	wu1
语	yu4	yu3
诫	jie4
诨	hun4
诩	xu3
诶	ei4	ei2	ei1	ei3
请	qing3
说	shui4	shuo1	yue4
诵	song4
诲	hui4
诳	kuang2
诰	gao4
诱	you4
课	ke4
诿	wei3
诼	zhuo2
诽	fei3
诺	nuo4
读	dou4	du2
诸	zhu1
诹	zou1
茝	chai3
茜	qian4	xi1
茛	gen4
茚	yin4
茗	ming2
茕	qiong2
茔	ying2
茓	xue2
茑	niao3
茏	long2
茎	jing1
茌	chi2
茉	mo4
茈	ci2	zi3
茇	ba2
茆	mao2
茅	mao2
茄	jia1	qie2
范	fan4
茂	mao4
茁	zhuo2
茀	fu2
茼	tong2
茺	chong1
茹	ru2
茸	rong2
茶	cha2
茵	yin1
茴	hui2
茳	jiang1
茱	zhu1
茯	fu2
茭	jiao1
茬	cha2
茫	mang2
茩	hou4
茨	ci2
茧	jian3
紊	wen3
素	su4
索	suo3
紧	jin3
紫	zi3
累	lei4	lei2	lei3
樋	tong1
樊	fan2
樟	zhang1
樘	tang2
樗	chu1
樯	qiang2
樨	xi1
横	heng4	heng2
模	mo2	mu2
樽	zun1
樾	yue4
樵	qiao2
樱	ying1
站	zhan4
竟	jing4
竞	jing4
竑	hong2
竖	shu4
立	li4
竹	zhu2
竻	le4
竺	zhu2
竽	yu2
竿	gan1
𥆧	shun4
竭	jie2
端	duan1
章	zhang1
竣	jun4
童	tong2
竦	song3
颈	geng3	jing3
颉	jie2	xie2
颊	jia2
颋	ting3
颌	ge2	ge2	he2
颍	ying3
颏	ke1
颀	qi2
颁	ban1
颂	song4
颃	hang2
预	yu4
颅	lu2
领	ling3
颇	po1
题	ti2
慷	kang1
颚	e4
慵	yong1
颜	yan2
额	e2
颞	nie4
颟	man1
颐	yi2
频	pin2
颓	tui2
颔	han4
颖	ying3
颗	ke1
慎	shen4
颡	sang3
慌	huang1
颣	lei4
慊	qian4	qie4
颥	ru2
颦	pin2
颧	quan2
慕	mu4
慑	she4
慝	te4
嫏	lang2
嫌	xian2
嫉	ji2
嫄	yuan2
嫂	sao3
嫁	jia4
嫜	zhang1
嫚	man4
嫘	lei2
嫖	piao2
嫔	pin2
嫒	ai4
嫫	mo2
嫪	lao4
嫩	nen4
嫦	chang2
嫣	yan1
嫡	di2
嫠	li2
嫱	qiang2
厢	xiang1
厣	yan3
厥	jue2
厦	sha4	xia4
厨	chu2
厩	jiu4
厮	si1
厶	si1
去	qu4
厾	du1
县	xian4
厂	chang3	an1
厄	e4
厅	ting1
历	li4
厉	li4
压	ya4	ya1
厌	yan4
厍	she4
厔	zhi4
厕	ce4
厘	li2
厚	hou4
厝	cuo4
垒	lei3
原	yuan2
埚	guo1
俱	ju4	ju1
域	yu4
埃	ai1
电	dian4
俯	fu3
行	hang2	xing2
衍	yan3
衎	kan4
血	xie3	xue4
衃	pei1
衄	nv4
衅	xin4
衙	ya2
衔	xian2
街	jie1
表	biao3
衩	cha4	cha3
衫	shan1
衬	chen4
衮	gun3
衠	zhun1
衡	heng2
衢	qu2
衣	yi4	yi1
补	bu3
衽	ren4
衾	qin1
衿	jin1
衰	cui1	shuai1
衲	na4
衷	zhong1
涣	huan4
䃎	zha4
埵	duo3
埴	zhi2
做	zuo4
俐	li4
玲	ling2
玳	dai4
现	xian4
玱	qiang1
玷	dian4
玺	xi3
玻	bo1
玢	bin1	fen1
玠	jie4
玡	ya2
玦	jue2
玥	yue4
玫	mei2
玩	wan2
玮	wei3
环	huan2
玭	pin2
涠	wei2
玑	ji1
玖	jiu3
玕	gan1
玚	yang2
玛	ma3
玘	qi3
玙	yu2
率	lv4	shuai4
玄	xuan2
王	wang4	wang2
玉	yu4
玎	ding1
玍	ga3
鍪	mou2
埭	dai4
綮	qing4
䍉	zhai3
綦	qi2
殖	shi5	zhi2
殓	lian4
殒	yun3
殛	ji2
殚	dan1
殇	shang1
殆	dai4
殄	tian3
殃	yang1
殂	cu2
殁	mo4
殍	piao3
残	can2
殊	shu1
殉	xun4
殷	yan1	yin1
段	duan4
殴	ou1
殳	shu1
殿	dian4
挝	wo1	zhua1
殣	jin4
殡	bin4
殪	yi4
呸	pei1
呻	shen1
命	ming4
呼	hu1
呱	gua1	gua3	gu1
味	wei4
呲	zi1
呵	a5	he1	a4	a2	a1	a3
呷	xia1
呶	nao2
周	zhou1
呣	mou2
呢	ne5	ni2
呤	ling4
呦	you1
呙	guo1
员	yuan2	yun4	yun2
呛	qiang4	qiang1
呜	wu1
呐	na4
呓	yi4
呒	fu3
呕	ou3
呔	dai1
呗	bei5	bai4
呖	li4
呈	cheng2
呋	fu1
告	gao4
呎	chi3
呀	ya5	ya1
呃	e4
呆	dai1
礃	zhang3
婕	jie2
婚	hun1
婞	xing4
婀	e1
婆	po2
婉	wan3
婊	biao3
婳	hua4
婵	chan2
婴	ying1
婷	ting2
婶	shen3
婺	wu4
婼	ruo4
婿	xu4
婢	bi4
婧	jing4
婪	lan2
莠	you3
莩	fu2	piao3
莨	lang4
莫	mo4	mu4
莪	e2
莱	lai2
莰	kan3
莳	shi4
莲	lian2
莴	wo1
获	huo4
莶	xian1
莹	ying2
莸	you2
莺	ying1
莽	mang3
莼	chun2
莅	li4
莆	pu2
莉	li4
莎	sha1	suo1
莓	mei2
莒	ju3
莙	jun1
莘	shen1	xin1
莛	ting2
莝	cuo4
莜	you2
莞	guan3	wan3
䃅	di1
宪	xian4
盍	he2
畦	qi2
略	lve4
畤	zhi4
番	fan1	pan1
畯	jun4
䒷	gua1
畬	she1	yu2
畲	she1
易	yi4
畴	chou2
畹	wan3
畸	ji1
畿	ji1
畀	bi4
畇	yun2
畅	chang4
畋	tian2
畈	fan4
畏	wei4
畎	quan3
界	jie4
畑	tian2
畔	pan4
畚	ben3
留	liu2
畜	chu4	xu4
拨	bo1
择	zhai2	ze2
括	gua1	kuo4
拭	shi4
拮	jie2
拯	zheng3
拢	long3
拣	jian3
拤	qia2
拥	yong1
拦	lan2
拧	ning4	ning2	ning3
拼	pin1
拽	ye4	zhuai4	zhuai1
拾	shi2
拿	na2
拱	gong3
拳	quan2
拴	shuan1
拶	za1	zan3
拷	kao3
拈	nian1
拉	la2	la1
拊	fu3
昆	kun1
拌	ban4
拍	pai1
拎	lin1
拂	fu2
拃	zha3
拄	zhu3
担	dan4	dan1	dan3
拆	chai1	ca1
拇	mu3
拘	ju1
拙	zhuo1
拚	pan4	pin1
招	zhao1
拜	bai4
昃	ze4
拟	ni3
拐	guai3
拒	ju4
拓	tuo4	ta4
拔	ba2
拖	tuo1
拗	niu4	ao4	ao3
爵	jue2
父	fu4	fu3
爷	ye5	ye2
爰	yuan2
爱	ai4
爽	shuang3
爿	pan2
爸	ba4
爹	die1
爻	yao2
爬	pa2
瑀	yu3
爨	cuan4
爪	zhua3	zhao3
爔	xi1
爝	jiao4	jue2
酏	yi3
爆	bao4
爇	ruo4
郫	pi2
郪	qi1
泂	jiong3
泃	ju1
郯	tan2
泅	qiu2
郭	guo1
泉	quan2
郡	jun4
泌	bi4	mi4
郦	li4
郤	xi4
泐	le4
郸	dan1
郿	mei2
法	fa3
泖	mao3
泗	si4
泚	ci3
泛	fan4
泜	zhi1
泞	ning4
郴	chen1
泠	ling2
泡	pao4	pao1
波	bo1
泣	qi4
郏	jia2
泥	ni4	ni2
郃	he2
泪	lei4
泫	xuan4
郇	huan2	xun2
泮	pan4
郄	qie4	xi4
郛	fu2
郚	wu2
泳	yong3
泵	beng4
郝	hao3
泷	long2	shuang1
泸	lu2
泺	luo4	po1
郐	kuai4
泼	po1
泽	ze2
泾	jing1
匪	fei3
匮	kui4
匣	xia2
匠	jiang4
匡	kuang1
匦	gui3
区	qu1	ou1
医	yi1
匹	pi3
匾	bian3
匿	ni4
匼	ke1
匈	xiong1
匏	pao2
匍	pu2
匀	yun2
匆	cong1
包	bao1
匙	chi2	shi5
匜	yi2
匝	za1
匐	fu2
化	hua4	hua1
北	bei3
匕	bi3
裒	pou2
裔	yi4
盈	ying2
裘	qiu2
裙	qun2
裟	sha1
裂	lie4	lie3
裀	yin1
裁	cai2
裆	dang1
装	zhuang1
裋	shu4
裈	kun1
裉	ken4
裎	cheng2
裳	chang2	shang5
裰	duo1
裱	biao3
盏	zhan3
裴	pei2
裸	luo3
裹	guo3
裾	ju1
裼	ti4	xi1
裢	lian5
裣	lian3
裤	ku4
裥	jian3
裨	bi4	pi2
盂	yu2
盅	zhong1
盆	pen2
盘	pan2
钪	kang4
钬	huo3
𦰏	diao4
耪	pang3
耩	jiang3
耨	nou4
盟	meng2
耢	lao4
耠	huo1
耧	lou2
耦	ou3
耥	tang1	tang3
耻	chi3
监	jian4	jian1
耸	song3
耿	geng3
耽	dan1
盐	yan2
耳	er3
耲	huai2
耱	mo4
耰	you1
耷	da1
耶	ye2	ye1
耵	ding1
耋	die2
钣	ban3
耍	shua3
而	er2
考	kao3
老	lao3
耀	yao4
耆	qi2
者	zhe3
耄	mao4
耙	ba4	pa2
耘	yun2
耞	jia1
耜	si4
耒	lei3
耐	nai4
耗	hao4
耖	chao4
耕	geng1
耔	zi3
盩	zhou1
盯	ding1
钟	zhong1
簌	su4
簏	lu4
簉	zao4
簋	gui3
钔	men2
簇	cu4
簃	yi2
簟	dian4
簕	le4
簖	duan4
盦	an1
针	zhen1
簪	zan1
相	xiang4	xiang1
簦	deng1
簧	huang2
簠	fu3
钊	zhao1
撇	pie1	pie3
簿	bu4
簸	bo4	bo3
簰	pai2
钍	tu3
黇	tian1
黄	huang2
黉	hong2
盾	dun4
黏	nian2
黎	li2
黍	shu3
黑	hei1
黔	qian2
黛	dai4
默	mo4
黟	yi1
黝	you3
黜	chu4
黢	qu1
欻	chua1	xu1
欺	qi1
黧	li2
黥	qing2
款	kuan3
黩	du2
欲	yu4
黯	an4
黮	tan3
欷	xi1
欬	kai4
黵	zhan3
黻	fu2
欠	qian5	qian4
欣	xin1
欢	huan1
黾	min3
欧	ou1
黼	fu3
痤	cuo2
痧	sha1
痦	wu4
痠	suan1
痣	zhi4
痢	li4
痨	lao2
痫	xian2
痪	huan4
痴	chi1
痱	fei4
痰	tan2
痳	ma2
痼	gu4
痿	wei3
痹	bi4
病	bing4
痄	zha4
症	zheng4	zheng1
痁	shan1
痃	xuan2
痂	jia1
痍	yi2
痌	tong1
痏	wei3
痎	jie1
痉	jing4
痈	yong1
痊	quan2
痕	hen2
痔	zhi4
痖	ya3
痑	duo3
痒	yang3
痞	pi3
痘	dou4
痛	tong4
馔	zhuan4
馕	nang2	nang3
首	shou3
馗	kui2
扶	fu2
馑	jin3
馒	man2
馓	san3
扺	zhi3
批	pi1
馘	guo2
承	cheng2
扼	e4
扽	den4
馄	hun2
扣	kou4
馆	guan3
馇	cha1
扦	qian1
馁	nei3
馂	jun4
馃	guo3
扪	men2
扫	sao4	sao3
馎	bo2
馏	liu4	liu2
馈	kui4
馉	gu3
馊	sou1
扭	niu3
扒	ba1	pa2
打	da2	da3
扑	pu1
扔	reng1
扛	gang1	kang2
托	tuo1
扃	jiong1
所	suo3
扁	bian3	pian1
扆	yi3
扇	shan4	shan1
扅	yi2
扊	yan3
手	shou3
扈	hu4
扉	fei1
馨	xin1
才	cai2
㤘	zhou4
姚	yao2
姘	pin2
姞	ji2
姝	shu1
姜	jiang1
姓	xing4
姒	si4
姑	gu1
姐	jie3
姗	shan1
委	wei1	wei3
始	shi3
姊	zi3
姁	xu3
姆	mu3
姻	yin1
姹	cha4
姿	zi1
姽	gui3
姨	yi2
姮	heng2
姬	ji1
姣	jiao1
姥	lao3	mu3
盎	ang4
正	zheng4	zheng1
劬	qu2
劭	shao4
动	dong4
助	zhu4
努	nu3
劫	jie2
加	jia1
务	wu4
劢	mai4
劣	lie4
劼	jie2
劾	he2
势	shi4
劻	kuang1
励	li4
劲	jin4	jing4
劳	lao2
劈	pi1	pi3
劁	qiao1
劂	jue2
撄	ying1
劝	quan4
办	ban4
功	gong1
劘	mo2
劙	li2
力	li4
劐	huo1
劓	yi4
踅	xue2
踊	yong3
踉	liang4	liang2
踏	ta4	ta1
踌	chou2
踒	wo1
踖	ji2
踔	chuo1
踟	chi2
踞	ju4
踝	huai2
踣	bo2
踢	ti1
踧	cu4
踦	yi3
踪	zong1
踩	cai3
踯	zhi2
踮	dian3
踬	zhi4
踳	chuan3
踱	duo2
踶	di4
踵	zhong3
踺	jian4
踹	chuai4
踽	ju3
淴	hu1
混	hun4	hun2
释	shi4
襕	lan2
襜	chan1
襞	bi4
襟	jin1
襚	sui4
襄	xiang1
襁	qiang3
襶	dai4
西	xi1
襻	pan4
襦	ru2
襫	shi4
犸	ma3
犹	you2
状	zhuang4
犷	guang3
犴	han1	an4
犰	qiu2
犯	fan4
犬	quan3
犨	chou1
黠	xia2
犟	jiang4
犗	jie4
犒	kao4
犎	feng1
犏	pian1
犍	jian1	qian2
犊	du2
犋	ju4
犄	ji1
犀	xi1
犁	li2
汊	cha4
擀	gan3
汈	diao1
汉	han4
遨	ao2
汍	wan2
求	qiu2
汀	ting1
汇	hui4
遣	qian3
遢	ta5
遽	ju4
汛	xun4
避	bi4
汞	gong3
江	jiang1
汜	si4
汝	ru3
遵	zun1
遴	lin4	lin2
汐	xi1
汗	han4	han2
汔	qi4
汕	shan4
遍	bian4
遏	e4
汩	gu3
汭	rui4
遄	chuan2
池	chi2
污	wu1
遁	dun4
汧	qian1
汤	shang1	tang1
遂	sui4	sui2
遝	ta4
汹	xiong1
汾	fen2
遘	gou4
遛	liu4
汽	qi4
汲	ji2
汰	tai4
遑	huang2
遐	xia2
汴	bian4
遒	qiu2
粗	cu1
粕	po4
粒	li4
粑	ba1
粞	xi1
粟	su4
粜	tiao4
粝	li4
粘	nian2	zhan1
操	cao1
鸤	shi1
粉	fen3
鸺	xiu1
粲	can4
粳	jing1
粱	liang2
精	jing1
粼	lin2
粽	zong4
鸸	er2
粹	cui4
粤	yue4
粥	zhou1
粢	zi1
粮	liang2
粪	fen4
鹅	e2
鹄	gu3	hu2
鹇	xian2
鹆	yu4
鹁	bo2
鹀	wu2
鹃	juan1
撤	che4
鹍	kun1
鹌	an1
撩	liao2	liao1
鹎	bei1
鹉	wu3
撮	cuo1	zuo3
播	bo1
撬	qiao4
鹕	hu2
擘	bo4	bai1
鹗	e4
鹖	he2
鹑	chun2
鹐	qian1
撵	nian3
撴	dun1
鹝	yi4
撺	cuan1
鹟	weng1
撸	lu1
鹙	qiu1
鹘	gu3	hu2
鹛	mei2
鹚	ci2
鹥	yi1
鹤	he4
鹧	zhe4
鹦	ying1
鹡	ji2
鹠	liu2
鹣	jian1
鹢	yi4
鹭	lu4
鹬	yu4
鹯	zhan1
鹮	huan2
鹩	liao2
鹨	liu4
鹫	jiu4
鹪	jiao1
鹴	shuang1
撑	cheng1
鹱	hu4
撖	han4
鹳	guan4
鹲	meng2
鹿	lu4
鹾	cuo2
撞	zhuang4
盗	dao4
魃	ba2
奘	zhuang3	zang4
奚	xi1
奕	yi4
奔	ben4	ben1
套	tao4
奖	jiang3
契	qi4	xie4
奓	zha4	zha1
奏	zou4
奎	kui2
奉	feng4
奈	nai4
奋	fen4
奅	pao4
奄	yan3
奇	ji1	qi2
奁	lian2
奀	di2	en1
奂	huan4
好	hao4	hao3
她	ta1
奸	jian1
奴	nu2
奶	nai3
女	nv3	ru3
奭	shi4
奥	ao4
奡	ao4
奠	dian4
奢	she1
肭	na4
肯	ken3
肮	ang1
肩	jian1
肫	zhun1
肪	fang2
肥	fei2
肤	fu1
股	gu3
肠	chang2
肢	zhi1
肽	tai4
肼	jing3
肿	zhong3
肾	shen4
肸	xi1
肺	fei4
肴	yao2
肷	qian3
肱	gong1
育	yu4
肌	ji1
肉	rou4
肋	lei4	le1
肄	yi4
肇	zhao4
肆	si4
肃	su4
肝	gan1
肟	wo4
肘	zhou3
肛	gang1
肚	du4	du3
肖	xiao4	xiao1
肓	huang1
躅	zhu2
躄	bi4
躇	chu2
躁	zao4
躏	lin4
躔	chan2
挺	ting3
躐	lie4
躜	zuan1
躞	xie4
躬	gong1
躯	qu1
身	shen1
躲	duo3
躺	tang3
雨	yu4	yu3
挫	cuo4
雰	fen1
遇	yu4
瑭	tang2
瑢	rong2
瑾	jin3
瑷	ai4
瑶	yao2
挣	zheng4	zheng1
瑱	zhen4
瑰	gui1
瑊	jian1
瑄	xuan1
瑁	mao4
雾	wu4
瑟	se4
瑞	rui4
瑜	yu2
瑛	ying1
瑚	hu2
瑙	nao3
瑗	yuan4
瑕	xia2
援	yuan2
揶	ye2
揳	xie1
揽	lan3
揾	wen4
揿	qin4
揸	zha1
雁	yan4
餐	can1
餍	yan4
揠	ya4
握	wo4
揢	ke2
揣	chuai4	chuai1	chuai3
揭	jie1
揩	kai1
揪	jiu1
挜	ya4
揖	yi1
提	di1	ti2
雅	ya3
插	cha1
揞	an3
雄	xiong2
餮	tie4
揆	kui2
揌	sai1
揍	zou4
揎	xuan1
描	miao2
揉	rou2
䦅	shan4
挖	wa1
䦃	zhuo1
䦂	shan4
挈	qie4
䦶	zheng4
淌	tang3
淏	hao4
淋	lin4	lin2
淄	zi1
淅	xi1
淆	xiao2
淇	qi2
淀	dian4
淝	fei2
淞	song1
淘	tao2
淙	cong2
淖	nao4
淑	shu1
淬	cui4
淮	huai2
淯	yu4
淩	ling2
金	jin1
淫	yin2
淤	yu1
淦	gan4
釜	fu3
淠	pi4
淡	dan4
采	cai4	cai3
淹	yan1
添	tian1
量	liang5	liang4	liang2
野	ye3
重	chong2	zhong4
里	li3
深	shen1
釉	you4
淳	chun2
制	zhi4
刷	shua4	shua1
刲	kui1
刳	ku1
到	dao4
刿	gui4
刽	gui4
刺	ci4	ci1
刻	ke4
券	quan4	xuan4
刹	cha4	sha1
判	pan4
删	shan1
刮	gua1
刬	chan4	chan3
刭	jing3
别	bie4	bie2
刨	bao4	pao2
利	li4
刖	yue4
列	lie4
划	huai5	hua4	hua2
刑	xing2
初	chu1
刚	gang1
创	chuang4	chuang1
刘	liu2
则	ze2
分	fen4	fen1
切	qie4	qie1
刃	ren4
刀	dao1
刁	diao1
刎	wen3
刍	chu2
刊	kan1
刈	yi4
觞	shang1
觜	zui3	zi1
觚	gu1
觖	jue2
角	jiao3	jue2
觐	jin4
觑	qu4
觎	yu2
觏	gou4
觌	di2
觍	tian3
觊	ji4
觋	xi2
览	lan3
觉	jiao4	jue2
视	shi4
觇	chan1
规	gui1
觅	mi4
观	guan4	guan1
觃	yan4
见	jian4	xian4
觳	hu2
觱	bi4
觯	zhi4
觫	su4
触	chu4
觥	gong1
解	jie4	jie3	xie4
脶	luo2
脲	niao4
脱	tuo1
脰	dou4
脾	pi2
脸	lian3
脦	de5	te5
脢	mei2
脯	fu3	pu2
脬	pao1
脩	xiu1
脖	bo2
脔	luan2
脓	nong2
脒	mi3
脑	nao3
脐	qi2
脞	cuo3
脝	heng1
脚	jiao3	jue2
脘	wan3
脆	cui4
脂	zhi1
脏	zang4	zang1
脎	sa4
脍	kuai4
脊	ji3
脉	mai4	mo4
𠉂	ta4
铵	an3
缘	yuan2
缙	jin4
缚	fu4
缛	ru4
缜	zhen3
缝	feng4	feng2
缞	cui1
缟	gao3
缐	xian4
缑	gou1
缒	zhui4
缓	huan3
缔	di4
缕	lv3
编	bian1
缗	min2
缈	miao3
缉	ji1	qi1
缊	yun4
缋	hui4
缌	si1
缎	duan4
缏	bian4
缀	zhui4
缁	zi1
缂	ke4
缃	xiang1
缄	jian1
缅	mian3
缆	lan3
缇	ti2
缸	gang1
缺	que1
缰	jiang1
缱	qian3
缲	qiao1	sao1
缳	huan2
缴	jiao3	zhuo2
缵	zuan3
缶	fou3
缨	ying1
缩	suo1	su4
缪	miao4	miu4	mou2
缫	sao1
缬	xie2
缭	liao2
缮	shan4
缯	zeng4	zeng1
缠	chan2
缡	li2
缢	yi4
缣	jian1
缤	bin1
缥	piao1	piao3
缦	man4
缧	lei2
搦	nuo4
搡	sang3
搠	shuo4
搢	jin4
搭	da1
搬	ban1
搪	tang2
搴	qian1
搳	hua2
搽	cha2
携	xie2
搅	jiao3
搁	ge2	ge1
搀	chan1
搂	lou1	lou3
搌	zhan3
搏	bo2
搉	que4
搋	chuai1
搕	ke1
搔	sao1
搐	chu4
搓	cuo1
搒	bang4	peng2
搜	sou1
搞	gao3
搛	jian1
瓴	ling2
瓷	ci2
瓶	ping2
瓻	chi1
瓿	bu4
瓠	hu4
瓣	ban4
瓢	piao2
瓤	rang2
瓦	wa4	wa3
瓩	qian1
瓯	ou1
瓮	weng4
瓒	zan4
瓖	xiang1
瓘	guan4
瓜	gua1
瓞	die2
捽	zuo2
捺	na4
捻	nian3
隧	sui4
捶	chui2
捷	jie2
据	ju4	ju1
捯	dao2
捭	bai3
隶	li4
捩	lie4
捧	peng3
换	huan4
捣	dao3
难	nan4	nan2
捡	jian3
捞	lao1
损	sun3
隅	yu2
隆	long2
隈	wei1
捕	bu3
隍	huang2
捐	juan1
随	sui2
捎	shao1
捏	nie1
捌	ba1
捍	han4
隔	ge2
捋	luo1	lv3
隗	kui2	wei3
隘	ai4
隙	xi4
捅	tong3
捂	wu3
捃	jun4
座	zuo4
壤	rang3
壮	zhuang4
壬	ren2
士	shi4
壶	hu2
壳	ke2	qiao4
声	sheng1
壹	yi1
壸	kun3
壅	yong1
壁	bi4
壕	hao2
壑	he4
庑	wu3
冻	dong4
冼	xian3
冽	lie4
冰	bing1
冱	hu4
冲	chong4	chong1
决	jue2
况	kuang4
冶	ye3
冷	leng3
冬	dong1
冯	feng2	ping2
冠	guan4	guan1
冢	zhong3
冤	yuan1
冥	ming2
写	xie3
军	jun1
农	nong2
冒	mao4	mo4
冕	mian3
冗	rong3
冈	gang1
冉	ran3
册	ce4
再	zai4
冏	jiong3
冀	ji4
冁	chan3
内	nei4
冇	mao3
铚	zhi4
闲	xian2
铟	yin1
虢	guo2
虫	chong2
虬	qiu2
虮	ji3
虱	shi1
虹	hong2	jiang4
虺	hui3
虻	meng2
虼	ge4
虽	sui1
虾	ha2	xia1
虿	chai4
虎	hu3
虏	lu3
虐	nve4
虑	lv4
虒	si1
虓	xiao1
虔	qian2
虚	xu1
𨓈	kuo4
虞	yu2
𩽾	an1
酹	lei4
酸	suan1
浔	xun2
酺	pu2
浒	hu3	xu3
浓	nong2
浐	chan3
浑	hun2
酱	jiang4
酰	xian1
浜	bang1
酲	cheng2
酵	jiao4
浛	han2
酷	ku4
酶	mei2
浆	jiang4	jiang1
浇	jiao1
浅	jian1	qian3
酬	chou2
酯	zhi3
流	liu2
济	ji4	ji3
浏	liu2
酣	han1
浍	kuai4
酥	su1
酤	gu1
浈	zhen1
酦	po1
海	hai3
浴	yu4
酚	fen1
酝	yun4
酞	tai4
酐	gan1
浼	mei3
酒	jiu3
酕	mao2
浸	jin4
酖	dan1	zhen4
浦	pu3
酋	qiu2
酊	ding1	ding3
配	pei4
浣	huan4
浠	xi1
浡	bo2
浮	fu2
浯	wu2
酃	ling2
酂	cuo2
浪	lang4
浩	hao4
羡	xian4
羧	suo1
群	qun2
羯	jie2
羲	xi1
羰	tang1
羱	yuan2
羸	lei2
羹	geng1
羿	yi4
羼	chan4
为	wei4	wei2
羁	ji1
羊	yang2
美	mei3
羌	qiang1
羑	you3
羖	gu3
羔	gao1
羕	yang4
羚	ling2
羞	xiu1
羟	qiang3
羝	di1
齑	ji1
齐	qi2
断	duan4
垛	duo4	duo3
斫	zhuo2
斩	zhan3
斨	qiang1
斧	fu3
斥	chi4
斤	jin1
斡	wo4
斠	jiao4
齁	hou1
施	shi1
於	wu1	yu2	yu1
方	fang1
齆	weng4
齉	nang4
垟	yang2
新	xin1
斌	bin1
斋	zhai1
文	wen2
中	zhong4	zhong1
齿	chi3
斟	zhen1
斝	jia3
斜	xie2
斛	hu2
料	liao4
斗	dou4	dou3
丫	ya1
斓	lan2
斑	ban1
斐	fei3
型	xing2
丢	diu1
垱	dang4
丝	si1
丛	cong2
业	ye4
与	yu4	yu2	yu3
不	bu4
下	xia4
㺄	yu3
塨	gong1
填	tian2
垦	ken3
塮	xie4
丈	zhang4
塥	ge2
塾	shu2
塈	ji4
塍	cheng2
塌	ta1
塃	huang1
塅	duan4
塄	leng2
塆	wan1
塘	tang2
丁	ding1	zheng1
塞	sai4	se4	sai1
塑	su4
一	yi1
塔	ta3
膻	shan1
膺	ying1
膰	fan2
膳	shan4
膵	cui4
膨	peng2
膪	chuai4
膣	zhi4
膦	lin4
膙	jiang3
膘	biao1
膛	tang2
膝	xi1
膜	mo2
膑	bin4
膗	chuai2
膈	ge2
膊	bo2
膏	gao4	gao1
膀	bang3	pang2	pang1
膂	lv3
膇	zhui4
辑	ji2
辐	fu2
输	shu1
辒	wen1
辕	yuan2
辔	pei4
辗	zhan3
辖	xia2
辙	zhe2
辘	lu4
辛	xin1
辚	lin2
辜	gu1
辟	bi4	pi4
辞	ci2
辁	quan2
辀	zhou1
较	jiao4
辂	lu4
辅	fu3
辄	zhe2
辇	nian3
辆	liang4
辉	hui1
辈	bei4
辊	gun3
辍	chuo4
辌	liang2
辏	cou4
辎	zi1
辱	ru3
辰	chen2
边	bian5	bian1
辽	liao2
达	da2
辣	la4
辩	bian4
辨	bian4
辫	bian4
睹	du3
睿	rui4
睾	gao1
睽	kui2
睫	jie2
睨	ni4
睬	cai3
督	du1
睢	sui1
睡	shui4
睦	mu4
睥	bi4	pi4
睛	jing1
睚	ya2
睑	jian3
睐	lai4
睖	leng4
睃	suo1
睁	zheng1
着	zhe5	zhuo2	zhao2	zhao1
睇	di4
睆	huan3
阪	ban3
阮	ruan3
阢	wu4
阡	qian1
阻	zu3
阿	a1	e1
阼	zuo4
阽	dian4	yan2
防	fang2
阳	yang2
阱	jing3
阶	jie1
阴	yin1
阵	zhen4
阊	chang1
阋	xi4
阈	yu4
阉	yan1
阎	yan2
阏	yan1
阌	wen2
阍	hun1
阂	he2
阃	kun3
阀	fa2
阁	ge2
阆	lang4	lang2
阇	du1	she2
阄	jiu1
阅	yue4
阚	han3	kan4
阛	huan2
阘	ta4
阙	que4	que1
队	dui4
阜	fu4
阒	qu4
阓	hui4
阐	chan3
阑	lan2
阖	he2
阗	tian2
阔	kuo4
阕	que4
儆	jing3
儇	xuan1
儋	dan1
	chuai4
儡	lei3
儿	er2
滘	jiao4
滚	gun3
滞	zhi4
滟	yan4
滑	hua2
滓	zi3
滔	tao1
滕	teng2
滗	bi4
滈	hao4
滉	huang4
滋	zi1
滍	zhi4
滏	fu3
滀	chu4
滁	chu2
滂	pang1
滃	weng1	weng3
滆	ge2
滇	dian1
滹	hu1
滴	di1
滨	bin1
滩	tan1
滪	yu4
滫	xiu3
滠	she4
满	man3
滢	ying2
滤	lv4
滥	lan4
滦	luan2
㙟	lang3
洇	yin1
鬒	zhen3
蛩	qiong2
蛮	man2
蛭	zhi4
蛤	ge2	ha2
蛸	shao1	xiao1
蛹	yong3
蛾	e2
蛲	nao2
蛳	si1
蛰	zhe2
蛱	jia2
蛴	qi2
蛊	gu3
蛋	dan4
蛉	ling2
蛎	li4
蛏	cheng1
蛀	zhu4
蛆	qu1
蛇	she2	yi2
蛄	gu1
蛛	zhu1
蛘	yang2
蛙	wa1
蛞	kuo4
蛟	jiao1
蛐	qu1
蛑	mou2
蛔	hui2
縠	hu2
縢	teng2
縻	mi2
鳛	xi2
鳚	wei4
鳙	yong1
鳘	min3
鳟	zun1
鳞	lin2
鳝	shan4
鳜	gui4
鳓	le4
鳒	jian1
鳑	pang2
鳐	yao2
鳗	man2
鳖	bie1
鳕	xue3
放	fang4
鳊	bian1
鳉	jiang1
鳈	quan2
鳏	guan1
懒	lan3
攧	dian1
鳌	ao2
鳃	sai1
鳂	wei1
攫	jue2
鳀	ti2
鳇	huang2
鳆	fu4
鳅	qiu1
攮	nang3
攒	cuan2	zan3
攘	rang3
攀	pan1
攉	huo1
鳢	li3
鳡	gan3
鳤	guan3
矽	xi1
矿	kuang4
矾	fan2
矸	gan1
矻	ku1
矶	ji1
矱	yue1
矰	zeng1
石	dan4	shi2
短	duan3
矬	cuo2
矮	ai3
矩	ju3
矫	jiao2	jiao3
知	zhi1
矧	shen3
矣	yi3
矢	shi3
矜	guan1	jin1	qin2
矞	yu4
矛	mao2
矗	chu4
矍	jue2
懂	dong3
鞬	jian1
鞭	bian1
鞮	di1
鞯	jian1
鞨	he2
鞫	ju1
鞥	eng1
鞧	qiu1
鞠	ju1
鞡	la5
鞣	rou2
鞴	bei4
鞲	gou1
鞍	an1
鞋	xie2
鞅	yang4	yang1
鞁	bei4
鞞	bing3
鞘	qiao4	shao1
鞚	kong4
鬯	chang4
鞑	da2
鞒	qiao2
鞓	ting1
忱	chen2
念	nian4
忻	xin1
忺	xian1
忸	niu3
忿	fen4
忾	kai4
忽	hu1
忡	chong1
忠	zhong1
忧	you1
忤	wu3
快	kuai4
忪	song1	zhong1
鬼	gui3
忭	bian4
忒	tui1	te4
忑	te4
忐	tan3
志	zhi4
忖	cun3
忙	mang2
忘	wang4
忝	tian3
心	xin1
隳	hui1
忆	yi4
必	bi4
忉	dao1
忏	chan4
忍	ren3
忌	ji4
隹	zhui1
隼	sun3
隽	juan4	jun4
㛃	jie2
谛	di4
谚	yan4
谙	an1
隋	sui2
谟	mo2
谞	xu1
谝	pian3
谜	mi2
谓	wei4
谒	ye4
谑	xue4
谐	xie2
谗	chan2
谖	xuan1
谕	yu4
谔	e4
谋	mou2
谊	yi4
谉	shen3
谈	tan2
谏	jian4
谎	huang3
谍	die2
谌	chen2
调	diao4	tiao2
谂	shen3
谁	shui2	shei2
谀	yu2
谇	sui4
谆	zhun1
谅	liang4
谄	chan3
隐	yin3
谳	yan4
谲	jue2
谱	pu3
谰	lan2
谷	gu3	yu4
谶	chen4
谵	zhan1
谴	qian3
谫	jian3
谪	zhe2
谩	man4	man2
谨	jin3
谯	qiao2
谮	zen4
谭	tan2
谬	miu4
谣	yao2
谢	xie4
谡	su4
谠	dang3
谧	mi4
谦	qian1
谥	shi4
谤	bang4
捉	zhuo1
捆	kun3
障	zhang4
醴	li3
蝮	fu4
蝤	qiu2	you2
蝥	mao2
蝠	fu2
蝣	you2
蝼	lou2
蝽	chun1
蝾	rong2
蝻	nan3
蝴	hu2
蝶	die2
蝰	kui2
蝌	ke1
蝎	xie1
蝈	guo1
蝉	chan2
蝇	ying2
蝘	yan3
蝙	bian1
蝗	huang2
洛	luo4
蝓	yu2
傅	fu4
估	gu1	gu4
傀	kui3
伶	ling2
伴	ban4
伻	beng1
傍	bang4
伸	shen1
傈	li4
伾	pi1
伽	ga1	jia1	qie2
似	shi4	si4
傕	jue2
传	chuan2	zhuan4
伧	chen5	cang1
伦	lun2
伥	chang1
伤	shang1
伫	zhu4
伪	wei3
伯	bo2	bai3
洋	yang2
傥	tang3
休	xiu1
傧	bin1
众	zhong4
伕	fu1
傣	dai3
催	cui1
会	hui4	kuai4
伙	huo3
优	you1
储	chu3
傩	nuo2
企	qi3
醪	lao2
傲	ao4
伋	ji2
伊	yi1
伉	kang4
伏	fu2
伎	ji4
傺	chi4
傻	sha3
湣	min3
湫	jiao3	qiu1
湨	ju2
湮	yan1	yin1
湲	yuan2
洵	xun2
湾	wan1
湿	shi1
醑	xu3
湃	pai4
湄	mei2
湉	tian2
湎	mian3
湍	tuan1
湓	pen2
湑	xu4	xu3
湖	hu2
湔	jian1
湛	zhan4
湘	xiang1
湟	huang2
湜	shi2
湝	jie1
纮	hong2
纯	chun2
纬	wei3
纭	yun2
纪	ji4	ji3
纫	ren4
纨	wan2
纩	kuang4
约	yue1	yao1
级	ji2
纤	qian4	xian1
纥	ge1	he2
红	gong1	hong2
纣	zhou4
纠	jiu1
纡	yu1
纾	shu1
线	xian4
纼	zhen4
纽	niu3
纺	fang3
纻	zhu4
纸	zhi3
纹	wen4	wen2
纶	guan1	lun2
纷	fen1
纴	ren4
醛	quan2
纲	gang1
纳	na4
纰	pi1
纱	sha1
纂	zuan3
洢	yi1
纛	dao4
𥕢	cao2
暹	xian1
暾	tun1
暴	bao4	pu4
䁖	lou1
暨	ji4
暮	mu4
洨	xiao2
俑	yong3
暧	ai4
鱽	dao1
鱼	yu2
鱿	you2
鱾	ji3
暝	ming2
暑	shu3
暗	an4
暖	nuan3
暍	ye1
暌	kui2
暂	zan4
洮	tao2
暇	xia2
暅	geng4
暄	xuan1
彷	fang3	pang2
彰	zhang1
彳	chi4
彼	bi3
役	yi4
彻	che4
彤	tong2
彧	yu4
彦	yan4
形	xing2
彭	peng2
彬	bin1
彩	cai3
彪	biao1
录	lu4
彗	hui4
彖	tuan4
当	dang4	dang1
归	gui1
彝	yi2
彟	yue1
彘	zhi4
彀	gou4
貘	mo4
貔	pi2
貌	mao4
貉	hao2	he2
貊	mo4
貅	xiu1
貆	huan2
貂	diao1
摭	zhi2
擂	lei4	lei2
鄹	zou1
龁	he2
摹	mo2
龛	kan1
棫	yu4
露	lou4	lu4
霰	xian4
癀	huang2
霾	mai2
癍	ban1
癌	ai2
霸	ba4
霹	pi1
癖	pi3
癔	yi4
霡	mai4
癞	lai4
霭	ai3
霪	yin2
霖	lin2
癣	xuan3
霓	ni2
癯	qu2
霜	shuang1
癫	dian1
霆	ting2
震	zhen4
霄	xiao1
霅	zha4
霂	mu4
需	xu1
霁	ji4
霎	sha4
霏	fei1
白	bai2
霍	huo4
登	deng1
霈	pei4
霉	mei2
侵	qin1
倏	shu1
倌	guan1
倍	bei4
龠	yue4
便	bian4	pian2
侹	ting3
倞	jing4	liang4
借	jie4
侧	ce4	zhai1	ze4
侦	zhen1
倚	yi3
侠	xia2
侣	lv3
候	hou4
侬	nong2
倔	jue4	jue2
侮	wu3
侩	kuai4
侨	qiao2
侪	chai2
倮	luo3
侔	mou2
侗	dong4	tong2	tong3
倭	wo1
倪	ni2
倨	ju4
倩	qian4
倦	juan4
侜	zhou1
倥	kong3
侘	cha4
供	gong4	gong1
倡	chang4
倾	qing1
侄	zhi2
值	zhi2
债	zhai4
倻	ye1
侃	kan3
侍	shi4
倴	ben4
侉	kua3
侈	chi3
例	li4
濠	hao2
濡	ru2
濮	pu2
濯	zhuo2
濲	gu3
激	ji1
濂	lian2
濉	sui1
濑	lai4
濒	bin1
濞	bi4
塬	yuan2
愤	fen4
辋	wang3
蟾	chan2
块	kuai4
蟹	xie4
蟥	huang2
蟢	xi3
蟠	pan2
蟮	shan5
蟪	hui4
蟫	yin2
蟒	mang3
擗	pi3
蟑	zhang1
蟛	peng2
蟆	ma5
愿	yuan4
蟀	shuai4
蟏	xiao1
蟊	mao2
蟋	xi1
坚	jian1
址	zhi3
飧	sun1
坏	huai4
鄞	yin2
乞	qi3
乙	yi3
礳	mo4
礴	bo2
礵	shuang1
示	shi4
礼	li3
礽	reng2
社	she4
礤	ca3
坻	chi2	di3
礓	jiang1
乍	zha4
礞	meng2
礁	jiao1
坦	tan3
礅	dun1
么	ma5	me5	yao1
倬	zhuo1
礌	lei2
坠	zhui4
昽	long2
昼	zhou4
显	xian3
昵	ni4
昴	mao3
昶	chang3
昱	yu4
昳	die2	yi4
昭	zhao1
是	shi4
䃚	zu2
昨	zuo2
昪	bian4
春	chun1
昧	mei4
鄘	yong1
映	ying4
昝	zan3
星	xing1
昙	tan2
昕	xin1
昔	xi1
䃠	xuan4
昒	hu1
昌	chang1
昏	hun1
明	ming2
昉	fang3
乂	yi4
昊	hao4
坪	ping2
昀	yun2
䃰	ca1
昂	ang2
氦	hai4
盉	he2
钹	bo2
钺	yue4
益	yi4
钼	mu4
钽	tan3
钾	jia3
钿	dian4	tian2
钰	yu4
钱	qian2
钲	zheng4	zheng1
钳	qian2
钴	gu3
钵	bo1
钶	ke1
钷	po3
钨	wu1
钩	gou1
盛	cheng2	sheng4
钫	fang1
盝	lu4
钭	dou3	tou3
钮	niu3
钯	ba3	pa2
钠	na4
钡	bei4
钢	gang4	gang1
盒	he2
钤	qian2
盔	kui1
钦	qin1
盖	gai4	ge3
钘	xing2
钙	gai4
钚	bu4
钛	tai4
钝	dun4
钞	chao1
目	mu4
钐	shan4	shan1
钒	fan2
钓	diao4
盥	guan4
钕	nv3
钖	yang2
钗	chai1
盹	dun3
钉	ding4	ding1
盻	xi4
钋	po1
钌	liao4	liao3
盼	pan4
钎	qian1
钏	chuan4
盱	xu1
盲	mang2
直	zhi2
钆	ga2
钇	yi3
廿	nian4
建	jian4
廷	ting2
延	yan2
廪	lin3
廨	xie4
廛	chan2
廙	yi4
廖	liao4
廓	kuo4
廒	ao2
氯	lv4
廋	sou1
廊	lang2
廉	lian2
㟤	lu4
货	huo4
败	bai4
贤	xian2
责	ze2
财	cai2
贡	gong4
贯	guan4
贮	zhu4
购	gou4
贬	bian3
贫	pin2
贪	tan1
贩	fan4
质	zhi4
贷	dai4
贶	kuang4
贵	gui4
贴	tie1
贳	shi4
贲	bi4	ben1
贱	jian4
贰	er4
贿	hui4
贾	gu3	jia3
贽	zhi4
贼	zei2
贻	yi2
贺	he4
费	fei4
贸	mao4
负	fu4
贞	zhen1
贝	bei4
𢽾	xiao4
誉	yu4
葸	xi3
葺	qi4
葱	cong1
葳	wei1
葵	kui2
葶	ting2
葩	pa1
葫	hu2
葬	zang4
葭	jia1
葡	pu2
董	dong3
葚	ren4	shen4
葛	ge2	ge3
葜	qia1
葑	feng4	feng1
葓	hong2
葖	tu1
著	zhuo2	zhu4
葎	lv4
葆	bao3
举	ju3
丽	li4	li2
垓	gai1
主	zhu3
垕	hou4
丹	dan1
丸	wan2
垚	yao2
临	lin2
串	chuan4
垞	cha2
丰	feng1
垂	chui2
垃	la1
垄	long3
垅	long3
垆	lu2
垇	ao4
丧	sang4	sang1
严	yan2
两	liang3
垌	dong4	tong2
垍	ji4
丞	cheng2
垲	kai3
东	dong1
垴	nao3
垵	an3
丙	bing3
丘	qiu1
垸	yuan4
世	shi4
丕	pi1
且	ju1	qie3
专	zhuan1
丑	chou3
丐	gai4
丏	mian3
垠	yin2
垡	fa2
垢	gou4
垣	yuan2
垤	die2
上	shang4	shang3
三	san1
垧	shang3
万	mo4	wan4
垩	e4
垫	dian4
七	qi1
垭	ya4	ya1
垮	kua3
垯	da5
潮	chao2
潭	tan2
潨	cong2
潦	liao2	lao3
潢	huang2
潼	tong2
潽	pu1
潺	chan2
潸	shan1
潴	zhu1
潵	sa3
潲	shao4
潏	yu4
潍	wei2
潋	lian4
潆	ying2
潇	xiao1
潞	lu4
潟	xi4
潜	qian2
潝	xi4
潘	pan1
潖	pa2
禺	yu2
离	li2
禹	yu3
禾	he2
禽	qin2
禳	rang2
禧	xi3
禤	xuan1
禚	zhuo2
禘	di4
禊	xi4
禋	yin1
福	fu2
禀	bing3
禁	jin4	jin1
禄	lu4
禅	chan2	shan4
䝋	zong4
雉	zhi4
枇	pi2
构	gou4
𣸣	fen2
极	ji2
枋	fang1
枉	wang3
林	lin2
枕	zhen3
枓	dou3
枑	hu4
析	xi1
枞	cong1	zong1
枝	zhi1
果	guo3
枚	mei2
枘	rui4
枧	jian3
枥	li4
枣	zao3
枢	shu1
枯	ku1
枭	xiao1
枫	feng1
枪	qiang1
枨	cheng2
枷	jia1
架	jia4
枵	xiao1
枳	zhi3
枲	xi3
枰	ping2
枸	gou1	gou3	ju3
叆	ai4
璋	zhang1
𠳐	bang1
又	you4
趯	ti4
趣	qu4
趸	dun3
趺	fu1
趼	jian3
趿	ta1
趾	zhi3
趱	zan3
足	zu2
趵	bao4
趴	pa1
趋	qu1
越	yue4
趁	chen4
超	chao1
趄	ju1	qie4
趟	tang4	tang1
趑	zi1
鐾	bei4
趔	lie4
趖	suo1
幂	mi4
幅	fu2
幄	wo4
幈	ping2
幌	huang3
幕	mu4
幔	man4
幛	zhang4
幞	fu2
幡	fan1
幢	chuang2	zhuang4
幪	meng2
平	ping2
干	gan4	gan1
年	nian2
并	bing4	bing1
幸	xing4
幻	huan4
幺	yao1
幽	you1
幼	you4
广	guang3	an1
煚	jiong3
煞	sha4	sha1
煜	yu4
珣	xun2
煅	duan4
煊	xuan1
煎	jian1
煌	huang2
煳	hu2
煲	bao1
煺	tui4
煸	bian1
煽	shan1
煣	rou2
照	zhao4
煦	xu4
煤	mei2
煨	wei1
煮	zhu3
